<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">crud-shopproducts</property>
      <property
         name="page">/popupTf/crud-shopproducts.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-shopproducts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-36.28125</property>
      <property
         name="x">93.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall25">
      <property
         name="fromOutcome">toBack</property>
      <property
         name="sdm:polyPoints">R50,134.7317,-36.265625,242.83334,-35.104164,L50</property>
   </ControlFlowCase>
   <Router
      id="Router10">
      <property
         name="activityId">shopproducts-crud</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>shopproducts-crud&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-50.291664</property>
      <property
         name="x">-608.0001</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn17">
      <property
         name="activityId">back</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  back&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-38.38542</property>
      <property
         name="x">529.3333</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-189.56769</property>
      <property
         name="x">-442.32382</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router10"
      to="MethodCall17">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">T50,-608.0001,-104.4427,-483.49048,-189.55206,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall17"
      to="MethodCall24">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,-401.32382,-189.55206,-228.4206,-189.64589,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">crudSkuBdata</property>
      <property
         name="activityId">crudSkuBdata</property>
      <property
         name="documentReference">/popupTf/crudSkuBdata.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crudSkuBdata&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.43237</property>
      <property
         name="x">167.4271</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router10"
      to="MethodCall15">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R50,-567.0001,-50.27604,-345.2321,30.765625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">toSkuBdata</property>
      <property
         name="sdm:polyPoints">B50,93.0,20.402475,167.4271,188.448,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall15"
      to="View2">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,-263.2321,30.765625,52.0,-32.765625,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">30.75</property>
      <property
         name="x">-304.2321</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">crud-sku-colors-tf</property>
      <property
         name="activityId">crud-sku-colors-tf</property>
      <property
         name="documentReference">/popupTf/crud-sku-colors-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-sku-colors-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.29169</property>
      <property
         name="x">-3.2451172</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">toSkuCColors</property>
      <property
         name="sdm:polyPoints">B39,86.0,17.734375,-3.2451172,188.30731,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="taskFlowId">crud-sku-clr-images-tf</property>
      <property
         name="activityId">crud-sku-clr-images-tf</property>
      <property
         name="documentReference">/popupTf/crud-sku-clr-images-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-sku-clr-images-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-303.0573</property>
      <property
         name="x">26.266602</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">toSkuClrImgs</property>
      <property
         name="sdm:polyPoints">T44,89.5,-90.265625,26.266602,-249.04169,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-189.66151</property>
      <property
         name="x">-187.4206</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall24"
      to="View2">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,-146.4206,-189.64589,52.0,-39.765625,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-35.11979</property>
      <property
         name="x">283.83334</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall25"
      to="TaskFlowReturn17">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,324.83334,-35.104164,488.3333,-38.369797,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="taskFlowId">crud-product-props-tf</property>
      <property
         name="activityId">crud-product-props-tf</property>
      <property
         name="documentReference">/popupTf/crud-product-props-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-product-props-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-303.0886</property>
      <property
         name="x">192.54102</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View2"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">toSkuProps</property>
      <property
         name="sdm:polyPoints">T56,96.5,-90.265625,192.54102,-249.07297,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall29">
      <property
         name="taskFlowId">crud-product-ass-tf</property>
      <property
         name="activityId">crud-product-ass-tf</property>
      <property
         name="documentReference">/popupTf/crud-product-ass-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-product-ass-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-203.13545</property>
      <property
         name="x">361.58887</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View2"
      to="TaskFlowCall29">
      <property
         name="fromOutcome">toSkuAss</property>
      <property
         name="sdm:polyPoints">R42,134.0,-43.265625,320.58887,-203.11983,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall31">
      <property
         name="taskFlowId">sets-components-tf</property>
      <property
         name="activityId">sets-components-tf</property>
      <property
         name="documentReference">/popupTf/sets-components-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sets-components-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.89581</property>
      <property
         name="x">370.2745</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View2"
      to="TaskFlowCall31">
      <property
         name="fromOutcome">toSets</property>
      <property
         name="sdm:polyPoints">B61,100.0,17.734375,370.2745,186.91144,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall33">
      <property
         name="taskFlowId">crud-sku-units</property>
      <property
         name="activityId">crud-sku-units</property>
      <property
         name="documentReference">/popupTf/crud-sku-units.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-sku-units&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.10938</property>
      <property
         name="x">554.6667</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View2"
      to="TaskFlowCall33">
      <property
         name="fromOutcome">toSkuUnits</property>
      <property
         name="sdm:polyPoints">R58,134.0,-29.265625,513.6667,132.125,L50</property>
   </ControlFlowCase>
</SDM>
