<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Execute</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.53125</property>
      <property
         name="x">171.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">offersQuery</property>
      <property
         name="page">/popupTf/offersQuery.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>offersQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.09375</property>
      <property
         name="x">410.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,212.5,226.54688,369.0,225.10938,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">newOffer</property>
      <property
         name="page">/popupTf/newOffer.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newOffer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.09375</property>
      <property
         name="x">859.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall13">
      <property
         name="fromOutcome">toNewOffer</property>
      <property
         name="sdm:polyPoints">T50,410.0,171.10938,580.27734,75.625,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.67188</property>
      <property
         name="x">635.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="MethodCall7">
      <property
         name="fromOutcome">toSave</property>
      <property
         name="sdm:polyPoints">L50,816.4084,224.10938,676.5,204.6875,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">343.625</property>
      <property
         name="x">629.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="MethodCall9">
      <property
         name="fromOutcome">toCancel</property>
      <property
         name="sdm:polyPoints">L58,818.0,231.10938,670.5,343.64062,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="View3">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,588.5,343.64062,451.0,225.10938,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall7"
      to="MethodCall9">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">B50,635.5,258.6875,629.5,289.64062,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.609375</property>
      <property
         name="x">621.27734</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,662.27734,75.625,818.0,217.10938,L42</property>
   </ControlFlowCase>
</SDM>
