[main] 
user = com.shopbook.home.view.filter.FacesAjaxAwareUserFilter
shiro.loginUrl = /shop/login.jsf
user.loginUrl = /shop/login.jsf

# DataSource config
ds = org.apache.shiro.jndi.JndiObjectFactory
ds.requiredType = javax.sql.DataSource
ds.resourceName = jdbc/ShBkConnDS

# JDBC realm config
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true


# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT passwrd FROM shopbook.users WHERE user_id = ?
jdbcRealm.userRolesQuery = SELECT ROLE FROM shopbook.roles, shopbook.users_roles, shopbook.users WHERE roles.ID = users_roles.ROLE_ID and users.USER_ID = users_roles.USER_ID and users.USER_ID = ?
jdbcRealm.permissionsQuery = SELECT permissions.permission, roles.ROLE FROM shopbook.permissions, shopbook.roles_permissions, shopbook.roles WHERE permissions.ID = roles_permissions.ROLE and roles.ID = roles_permissions.ID  and roles.Role = ?
#SELECT SHOP_SUB_CAT_NAME FROM shopbook.shop_sub_cats, shopbook.shop_category_admins, shopbook.users WHERE shop_sub_cats.SHOP_SUB_CAT_CODE = shop_category_admins.SHOP_CAT_SUB_CODE and users.USER_ID = shop_category_admins.user_id and users.user_name = ?   
jdbcRealm.dataSource = $ds

[urls]
/shop/home                   = anon
/shop/login                  = anon
/shop/resetPassword          = anon
/shop/signUp                 = anon
/shop/*/reset-pwd-tf/*       = anon
#/shop/skuDetail              = anon
#/shop/sku-det-tf/skuDetails* = anon
#/shop/sku-det-tf/*           = anon
#/shop/sku-det-tf/home#*      = anon
/shop/ProductPage*           = anon
/shop/frgtPswrd              = anon
#/shop//**                    = user
/*//**                       = anon