<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="shbksysadminviewBundle" value="#{adfBundle['com.shopbook.sysadmin.view.ShBkSysAdResBndl']}"/>
    <af:document title="crud-catreferences.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="#{shbksysadminviewBundle.REFERENCES__0OF} #{pageFlowScope.vCatName}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar">
                    <af:navigationPane hint="buttons" id="np1">
                        <af:commandNavigationItem id="ni1" text="#{shbksysadminviewBundle.SAVE}"
                                                  icon="/icons/Save.png" action="toSave"/>
                        <af:commandNavigationItem id="ni2" text="#{shbksysadminviewBundle.CANCEL}"
                                                  icon="/icons/Refresh.png" action="toCancel"/>
                    </af:navigationPane>
                </f:facet>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelSplitter id="ps1" splitterPosition="400" disabled="true">
                    <f:facet name="first">
                        <af:panelHeader text="#{shbksysadminviewBundle.DRAG__0__0__0DROP__0FROM__0RIGHT__0SIDE__0TO__0LEFT__0SIDE}" id="ph2">
                            <f:facet name="context"/>
                            <f:facet name="menuBar">
                                <af:navigationPane hint="buttons" id="np2">
                                    <af:commandNavigationItem id="ni3"
                                                              text="#{shbksysadminviewBundle.DELETE_REFERENCES}"
                                                              icon="/icons/Delete.png"
                                                              actionListener="#{bindings.Delete.execute}"
                                                              action="toSave"/>
                                </af:navigationPane>
                            </f:facet>
                            <f:facet name="toolbar">
                                <af:spacer width="20" id="s6"/>
                            </f:facet>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.CmbmyCode.inputValue}"
                                              label="#{bindings.CmbmyCode.hints.label}"
                                              columns="#{bindings.CmbmyCode.hints.displayWidth}"
                                              maximumLength="#{bindings.CmbmyCode.hints.precision}"
                                              shortDesc="#{bindings.CmbmyCode.hints.tooltip}" id="it1"
                                              binding="#{DropHandlerBean.cmbmyCode}" clientComponent="true"
                                              autoSubmit="true" partialTriggers="soc2 soc1 soc3 soc4 soc5"
                                              disabled="true">
                                    <f:validator binding="#{bindings.CmbmyCode.validator}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.CatCode.inputValue}"
                                                    label="#{bindings.CatCode.label}"
                                                    required="#{bindings.CatCode.hints.mandatory}"
                                                    shortDesc="#{bindings.CatCode.hints.tooltip}" id="soc2"
                                                    readOnly="true" autoSubmit="true">
                                    <f:selectItems value="#{bindings.CatCode.items}" id="si2"/>
                                    <f:validator binding="#{bindings.CatCode.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.BrandCode.inputValue}"
                                                    label="#{bindings.BrandCode.label}"
                                                    shortDesc="#{bindings.BrandCode.hints.tooltip}" id="soc1"
                                                    binding="#{DropHandlerBean.brandCode}" clientComponent="true"
                                                    autoSubmit="true" readOnly="true"
                                                    required="#{bindings.BrandCode.hints.mandatory}">
                                    <f:selectItems value="#{bindings.BrandCode.items}" id="si1"/>
                                    <f:validator binding="#{bindings.BrandCode.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.MnfCode.inputValue}"
                                                    label="#{bindings.MnfCode.label}"
                                                    required="#{bindings.MnfCode.hints.mandatory}"
                                                    shortDesc="#{bindings.MnfCode.hints.tooltip}" id="soc3"
                                                    binding="#{DropHandlerBean.mnfCode}" clientComponent="true"
                                                    autoSubmit="true" readOnly="true">
                                    <f:selectItems value="#{bindings.MnfCode.items}" id="si3"/>
                                    <f:validator binding="#{bindings.MnfCode.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.ModelCode.inputValue}"
                                                    label="#{bindings.ModelCode.label}"
                                                    required="#{bindings.ModelCode.hints.mandatory}"
                                                    shortDesc="#{bindings.ModelCode.hints.tooltip}" id="soc4"
                                                    readOnly="true" binding="#{DropHandlerBean.modelCode}"
                                                    clientComponent="true" autoSubmit="true">
                                    <f:selectItems value="#{bindings.ModelCode.items}" id="si4"/>
                                    <f:validator binding="#{bindings.ModelCode.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.Year.inputValue}" label="#{bindings.Year.label}"
                                                    required="#{bindings.Year.hints.mandatory}"
                                                    shortDesc="#{bindings.Year.hints.tooltip}" id="soc5"
                                                    readOnly="true" binding="#{DropHandlerBean.yer}"
                                                    clientComponent="true" autoSubmit="true">
                                    <f:selectItems value="#{bindings.Year.items}" id="si5"/>
                                    <f:validator binding="#{bindings.Year.validator}"/>
                                </af:selectOneChoice>
                                <af:dropTarget dropListener="#{DropHandlerBean.dropHandler}" actions="COPY">
                                    <af:dataFlavor flavorClass="org.apache.myfaces.trinidad.model.RowKeySet"
                                                   discriminant="copyRef"/>
                                </af:dropTarget>
                            </af:panelFormLayout>
                        </af:panelHeader>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelHeader text="#{shbksysadminviewBundle.AVAILABLE__0REFRENCES}" id="ph3">
                            <f:facet name="context"/>
                            <f:facet name="menuBar"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:showDetailHeader text="#{shbksysadminviewBundle.CHOOSE__0BRAND__0TO__0BE__0REFERENCED__0IN__0SKU__0S__0FROM__0THIS__0CATEGORY}"
                                                 id="ph4" disclosed="true">
                                <f:facet name="context"/>
                                <f:facet name="menuBar"/>
                                <f:facet name="toolbar"/>
                                <f:facet name="legend"/>
                                <f:facet name="info"/>
                                <af:table value="#{bindings.BrandsV.collectionModel}" var="row"
                                          rows="#{bindings.BrandsV.rangeSize}"
                                          emptyText="#{bindings.BrandsV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.BrandsV.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.BrandsV.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.BrandsV.rangeSize}" id="t2"
                                          columnStretching="column:c9" verticalGridVisible="false"
                                          horizontalGridVisible="false" inlineStyle="background-color:White;">
                                    <af:column headerText="#{bindings.BrandsV.hints.BrandCode.label}" id="c8">
                                        <af:outputText value="#{row.BrandCode}"
                                                       shortDesc="#{bindings.BrandsV.hints.BrandCode.tooltip}"
                                                       id="ot3"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.BrandsV.hints.BrandName.label}" id="c9">
                                        <af:outputText value="#{row.BrandName}"
                                                       shortDesc="#{bindings.BrandsV.hints.BrandName.tooltip}"
                                                       id="ot4"/>
                                    </af:column>
                                    <af:dragSource actions="COPY" defaultAction="COPY" discriminant="copyRef"/>
                                </af:table>
                            </af:showDetailHeader>
                            <af:spacer width="10" height="10" id="s3"/>
                            <af:showDetailHeader text="#{shbksysadminviewBundle.CHOOSE__0MANUFACTURER__0TO__0BE__0REFERENCED__0IN__0SKU__0S__0FROM__0THIS__0CATEGORY}"
                                                 id="ph5">
                                <f:facet name="context"/>
                                <f:facet name="menuBar"/>
                                <f:facet name="toolbar"/>
                                <f:facet name="legend"/>
                                <f:facet name="info"/>
                                <af:table value="#{bindings.ManufacturersV.collectionModel}" var="row"
                                          rows="#{bindings.ManufacturersV.rangeSize}"
                                          emptyText="#{bindings.ManufacturersV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.ManufacturersV.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.ManufacturersV.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.ManufacturersV.rangeSize}" id="t3"
                                          columnStretching="column:c11" horizontalGridVisible="false"
                                          verticalGridVisible="false" inlineStyle="background-color:White;">
                                    <af:column headerText="#{bindings.ManufacturersV.hints.MnfCode.label}" id="c10">
                                        <af:outputText value="#{row.MnfCode}"
                                                       shortDesc="#{bindings.ManufacturersV.hints.MnfCode.tooltip}"
                                                       id="ot5"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.ManufacturersV.hints.MnfName.label}" id="c11">
                                        <af:outputText value="#{row.MnfName}"
                                                       shortDesc="#{bindings.ManufacturersV.hints.MnfName.tooltip}"
                                                       id="ot6"/>
                                    </af:column>
                                    <af:dragSource actions="COPY" defaultAction="COPY" discriminant="copyRef"/>
                                </af:table>
                            </af:showDetailHeader>
                            <af:spacer width="10" height="10" id="s4"/>
                            <af:showDetailHeader text="#{shbksysadminviewBundle.CHOOSE__0MODEL__0TO__0BE__0REFERENCED__0IN__0SKU__0S__0FROM__0THIS__0CATEGORY}"
                                                 id="ph6">
                                <f:facet name="context"/>
                                <f:facet name="menuBar"/>
                                <f:facet name="toolbar"/>
                                <f:facet name="legend"/>
                                <f:facet name="info"/>
                                <af:table value="#{bindings.ModelsV.collectionModel}" var="row"
                                          rows="#{bindings.ModelsV.rangeSize}"
                                          emptyText="#{bindings.ModelsV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.ModelsV.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.ModelsV.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.ModelsV.rangeSize}" id="t4"
                                          columnStretching="column:c13" inlineStyle="background-color:White;"
                                          horizontalGridVisible="false" verticalGridVisible="false">
                                    <af:column headerText="#{bindings.ModelsV.hints.ModelCode.label}" id="c12">
                                        <af:outputText value="#{row.ModelCode}"
                                                       shortDesc="#{bindings.ModelsV.hints.ModelCode.tooltip}"
                                                       id="ot7"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.ModelsV.hints.ModelName.label}" id="c13">
                                        <af:outputText value="#{row.ModelName}"
                                                       shortDesc="#{bindings.ModelsV.hints.ModelName.tooltip}"
                                                       id="ot8"/>
                                    </af:column>
                                    <af:dragSource actions="COPY" defaultAction="COPY" discriminant="copyRef"/>
                                </af:table>
                            </af:showDetailHeader>
                            <af:spacer width="10" height="10" id="s5"/>
                            <af:showDetailHeader text="#{shbksysadminviewBundle.CHOOSE__0PRODUCTION__0YEAR__0TO__0BE__0REFERENCED__0IN__0SKU__0S__0FROM__0THIS__0CATEGORY}"
                                                 id="ph7">
                                <f:facet name="context"/>
                                <f:facet name="menuBar"/>
                                <f:facet name="toolbar"/>
                                <f:facet name="legend"/>
                                <f:facet name="info"/>
                                <af:table value="#{bindings.YearsV.collectionModel}" var="row"
                                          rows="#{bindings.YearsV.rangeSize}"
                                          emptyText="#{bindings.YearsV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.YearsV.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.YearsV.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.YearsV.rangeSize}" id="t1"
                                          inlineStyle="background-color:White;" horizontalGridVisible="false"
                                          verticalGridVisible="false">
                                    <af:column headerText="#{bindings.YearsV.hints.Year.label}" id="c1">
                                        <af:outputText value="#{row.Year}"
                                                       shortDesc="#{bindings.YearsV.hints.Year.tooltip}" id="ot1">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.YearsV.hints.Year.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:dragSource actions="COPY" defaultAction="COPY" discriminant="copyRef"/>
                                </af:table>
                            </af:showDetailHeader>
                        </af:panelHeader>
                    </f:facet>
                </af:panelSplitter>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>