<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" locale="#{Locale.locale}">
    <c:set var="shbksysadminviewBundle" value="#{adfBundle['com.shopbook.sysadmin.view.ShBkSysAdResBndl']}"/>
    <af:document title="#{shbksysadminviewBundle.EDIT__0__0__0NEW__0USER__0ADMINISTRATORS}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" usesUpload="true">
            <af:panelHeader text="#{shbksysadminviewBundle.EDIT__0__0__0NEW__0USER__0ADMINISTRATORS}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar">
                    <af:navigationPane hint="buttons" id="np1">
                        <af:commandNavigationItem id="ni1" text="#{shbksysadminviewBundle.SAVE}"
                                                  icon="/icons/Save.png"
                                                  action="#{backingBeanScope.CryptographyGen.crudUserAdminSave}"/>
                        <af:commandNavigationItem id="ni2" text="#{shbksysadminviewBundle.CANCEL}"
                                                  icon="/icons/Refresh.png" action="toCancel" immediate="true"/>
                        <af:commandNavigationItem text="#{shbksysadminviewBundle.DELETE__0ADMINISTRATOR}" id="cni1"
                                                  icon="/icons/Delete.png" actionListener="#{bindings.Delete.execute}"
                                                  action="toSave"/>
                    </af:navigationPane>
                </f:facet>
                <f:facet name="legend"/>
                <f:facet name="info">
                <af:popup childCreation="deferred" autoCancel="disabled" id="pt_p1"
                          binding="#{backingBeanScope.CryptographyGen.infoMsgPopup}">
                    <af:panelWindow id="pt_pw1" contentHeight="100" contentWidth="300">
                        <af:panelGroupLayout id="pt_pgl12" layout="vertical" inlineStyle="padding-top:10px;" halign="center">
                            <af:outputText id="pt_ot2"
                                           inlineStyle="font-size:12px;color:#003D5B;"
                                           value="verification email is sent to user."/>
                            <af:link text="Okay" id="pt_l7"
                                     inlineStyle="font-size:16px;background-color:#003D5B;width:40px;color:white;padding:5px 10px 5px 10px;" immediate="true"
                                     action="#{backingBeanScope.CryptographyGen.infoMsgPopupOkay}"/>
                            <f:facet name="separator">
                                <af:spacer width="10" height="40" id="pt_s2"/>
                            </f:facet>
                        </af:panelGroupLayout>
                    </af:panelWindow>
                </af:popup>
                </f:facet>
                <af:spacer width="10" height="10" id="s1"/>
                <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.UserId.inputValue}" label="#{bindings.UserId.hints.label}"
                                  required="#{bindings.UserId.hints.mandatory}"
                                  columns="#{bindings.UserId.hints.displayWidth}"
                                  maximumLength="#{bindings.UserId.hints.precision}"
                                  shortDesc="#{bindings.UserId.hints.tooltip}" id="it1" autoSubmit="true">
                        <f:validator binding="#{bindings.UserId.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.UserName.inputValue}" shortDesc="#{bindings.UserName.hints.tooltip}"
                                  id="ot1" label="#{bindings.UserName.hints.label}"/>
                    <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                                  required="#{bindings.FirstName.hints.mandatory}"
                                  columns="#{bindings.FirstName.hints.displayWidth}"
                                  maximumLength="#{bindings.FirstName.hints.precision}"
                                  shortDesc="#{bindings.FirstName.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.FirstName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.FirstName.inputValue}"
                                  shortDesc="#{bindings.FirstName.hints.tooltip}" id="ot2"
                                  label="#{bindings.FamilyName.hints.label}" inlineStyle="color:Silver; font-feature-settings:normal;"/>
                    <af:inputText value="#{bindings.ShopCode.inputValue}" label="#{bindings.ShopCode.hints.label}"
                                  required="#{bindings.ShopCode.hints.mandatory}"
                                  columns="#{bindings.ShopCode.hints.displayWidth}"
                                  maximumLength="#{bindings.ShopCode.hints.precision}"
                                  shortDesc="#{bindings.ShopCode.hints.tooltip}" id="it3" disabled="true"
                                  rendered="false">
                        <f:validator binding="#{bindings.ShopCode.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.LastModified.inputValue}"
                                  label="#{bindings.LastModified.hints.label}"
                                  required="#{bindings.LastModified.hints.mandatory}"
                                  columns="#{bindings.LastModified.hints.displayWidth}"
                                  shortDesc="#{bindings.LastModified.hints.tooltip}" id="id1" readOnly="true">
                        <f:validator binding="#{bindings.LastModified.validator}"/>
                        <af:convertDateTime pattern="#{bindings.LastModified.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.Notes.inputValue}" label="#{bindings.Notes.hints.label}"
                                  required="#{bindings.Notes.hints.mandatory}"
                                  columns="#{bindings.Notes.hints.displayWidth}"
                                  maximumLength="#{bindings.Notes.hints.precision}"
                                  shortDesc="#{bindings.Notes.hints.tooltip}" id="it4" rendered="false">
                        <f:validator binding="#{bindings.Notes.validator}"/>
                    </af:inputText>
                    <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="padding-top:20px;">
                        <af:selectOneRadio value="#{bindings.IsAdmin.inputValue}" label="#{bindings.IsAdmin.label}"
                                           required="#{bindings.IsAdmin.hints.mandatory}"
                                           shortDesc="#{bindings.IsAdmin.hints.tooltip}" id="sor1" layout="vertical"
                                           inlineStyle="margin-left:-70px;padding-bottom:20px;">
                            <f:selectItems value="#{bindings.IsAdmin.items}" id="si1"/>
                            <f:validator binding="#{bindings.IsAdmin.validator}"/>
                        </af:selectOneRadio>
                        <f:facet name="separator"/>
                    </af:panelGroupLayout>
                    <af:selectOneRadio value="#{bindings.Active.inputValue}" label="#{bindings.Active.label}"
                                       required="#{bindings.Active.hints.mandatory}"
                                       shortDesc="#{bindings.Active.hints.tooltip}" id="sor2" layout="horizontal"
                                       rendered="false">
                        <f:selectItems value="#{bindings.Active.items}" id="si2"/>
                        <f:validator binding="#{bindings.Active.validator}"/>
                    </af:selectOneRadio>
                    <af:inputText value="#{bindings.OneTimeCode.inputValue}"
                                  shortDesc="#{bindings.OneTimeCode.hints.tooltip}" id="ot4"
                                  label="#{bindings.OneTimeCode.label}" readOnly="true"
                                  rows="3" rendered="false"/>
                    <f:facet name="footer">
                        <af:navigationPane hint="buttons" id="np2">
                            <af:commandNavigationItem id="ni3"
                                                      text="#{shbksysadminviewBundle.RESET__0PASSWORD__0__0__0SEND__0VERIFICATION__0EMAIL}"
                                                      inlineStyle="font-size:small;"
                                                      actionListener="#{backingBeanScope.CryptographyGen.encryptThisString}"
                                                      action="toSave" rendered="false"/>
                        </af:navigationPane>
                        <af:spacer width="10" height="10" id="s2"/>
                        <af:outputLabel value="#{shbksysadminviewBundle.VERIFICATION__0EMAIL__0SENT__0}" id="ol1"
                                        rendered="#{not empty bindings.OneTimeCode.inputValue}"
                                        inlineStyle="color:Maroon; font-size:small; font-weight:bold;"
                                        partialTriggers="np2:ni3 ot4"/>
                    </f:facet>
                </af:panelFormLayout>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>