<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="shbksysadminviewBundle" value="#{adfBundle['com.shopbook.sysadmin.view.ShBkSysAdResBndl']}"/>
    <af:document title="crud-city-area.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="#{shbksysadminviewBundle.ADD__0__0__0EDIT__0CITY__0__0__0AREA}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar">
                    <af:navigationPane hint="bar" id="np1">
                        <af:commandNavigationItem id="ni1" text="#{shbksysadminviewBundle.SAVE}"
                                                  icon="/icons/Save.png" action="toCommit"/>
                        <af:commandNavigationItem id="ni2" text="#{shbksysadminviewBundle.CANCEL}"
                                                  icon="/icons/Refresh.png" action="toCancel"/>
                    </af:navigationPane>
                </f:facet>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:spacer height="10" id="s1"/>
                <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.CityCode.inputValue}" label="#{bindings.CityCode.hints.label}"
                                  required="#{bindings.CityCode.hints.mandatory}"
                                  columns="#{bindings.CityCode.hints.displayWidth}"
                                  maximumLength="#{bindings.CityCode.hints.precision}"
                                  shortDesc="#{bindings.CityCode.hints.tooltip}" id="it3" rendered="false">
                        <f:validator binding="#{bindings.CityCode.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CityName.inputValue}" label="#{bindings.CityName.hints.label}"
                                  required="#{bindings.CityName.hints.mandatory}"
                                  columns="#{bindings.CityName.hints.displayWidth}"
                                  maximumLength="#{bindings.CityName.hints.precision}"
                                  shortDesc="#{bindings.CityName.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.CityName.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.PrntCityCode.inputValue}"
                                        label="#{bindings.PrntCityCode.label}"
                                        required="#{bindings.PrntCityCode.hints.mandatory}"
                                        shortDesc="#{bindings.PrntCityCode.hints.tooltip}" id="soc1"
                                        visible="#{pageFlowScope.pPrntCityCode!=null}">
                        <f:selectItems value="#{bindings.PrntCityCode.items}" id="si2"/>
                        <f:validator binding="#{bindings.PrntCityCode.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneRadio value="#{bindings.Available.inputValue}" label="#{bindings.Available.label}"
                                       required="#{bindings.Available.hints.mandatory}"
                                       shortDesc="#{bindings.Available.hints.tooltip}" id="sor1" layout="horizontal">
                        <f:selectItems value="#{bindings.Available.items}" id="si1"/>
                        <f:validator binding="#{bindings.Available.validator}"/>
                    </af:selectOneRadio>
                </af:panelFormLayout>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>