<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="shbksysadminviewBundle1" value="#{adfBundle['com.shopbook.sysadmin.view.ShBkSysAdResBndl_ar']}"/>
    <c:set var="shbksysadminviewBundle" value="#{adfBundle['com.shopbook.sysadmin.view.ShBkSysAdResBndl']}"/>
    <af:document title="#{shbksysadminviewBundle.EDIT___NEW_CATEGORY}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" usesUpload="true">
            <af:panelHeader text=" " id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar">
                    <af:navigationPane hint="buttons" id="np1">
                        <af:commandNavigationItem id="ni1" text="#{shbksysadminviewBundle.SAVE}"
                                                  icon="/icons/Save.png" action="toSave"
                                                  actionListener="#{ReadImageBean.saveLink}"/>
                        <af:commandNavigationItem id="ni2" text="#{shbksysadminviewBundle.CANCEL}"
                                                  icon="/icons/Refresh.png" action="toCancel"
                                                  actionListener="#{ReadImageBean.RollBackLink}"/>
                        <af:commandNavigationItem text="#{shbksysadminviewBundle.CLEAR__0CATEGORY__0RECORD}" id="cni1"
                                                  icon="/icons/Delete.png"
                                                  actionListener="#{ReadImageBean.DeleteCatCrudRecord}"
                                                  disabled="#{ bindings.has_details_in_catRefs.inputValue=='Y' || bindings.has_details_in_catSizes.inputValue == 'Y'}"
                                                  shortDesc="#{bindings.has_details_in_catSizes.inputValue=='Y'  &amp;&amp;  bindings.has_details_in_catRefs.inputValue== 'N'? shbksysadminviewBundle.has_detail_in_catsizes :bindings.has_details_in_catSizes.inputValue=='N'  &amp;&amp;  bindings.has_details_in_catRefs.inputValue== 'Y'? shbksysadminviewBundle.has_detail_in_catrefs : bindings.has_details_in_catSizes.inputValue=='Y' &amp;&amp;  bindings.has_details_in_catRefs.inputValue== 'Y' ?  shbksysadminviewBundle.has_detail_in_catsizes_catrefs : 'Delete This Record'}"
                                                  action="toSave"/>
                    </af:navigationPane>
                </f:facet>
                <f:facet name="legend">
                    <af:outputText value="#{pageFlowScope.vCatImgName}" id="ot1" rendered="false"/>
                </f:facet>
                <af:panelFormLayout id="pfl1"
                                    inlineStyle="border-color:Gray; border-style:solid; border-width:thin; border-radius:20px 20px 20px 20px / 20px 20px 20px 20px ;"
                                    labelAlignment="top">
                    <af:spacer width="10" height="20" id="s2"/>
                    <af:inputText value="#{bindings.CatCode.inputValue}" label="#{bindings.CatCode.hints.label}"
                                  required="#{bindings.CatCode.hints.mandatory}"
                                  columns="#{bindings.CatCode.hints.displayWidth}"
                                  maximumLength="#{bindings.CatCode.hints.precision}"
                                  shortDesc="#{bindings.CatCode.hints.tooltip}" id="it1"
                                  partialTriggers="if1" readOnly="true">
                        <f:validator binding="#{bindings.CatCode.validator}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s3"/>
                    <af:outputLabel value="#{shbksysadminviewBundle.SELECT__0CATEGORY__0PHOTO}" id="ol1"/>
                    <af:inputFile label="#{shbksysadminviewBundle.Browse}" id="if1" simple="true"
                                  value="#{ReadImageBean.myFile}"
                                  valueChangeListener="#{ReadImageBean.fileInputValChngListner}" autoSubmit="true"
                                  columns="5" rows="1"/>
                    <af:activeImage id="ai1" inlineStyle="width:308px; height:220px;"
                                    partialTriggers="if1"
                                    source="/ViewImageServlet?path=#{ReadImageBean.imagePath== null ? pageFlowScope.vCatImgName== null ?bindings.FileServerPath.inputValue.concat('/').concat(bindings.NoimagePath.inputValue): pageFlowScope.vCatImgName :ReadImageBean.imagePath}"/>
                    <af:spacer width="10" height="10" id="s4"/>
                    <af:inputText value="#{bindings.CatImgName.inputValue}" label="#{bindings.CatImgName.hints.label}"
                                  required="#{bindings.CatImgName.hints.mandatory}"
                                  columns="#{bindings.CatImgName.hints.displayWidth}"
                                  maximumLength="#{bindings.CatImgName.hints.precision}"
                                  shortDesc="#{bindings.CatImgName.hints.tooltip}" id="it2"
                                  binding="#{ReadImageBean.catImgName}" clientComponent="true" autoSubmit="true"
                                  readOnly="true">
                        <f:validator binding="#{bindings.CatImgName.validator}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s5"/>
                    <af:inputText value="#{bindings.CatImgType.inputValue}" label="#{bindings.CatImgType.hints.label}"
                                  required="#{bindings.CatImgType.hints.mandatory}"
                                  columns="#{bindings.CatImgType.hints.displayWidth}"
                                  maximumLength="#{bindings.CatImgType.hints.precision}"
                                  shortDesc="#{bindings.CatImgType.hints.tooltip}" id="it3" readOnly="true">
                        <f:validator binding="#{bindings.CatImgType.validator}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s6"/>
                    <af:inputText value="#{bindings.CatName.inputValue}" label="#{bindings.CatName.hints.label}"
                                  required="#{bindings.CatName.hints.mandatory}"
                                  columns="20"
                                  maximumLength="#{bindings.CatName.hints.precision}"
                                  shortDesc="#{bindings.CatName.hints.tooltip}" id="it4">
                        <f:validator binding="#{bindings.CatName.validator}"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s7"/>
                    <af:inputDate value="#{bindings.LastModified.inputValue}"
                                  label="#{bindings.LastModified.hints.label}"
                                  required="#{bindings.LastModified.hints.mandatory}"
                                  columns="#{bindings.LastModified.hints.displayWidth}"
                                  shortDesc="#{bindings.LastModified.hints.tooltip}" id="id1" readOnly="true">
                        <f:validator binding="#{bindings.LastModified.validator}"/>
                        <af:convertDateTime pattern="#{bindings.LastModified.format}"/>
                    </af:inputDate>
                    <af:spacer width="10" height="10" id="s8"/>
                    <af:inputText value="#{bindings.Notes.inputValue}" label="#{bindings.Notes.hints.label}"
                                  required="#{bindings.Notes.hints.mandatory}"
                                  columns="30"
                                  maximumLength="#{bindings.Notes.hints.precision}"
                                  shortDesc="#{bindings.Notes.hints.tooltip}" id="it5" rows="3" dimensionsFrom="auto">
                        <f:validator binding="#{bindings.Notes.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.FileServerPath.inputValue}"
                                  label="#{bindings.FileServerPath.hints.label}"
                                  required="#{bindings.FileServerPath.hints.mandatory}"
                                  columns="#{bindings.FileServerPath.hints.displayWidth}"
                                  maximumLength="#{bindings.FileServerPath.hints.precision}"
                                  shortDesc="#{bindings.FileServerPath.hints.tooltip}" id="it6" rendered="false">
                        <f:validator binding="#{bindings.FileServerPath.validator}"/>
                    </af:inputText>
                </af:panelFormLayout>
                <f:facet name="info">
                    <af:panelGroupLayout id="pgl1" layout="vertical" halign="center" valign="middle"
                                         inlineStyle="width:500px;" rendered="false">
                        <af:inputText value="#{bindings.has_details_in_catSizes.inputValue}"
                                      label="#{bindings.has_details_in_catSizes.hints.label}"
                                      required="#{bindings.has_details_in_catSizes.hints.mandatory}"
                                      columns="#{bindings.has_details_in_catSizes.hints.displayWidth}"
                                      maximumLength="#{bindings.has_details_in_catSizes.hints.precision}"
                                      shortDesc="#{bindings.has_details_in_catSizes.hints.tooltip}" id="it7">
                            <f:validator binding="#{bindings.has_details_in_catSizes.validator}"/>
                        </af:inputText>
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:inputText value="#{bindings.has_details_in_catRefs.inputValue}"
                                      label="#{bindings.has_details_in_catRefs.hints.label}"
                                      required="#{bindings.has_details_in_catRefs.hints.mandatory}"
                                      columns="#{bindings.has_details_in_catRefs.hints.displayWidth}"
                                      maximumLength="#{bindings.has_details_in_catRefs.hints.precision}"
                                      shortDesc="#{bindings.has_details_in_catRefs.hints.tooltip}" id="it8">
                            <f:validator binding="#{bindings.has_details_in_catRefs.validator}"/>
                        </af:inputText>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelHeader>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:ReadImageBean-->
</f:view>