<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="shbksysadminviewBundle" value="#{adfBundle['com.shopbook.sysadmin.view.ShBkSysAdResBndl']}"/>
    <af:document title="#{shbksysadminviewBundle.EDIT___NEW_EXCHANGE_CURRENCY_AND_IT_S_RATE}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="#{shbksysadminviewBundle.EDIT___NEW_EXCHANGE_CURRENCY_AND_IT_S_RATE}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar">
                    <af:navigationPane hint="buttons" id="np1">
                        <af:commandNavigationItem id="ni1" text="#{shbksysadminviewBundle.SAVE}"
                                                  icon="/icons/Save.png" action="toSave"
                                                  returnListener="#{RefereshBean.currPricesReturnListener}"/>
                        <af:commandNavigationItem id="ni2" text="#{shbksysadminviewBundle.CANCEL}"
                                                  icon="/icons/Refresh.png" action="toCancel"
                                                  returnListener="#{RefereshBean.currPricesReturnListener}"/>
                    </af:navigationPane>
                </f:facet>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:spacer width="10" height="10" id="s1"/>
                <af:panelFormLayout id="pfl1">
                    <af:inputDate value="#{bindings.TransId.inputValue}" label="#{bindings.TransId.hints.label}"
                                  required="#{bindings.TransId.hints.mandatory}"
                                  columns="#{bindings.TransId.hints.displayWidth}"
                                  shortDesc="#{bindings.TransId.hints.tooltip}" id="id1" readOnly="true">
                        <f:validator binding="#{bindings.TransId.validator}"/>
                        <af:convertDateTime pattern="#{bindings.TransId.format}"/>
                    </af:inputDate>
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                        <af:selectOneChoice value="#{bindings.FromCurr.inputValue}" label="#{bindings.FromCurr.label}"
                                            required="#{bindings.FromCurr.hints.mandatory}"
                                            shortDesc="#{bindings.FromCurr.hints.tooltip}" readOnly="true" id="soc1">
                            <f:selectItems value="#{bindings.FromCurr.items}" id="si1"/>
                            <f:validator binding="#{bindings.FromCurr.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10" id="s2"/>
                        <af:outputText value="#{shbksysadminviewBundle._}" id="ot1"/>
                        <af:spacer width="10" height="10" id="s3"/>
                        <af:selectOneChoice value="#{bindings.ToCurr.inputValue}"
                                            required="#{bindings.ToCurr.hints.mandatory}"
                                            shortDesc="#{bindings.ToCurr.hints.tooltip}" id="soc2">
                            <f:selectItems value="#{bindings.ToCurr.items}" id="si2"/>
                            <f:validator binding="#{bindings.ToCurr.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10" id="s4"/>
                        <af:outputText value="*" id="ot2" inlineStyle="font-size:large;"/>
                        <af:spacer width="10" height="10" id="s5"/>
                        <af:inputText value="#{bindings.MultiplyBy.inputValue}"
                                      required="#{bindings.MultiplyBy.hints.mandatory}"
                                      columns="#{bindings.MultiplyBy.hints.displayWidth}"
                                      maximumLength="#{bindings.MultiplyBy.hints.precision}"
                                      shortDesc="#{bindings.MultiplyBy.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.MultiplyBy.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.MultiplyBy.format}"/>
                        </af:inputText>
                    </af:panelGroupLayout>
                    <af:panelLabelAndMessage label="#{bindings.LastModified.hints.label}" id="plam1">
                        <af:outputFormatted value="#{bindings.LastModified.inputValue}" id="of1">
                            <af:convertDateTime pattern="#{bindings.LastModified.format}"/>
                        </af:outputFormatted>
                    </af:panelLabelAndMessage>
                    <af:inputText value="#{bindings.Notes.inputValue}" label="#{bindings.Notes.hints.label}"
                                  required="#{bindings.Notes.hints.mandatory}"
                                  columns="50"
                                  maximumLength="#{bindings.Notes.hints.precision}"
                                  shortDesc="#{bindings.Notes.hints.tooltip}" id="it2" rows="2">
                        <f:validator binding="#{bindings.Notes.validator}"/>
                    </af:inputText>
                </af:panelFormLayout>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>