<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">shopadmin</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>shopadmin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.6875</property>
      <property
         name="x">-143.46484</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">shopbasicdata</property>
      <property
         name="page">/shopbasicdata.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>shopbasicdata&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.71881</property>
      <property
         name="x">35.730347</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">categoryproperties</property>
      <property
         name="page">/categoryproperties.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>categoryproperties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.41669</property>
      <property
         name="x">356.12463</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">shopproducts</property>
      <property
         name="page">/shopproducts.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>shopproducts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">171.25519</property>
      <property
         name="x">755.1803</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="y">-311.32806</property>
      <property
         name="x">55.59961</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="fromOutcome">adfMenu_shopadmin</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B36,48.59961,-268.31244,-143.46484,123.703125,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View3">
      <property
         name="fromOutcome">adfMenu_shopbasicdata</property>
      <property
         name="tosrcid">__3</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,55.59961,-267.41467,35.730347,133.73444,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="fromOutcome">adfMenu_categoryproperties</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B64,62.59961,-268.31244,356.12463,116.43231,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="fromOutcome">adfMenu_shopproducts</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R55,91.59961,-307.31244,714.1803,171.27081,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">crud-categoryproperties-tf</property>
      <property
         name="activityId">crud-categoryproperties-tf</property>
      <property
         name="documentReference">/popupTf/crud-categoryproperties-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-categoryproperties-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">470.1927</property>
      <property
         name="x">195.21948</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">toCrudCatProps</property>
      <property
         name="sdm:polyPoints">B44,352.62463,224.43231,195.21948,416.2083,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">crud-shop-tf</property>
      <property
         name="activityId">crud-shop-tf</property>
      <property
         name="documentReference">/popupTf/crud-shop-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-shop-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">472.3282</property>
      <property
         name="x">34.666626</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">toCrudShop</property>
      <property
         name="sdm:polyPoints">B50,35.730347,241.73444,34.666626,418.3438,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">crud-shopproducts-tf</property>
      <property
         name="activityId">crud-shopproducts-tf</property>
      <property
         name="documentReference">/popupTf/crud-shopproducts-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-shopproducts-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">467.84375</property>
      <property
         name="x">657.02936</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View5"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">toCrudShopProduct</property>
      <property
         name="sdm:polyPoints">B44,751.6803,225.27081,657.02936,413.85938,T50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">campaigns</property>
      <property
         name="page">/campaigns.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>campaigns&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-223.177</property>
      <property
         name="x">639.9993</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule6"
      to="View17">
      <property
         name="fromOutcome">adfMenu_campaigns</property>
      <property
         name="sdm:polyPoints">R45,93.10127,-314.31244,598.9993,-223.16138,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">crud-cat-admin-tf</property>
      <property
         name="activityId">crud-cat-admin-tf</property>
      <property
         name="documentReference">/popupTf/crud-cat-admin-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-cat-admin-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">475.5938</property>
      <property
         name="x">491.2456</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View4"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">toCrudCatAdmins</property>
      <property
         name="sdm:polyPoints">B56,359.62463,224.43231,491.2456,421.60944,T50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">terms</property>
      <property
         name="page">/terms.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>terms&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.10938</property>
      <property
         name="x">-450.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule6"
      to="View21">
      <property
         name="fromOutcome">adfMenu_terms</property>
      <property
         name="tosrcid">__33</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L55,19.59961,-307.31244,-450.0,120.125,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="taskFlowId">crud-shipping-terms-tf</property>
      <property
         name="activityId">crud-shipping-terms-tf</property>
      <property
         name="documentReference">/popupTf/crud-shipping-terms-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-shipping-terms-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">499.57812</property>
      <property
         name="x">-624.5762</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">crud-return-terms-tf</property>
      <property
         name="activityId">crud-return-terms-tf</property>
      <property
         name="documentReference">/popupTf/crud-return-terms-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-return-terms-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">501.54688</property>
      <property
         name="x">-247.48438</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="taskFlowId">crud-general-terms-tf</property>
      <property
         name="activityId">crud-general-terms-tf</property>
      <property
         name="documentReference">/popupTf/crud-general-terms-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-general-terms-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">493.54688</property>
      <property
         name="x">-435.2627</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View21"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">toCrudShipTerms</property>
      <property
         name="sdm:polyPoints">B39,-457.0,228.125,-624.5762,445.59375,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View21"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">toCrudGenTerms</property>
      <property
         name="sdm:polyPoints">B50,-450.0,229.57986,-435.2627,439.5625,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View21"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">toCrudRtrnTerms</property>
      <property
         name="sdm:polyPoints">B61,-443.0,228.125,-247.48438,447.5625,T50</property>
   </ControlFlowCase>
   <View
      id="View29">
      <property
         name="activityId">reviewshoppingbags</property>
      <property
         name="page">/reviewshoppingbags.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reviewshoppingbags&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.39583</property>
      <property
         name="x">-786.6666</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="WildcardControlFlowRule6"
      to="View29">
      <property
         name="fromOutcome">adfMenu_reviewshoppingbags</property>
      <property
         name="tosrcid">__44</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L45,17.27478,-314.31244,-745.6666,145.41145,R50</property>
   </ControlFlowCase>
   <View
      id="View32">
      <property
         name="activityId">orderDetails</property>
      <property
         name="page">/orderDetails.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>orderDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">494.776</property>
      <property
         name="x">-805.33325</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View29"
      to="View32">
      <property
         name="fromOutcome">toBagDetails</property>
      <property
         name="sdm:polyPoints">B56,-783.1666,201.20572,-801.83325,440.79163,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">503.625</property>
      <property
         name="x">-1096.1667</property>
   </MethodCall>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.95839</property>
      <property
         name="x">-1108.1669</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View32"
      to="MethodCall35">
      <property
         name="fromOutcome">toCommit</property>
      <property
         name="sdm:polyPoints">L50,-846.33325,494.79163,-1055.1667,503.64062,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall35"
      to="View29">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T50,-1096.1667,449.64062,-790.1666,199.41145,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View32"
      to="MethodCall36">
      <property
         name="fromOutcome">toCancel</property>
      <property
         name="sdm:polyPoints">T44,-808.83325,440.79163,-1108.1669,202.97401,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="MethodCall36"
      to="View29">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,-1067.1669,148.97401,-827.6666,145.41145,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall44">
      <property
         name="taskFlowId">crudSkuBdata</property>
      <property
         name="activityId">crudSkuBdata</property>
      <property
         name="documentReference">/popupTf/crudSkuBdata.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crudSkuBdata&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">474.82288</property>
      <property
         name="x">870.6667</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View5"
      to="TaskFlowCall44">
      <property
         name="fromOutcome">toNewProduct</property>
      <property
         name="sdm:polyPoints">B56,758.6803,225.27081,870.6667,420.8385,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="WildcardControlFlowRule6">
      <property
         name="fromOutcome">adfMenu_adsemails_4</property>
      <property
         name="tosrcid">__45</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
</SDM>
