USER_ID=User ID
com.shopbook.sysadmin.model.view.UsersV.UserId_LABEL=User ID
com.shopbook.sysadmin.model.view.UsersV.UserName_LABEL=User Name
com.shopbook.sysadmin.model.view.UsersV.FirstName_LABEL=First Name
com.shopbook.sysadmin.model.view.UsersV.Passwrd_LABEL=Password
com.shopbook.sysadmin.model.view.UsersV.PhotoName_LABEL=Photo Name
com.shopbook.sysadmin.model.view.UsersV.PhotoType_LABEL=Photo Format
com.shopbook.sysadmin.model.view.UsersV.ShopCode_LABEL=Shop Code
com.shopbook.sysadmin.model.view.UsersV.LastModified_LABEL=Last Modified
com.shopbook.sysadmin.model.view.UsersV.FamilyName_LABEL=Family Name
com.shopbook.sysadmin.model.view.IsAdminYesNoVO.SL_0_0=Y
com.shopbook.sysadmin.model.view.IsAdminYesNoVO.SL_0_1=Yes
com.shopbook.sysadmin.model.view.IsAdminYesNoVO.SL_1_0=N
com.shopbook.sysadmin.model.view.IsAdminYesNoVO.SL_1_1=No
com.shopbook.sysadmin.model.view.IsAdminYesNoVO.SL_2_0=S
com.shopbook.sysadmin.model.view.IsAdminYesNoVO.SL_2_1=Suspended
UserType=User Type
com.shopbook.sysadmin.model.view.UsersV.IsAdmin_LABEL=User Type
com.shopbook.sysadmin.model.view.YesNoLOV.SL_0_0=Y
com.shopbook.sysadmin.model.view.YesNoLOV.SL_0_1=Yes
com.shopbook.sysadmin.model.view.YesNoLOV.SL_1_0=N
com.shopbook.sysadmin.model.view.YesNoLOV.SL_1_1=No
com.shopbook.sysadmin.model.view.YesNoLOV_LABEL=Yes No Lov
FROM_UNIT_CODE=From Unit Code
com.shopbook.sysadmin.model.view.UnitsV.FromUnit_LABEL=From Unit Code
FROM_UNIT_NAME=From unit Name
com.shopbook.sysadmin.model.view.UnitsV.UnitName_LABEL=From unit Name
BASIC_UNIT=Basic Unit
com.shopbook.sysadmin.model.view.UnitsV.BasicUnit_LABEL=Basic Unit
MULTIPLY_BY=multiply by
com.shopbook.sysadmin.model.view.UnitsV.MultiplyBy_LABEL=multiply by
TO_UNIT=To Unit
com.shopbook.sysadmin.model.view.UnitsV.ToUnit_LABEL=To Unit
MIN_QTY=Min.Qty
com.shopbook.sysadmin.model.view.UnitsV.MinQty_LABEL=Min.Qty
MAX_QTY=Max.Qty
com.shopbook.sysadmin.model.view.UnitsV.MaxQty_LABEL=Max.Qty
STEP_QTY=Step Qty
com.shopbook.sysadmin.model.view.UnitsV.StepQty_LABEL=Step Qty
FILE_SERVER_IP=File Server IP
com.shopbook.sysadmin.model.view.SysParametersV.FileServerIp_LABEL=File Server IP
FILE_SERVER_NAME=File Server Name
FileServerName=File Server Name
com.shopbook.sysadmin.model.view.SysParametersV.FileServerName_LABEL=File Server Name
SHOP_ADMINISTRATOR_EMAIL=Shop Administrator Email
com.shopbook.sysadmin.model.view.SysParametersV.ShopAdminEmail_LABEL=Shop Administrator Email
com.shopbook.sysadmin.model.view.SysParametersV.ShopCode_LABEL=Shop Code
SHOP_ADMINISTRATOR_USER_NAME=Shop Administrator User Name
com.shopbook.sysadmin.model.view.SysParametersV.ShopUserName_LABEL=Shop Administrator User Name
SMTP_HOST_NAME=SMTP Host Name
com.shopbook.sysadmin.model.view.SysParametersV.SmtpHost_LABEL=SMTP Host Name
SMTP_HOST_PORT=SMTP Host PORT
com.shopbook.sysadmin.model.view.SysParametersV.SmtpPort_LABEL=SMTP Host PORT
USE_SSL_STL=Use SSL/STL
com.shopbook.sysadmin.model.view.SysParametersV.SslOrTsl_LABEL=Use SSL/STL
RECORD_ID=Record ID
com.shopbook.sysadmin.model.view.SysParametersV.SysParameterId_LABEL=Record ID
WEB_SERVER_IP=Web Server IP
com.shopbook.sysadmin.model.view.SysParametersV.WebServerIp_LABEL=Web Server IP
WEB_SERVER_NAME=Web Server Name
com.shopbook.sysadmin.model.view.SysParametersV.WebServerName_LABEL=Web Server Name
FILE_SERVER_PATH=File Server Path
com.shopbook.sysadmin.model.view.SysParametersV.FileServerPath_LABEL=File Server Path
NO_IMAGE_PATH=No image Path
com.shopbook.sysadmin.model.view.SysParametersV.NoimagePath_LABEL=No image Path
SHOP_ADMINISTRATOR_PASSWORD=Shop Administrator Password
com.shopbook.sysadmin.model.view.SysParametersV.ShopAdminPasswrd_LABEL=Shop Administrator Password
COUNTRY_CODE=Country Code
com.shopbook.sysadmin.model.view.CountriesV.CntryCode2_LABEL=Country Code
COUNTRY_NAME=Country Name
com.shopbook.sysadmin.model.view.CountriesV.CntryName_LABEL=Country Name
ANOTHER_COUNTRY_CODE=Another Country Code
com.shopbook.sysadmin.model.view.CountriesV.CntryCode3_LABEL=Another Country Code
DIAL_CODE=Dial Code
com.shopbook.sysadmin.model.view.CountriesV.DialCode_LABEL=Dial Code
CURRENCY_CODE=Currency Code
com.shopbook.sysadmin.model.view.CountriesV.CurrCode_LABEL=Currency Code
CURRENCY_NAME=Currency Name
com.shopbook.sysadmin.model.view.CountriesV.CurrName_LABEL=Currency Name
CURRENCY_SYMBOL=Currency Symbol
com.shopbook.sysadmin.model.view.CountriesV.CurrSymbol_LABEL=Currency Symbol
TRANSACTION_ID=Transaction ID
com.shopbook.sysadmin.model.view.CurrencyPricesV.TransId_LABEL=Transaction ID
FROM_CURRENCY=From Currency
com.shopbook.sysadmin.model.view.CurrencyPricesV.FromCurr_LABEL=From Currency
com.shopbook.sysadmin.model.view.CurrencyPricesV.MultiplyBy_LABEL=multiply by
TO_CURRENCY=to Currency
com.shopbook.sysadmin.model.view.CurrencyPricesV.ToCurr_LABEL=to Currency
com.shopbook.sysadmin.model.view.CurrencyPricesV.LastModified_LABEL=Last Modified
CITY_CODE=City Code
com.shopbook.sysadmin.model.view.CitiesV.CityCode_LABEL=City Code
com.shopbook.sysadmin.model.view.CitiesV.CntryCode2_LABEL=Another Country Code
CITY_NAME=City Name
com.shopbook.sysadmin.model.view.CitiesV.CityName_LABEL=City Name
HOME_COUNTRY=Home Country
com.shopbook.sysadmin.model.view.CitiesV.PrntCityCode_LABEL=Home Country
CATEGORY_CODE=Category Code
com.shopbook.sysadmin.model.view.CategoriesV.CatCode_LABEL=Category Code
CATEGORY_NAME=Category Name
CATEGORY_IMAGE_FORMAT=Category Image Format
com.shopbook.sysadmin.model.view.CategoriesV.CatImgType_LABEL=Category Image Format
CATEGORY_IMAGE_NAME=Category Image Name
com.shopbook.sysadmin.model.view.CategoriesV.CatImgName_LABEL=Category Image Name
com.shopbook.sysadmin.model.view.CategoriesV.CatName_LABEL=Category Name
com.shopbook.sysadmin.model.view.CategoriesV.LastModified_LABEL=Last Modified
SIZE_CLASS_CODE=Size Class Code
com.shopbook.sysadmin.model.view.SizeClassesV.SzClassCode_LABEL=Size Class Code
SIZE_CLASS_NAME=Size Class Name
com.shopbook.sysadmin.model.view.SizeClassesV.SzClassName_LABEL=Size Class Name
com.shopbook.sysadmin.model.view.SizeClassesV.LastModified_LABEL=Last Modified
SIZE_CLASS_DETAIL_CODE=Size Class Detail Code
com.shopbook.sysadmin.model.view.SzClsDetV.SzDetCode_LABEL=Size Class Detail Code
com.shopbook.sysadmin.model.view.SzClsDetV.SzClassCode_LABEL=Size Class Code
SIZE_CLASS_DETAIL_NAME=Size Class Detail Name
com.shopbook.sysadmin.model.view.SzClsDetV.SzDetName_LABEL=Size Class Detail Name
BRAND_CODE=Brand Code
com.shopbook.sysadmin.model.view.BrandsV.BrandCode_LABEL=Brand Code
BRAND_NAME=Brand Name
com.shopbook.sysadmin.model.view.BrandsV.BrandName_LABEL=Brand Name
com.shopbook.sysadmin.model.view.BrandsV.LastModified_LABEL=Last Modified
com.shopbook.sysadmin.model.view.RegisteredLOV.SL_0_0=A
com.shopbook.sysadmin.model.view.RegisteredLOV.SL_0_1=Active
com.shopbook.sysadmin.model.view.RegisteredLOV.SL_1_0=I
com.shopbook.sysadmin.model.view.RegisteredLOV.SL_1_1=InActive
STATUS=Status
com.shopbook.sysadmin.model.view.BrandsV.RegisterStatus_LABEL=Status
MODEL_CODE=Model Code
com.shopbook.sysadmin.model.view.ModelsV.ModelCode_LABEL=Model Code
MODEL_NAME=Model Name
com.shopbook.sysadmin.model.view.ModelsV.ModelName_LABEL=Model Name
PARENT_MODEL=Parent Model
com.shopbook.sysadmin.model.view.ModelsV.OrigModelNo_LABEL=Parent Model
com.shopbook.sysadmin.model.view.ModelsV.RegisterStatus_LABEL=Status
com.shopbook.sysadmin.model.view.ModelsV.LastModified_LABEL=Last Modified
MANUFACTURER_CODE=Manufacturer Code
com.shopbook.sysadmin.model.view.ManufacturersV.MnfCode_LABEL=Manufacturer Code
MANUFACTURER_NAME=Manufacturer Name
com.shopbook.sysadmin.model.view.ManufacturersV.MnfName_LABEL=Manufacturer Name
com.shopbook.sysadmin.model.view.ManufacturersV.RegisterStatus_LABEL=Status
com.shopbook.sysadmin.model.view.ManufacturersV.LastModified_LABEL=Last Modified
REFERENCE_ID=Reference ID
com.shopbook.sysadmin.model.view.CatMnfBrndMdlYersV.CmbmyCode_LABEL=Reference ID
com.shopbook.sysadmin.model.view.CatMnfBrndMdlYersV.BrandCode_LABEL=Brand
com.shopbook.sysadmin.model.view.CatMnfBrndMdlYersV.CatCode_LABEL=Category
com.shopbook.sysadmin.model.view.CatMnfBrndMdlYersV.MnfCode_LABEL=Manufacturer
com.shopbook.sysadmin.model.view.CatMnfBrndMdlYersV.ModelCode_LABEL=Model
com.shopbook.sysadmin.model.view.CatMnfBrndMdlYersV.LastModified_LABEL=Last Modified
CATEGORY_SIZE_CLASS_CODE=Category Size Class Code
com.shopbook.sysadmin.model.view.CatSizeClassesV.CatSzClassCode_LABEL=Category Size Class Code
com.shopbook.sysadmin.model.view.CatSizeClassesV.CatCode_LABEL=Category Code
com.shopbook.sysadmin.model.view.CatSizeClassesV.SzClassCode_LABEL=Size Class Code
TREE_NODE_CODE=Tree Node Code
com.shopbook.sysadmin.model.view.CategoryTreeV.CatTreeCode_LABEL=Tree Node Code
CHILD_CATEGORY=Child Category
com.shopbook.sysadmin.model.view.CategoryTreeV.ChildCategory_LABEL=Child Category
PARENT_CATEGORY=Parent Category
com.shopbook.sysadmin.model.view.CategoryTreeV.ParentCategory_LABEL=Parent Category
com.shopbook.sysadmin.model.view.SysCategoryAdmin.SL_0_0=C
com.shopbook.sysadmin.model.view.SysCategoryAdmin.SL_0_1=Category Admin only
com.shopbook.sysadmin.model.view.SysCategoryAdmin.SL_1_0=S
com.shopbook.sysadmin.model.view.SysCategoryAdmin.SL_1_1=System Administrator only
com.shopbook.sysadmin.model.view.SysCategoryAdmin.SL_2_0=B
com.shopbook.sysadmin.model.view.SysCategoryAdmin.SL_2_1=Category & System Adminstrator
com.shopbook.sysadmin.model.view.SysCategoryAdmin.SL_3_0=O
com.shopbook.sysadmin.model.view.SysCategoryAdmin.SL_3_1=Orders Admonistrator
com.shopbook.sysadmin.model.view.link.fk_references_names_langsVL_LABEL=Fk References Names Langs Vl
com.shopbook.sysadmin.model.view.ReferencesNamesUpdate_LABEL=References Names Update
com.shopbook.sysadmin.model.view.ReferencesV_LABEL=References V
