<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="shbkhomeviewBundle" value="#{adfBundle['com.shopbook.home.view.ShBkHmResBndl']}"/>
    <af:document title="frgtPswrd.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/WEB-INF/ShBkTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="_body">
                    <af:panelGroupLayout id="ph1"
                                         inlineStyle="padding-left:100px;height:300px;margin-top:50px;border-top-color:#e7e7e7; border-top-style:solid; border-top-width:thin; "
                                         layout="vertical">
                        <af:outputText value="#{shbkhomeviewBundle.FORGOT_PASSWORD}" id="ot2"
                                       inlineStyle="font-size:16px;color:#003D5B;"/>
                        <af:outputText value="#{shbkhomeviewBundle.ENTER_YOUR_EMAIL__AND_WE_WILL_SEND_YOU_AN_EMAIL_CONTAINS_LINK_TO_RESET_YOUR_PASSWORD}"
                                       id="ot1" inlineStyle="font-size:14px;"/>
                        <af:panelFormLayout id="pfl1" inlineStyle="margin-top:20px;" maxColumns="2" rows="1">
                            <af:inputText label="#{shbkhomeviewBundle.EMAIL_ADDRESS}" id="it1"
                                          binding="#{ResetPasswrd.puserId}"/>
                            <af:panelGroupLayout id="pgl3" layout="vertical" inlineStyle="margin-top:10px;">
                                <af:link text="#{shbkhomeviewBundle.SUBMIT}" id="l1"
                                         inlineStyle="font-size:14px;text-decoration:underline;"
                                         actionListener="#{ResetPasswrd.forgotPaswrd}"/>
                            </af:panelGroupLayout>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl1" layout="vertical">
                                    <af:spacer width="10" height="20" id="s2"/>
                                    <af:panelGroupLayout id="pgl2" layout="horizontal">
                                        <af:spacer width="500" height="10" id="s3"/>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelFormLayout>
                        <f:facet name="separator">
                            <af:spacer width="10" height="30" id="s1"/>
                        </f:facet>
                    </af:panelGroupLayout>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>