<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <c:set var="shbkhomeviewBundle" value="#{adfBundle['com.shopbook.home.view.ShBkHmResBndl']}"/>
    <af:document title="profile.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/WEB-INF/ShBkTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="_body">
                    <af:panelHeader text="#{shbkhomeviewBundle.WELCOME} #{fn:substring(sessionScope.welcomeUser,8,100)}" id="ph1"
                                    inlineStyle="padding-left:100px;margin-top:20px;margin-bottom:30px;margin-right:20px;">
                        <f:facet name="context"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="toolbar">
                            <af:navigationPane hint="buttons" id="np1" inlineStyle="padding-right:100px;">
                                <af:commandNavigationItem id="cni1" text="#{shbkhomeviewBundle.CANCEL}"
                                                          actionListener="#{bindings.Rollback.execute}"
                                                          inlineStyle="font-size:16px;font-weight:normal;color:#003D5B;text-decoration:underline;"
                                                          immediate="true" action="adfMenu_home"/>
                                <af:commandNavigationItem id="cni2" text="#{shbkhomeviewBundle.SAVE}"
                                                          actionListener="#{bindings.Commit.execute}"
                                                          inlineStyle="font-size:16px;font-weight:normal;color:#003D5B;text-decoration:underline;"/>
                            </af:navigationPane>
                        </f:facet>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                        <af:spacer height="30" id="s1"/>
                        <af:panelFormLayout id="pfl1"
                                            inlineStyle="border-style:solid none none; border-width:thin medium medium; border-color:Gray currentColor currentColor;padding-top:10px;">
                            <af:panelLabelAndMessage label="#{bindings.UserId.hints.label}" id="plam1">
                                <af:outputText value="#{bindings.UserId.inputValue}"
                                               shortDesc="#{bindings.UserId.hints.tooltip}" id="ot1"/>
                            </af:panelLabelAndMessage>
                            <af:inputText value="#{bindings.UserName.inputValue}"
                                          label="#{bindings.UserName.hints.label}"
                                          required="#{bindings.UserName.hints.mandatory}"
                                          columns="#{bindings.UserName.hints.displayWidth}"
                                          maximumLength="#{bindings.UserName.hints.precision}"
                                          shortDesc="#{bindings.UserName.hints.tooltip}" id="it1"
                                          contentStyle="width:200px;">
                                <f:validator binding="#{bindings.UserName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.FirstName.inputValue}"
                                          label="#{bindings.FirstName.hints.label}"
                                          required="#{bindings.FirstName.hints.mandatory}"
                                          columns="#{bindings.FirstName.hints.displayWidth}"
                                          maximumLength="#{bindings.FirstName.hints.precision}"
                                          shortDesc="#{bindings.FirstName.hints.tooltip}" id="it2"
                                          contentStyle="width:200px;">
                                <f:validator binding="#{bindings.FirstName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.FamilyName.inputValue}"
                                          label="#{bindings.FamilyName.hints.label}"
                                          required="#{bindings.FamilyName.hints.mandatory}"
                                          columns="#{bindings.FamilyName.hints.displayWidth}"
                                          maximumLength="#{bindings.FamilyName.hints.precision}"
                                          shortDesc="#{bindings.FamilyName.hints.tooltip}" id="it3"
                                          contentStyle="width:200px;">
                                <f:validator binding="#{bindings.FamilyName.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.Active.inputValue}" label="#{bindings.Active.label}"
                                                required="#{bindings.Active.hints.mandatory}"
                                                shortDesc="#{bindings.Active.hints.tooltip}" readOnly="true" id="soc1">
                                <f:selectItems value="#{bindings.Active.items}" id="si1"/>
                                <f:validator binding="#{bindings.Active.validator}"/>
                            </af:selectOneChoice>
                            <af:panelGroupLayout id="pgl1" inlineStyle="width:300px;" layout="horizontal">
                                <af:inputText value="#{bindings.Passwrd.inputValue}"
                                              label="#{bindings.Passwrd.hints.label}"
                                              required="#{bindings.Passwrd.hints.mandatory}"
                                              columns="#{bindings.Passwrd.hints.displayWidth}"
                                              maximumLength="#{bindings.Passwrd.hints.precision}"
                                              shortDesc="#{bindings.Passwrd.hints.tooltip}" id="it4" secret="true"
                                              readOnly="true">
                                    <f:validator binding="#{bindings.Passwrd.validator}"/>
                                </af:inputText>
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:link text="#{shbkhomeviewBundle.CHANGE}" id="l1"
                                         inlineStyle="font-size:16px;color:#003D5B;text-decoration:underline;">
                                    <af:showPopupBehavior popupId=":::p1"/>
                                </af:link>
                            </af:panelGroupLayout>
                            <af:inputText value="#{bindings.Address.inputValue}" label="#{bindings.Address.hints.label}"
                                          required="#{bindings.Address.hints.mandatory}"
                                          columns="#{bindings.Address.hints.displayWidth}"
                                          maximumLength="#{bindings.Address.hints.precision}"
                                          shortDesc="#{bindings.Address.hints.tooltip}" id="it7"
                                          contentStyle="width:200px;">
                                <f:validator binding="#{bindings.Address.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Address1.inputValue}"
                                          label="#{bindings.Address1.hints.label}"
                                          required="#{bindings.Address1.hints.mandatory}"
                                          columns="#{bindings.Address1.hints.displayWidth}"
                                          maximumLength="#{bindings.Address1.hints.precision}"
                                          shortDesc="#{bindings.Address1.hints.tooltip}" id="it8"
                                          contentStyle="width:200px;">
                                <f:validator binding="#{bindings.Address1.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.CntryCode2.inputValue}"
                                                label="#{bindings.CntryCode2.label}"
                                                required="#{bindings.CntryCode2.hints.mandatory}"
                                                shortDesc="#{bindings.CntryCode2.hints.tooltip}" id="soc2"
                                                contentStyle="width:225px;height:40px;" autoSubmit="true">
                                <f:selectItems value="#{bindings.CntryCode2.items}" id="si2"/>
                                <f:validator binding="#{bindings.CntryCode2.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.CityCode.inputValue}"
                                                label="#{bindings.CityCode.label}"
                                                required="#{bindings.CityCode.hints.mandatory}"
                                                shortDesc="#{bindings.CityCode.hints.tooltip}" id="soc3"
                                                contentStyle="width:225px;height:40px;" autoSubmit="true"
                                                partialTriggers="soc2">
                                <f:selectItems value="#{bindings.CityCode.items}" id="si3"/>
                                <f:validator binding="#{bindings.CityCode.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.AreaCode.inputValue}"
                                                label="#{bindings.AreaCode.label}"
                                                required="#{bindings.AreaCode.hints.mandatory}"
                                                shortDesc="#{bindings.AreaCode.hints.tooltip}" id="soc4"
                                                contentStyle="width:225px;height:40px;" partialTriggers="soc3">
                                <f:selectItems value="#{bindings.AreaCode.items}" id="si4"/>
                                <f:validator binding="#{bindings.AreaCode.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.MobileNo.inputValue}"
                                          label="#{bindings.MobileNo.hints.label}"
                                          required="#{bindings.MobileNo.hints.mandatory}"
                                          columns="#{bindings.MobileNo.hints.displayWidth}"
                                          maximumLength="#{bindings.MobileNo.hints.precision}"
                                          shortDesc="#{bindings.MobileNo.hints.tooltip}" id="it9"
                                          contentStyle="width:200px;">
                                <f:validator binding="#{bindings.MobileNo.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.MobileNo.format}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:panelHeader>
                </f:facet>
            </af:pageTemplate>
        </af:form>
        <f:facet name="metaContainer">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                      resetEditableValues="whenCanceled" binding="#{ResetPasswrd.vpopUp}">
                <af:dialog id="d2" title="#{shbkhomeviewBundle.CHANGE_PASSWORD}" type="none" closeIconVisible="false">
                    <f:facet name="buttonBar">
                        <af:panelGroupLayout id="pgl2">
                            <af:link text="#{shbkhomeviewBundle.SUBMIT}" id="l2"
                                     inlineStyle="font-size:16px;color:#003D5B;text-decoration:underline;"
                                     actionListener="#{ResetPasswrd.saveChngPaswrdActionListener}"/>
                            <af:link text="#{shbkhomeviewBundle.CANCEL}" id="l3"
                                     inlineStyle="font-size:16px;color:#003D5B;text-decoration:underline;"
                                     actionListener="#{ResetPasswrd.cnclChngPswrdActionListener}">
                                <af:resetActionListener/>
                            </af:link>
                            <f:facet name="separator">
                                <af:spacer width="20" id="s5"/>
                            </f:facet>
                        </af:panelGroupLayout>
                    </f:facet>
                    <af:spacer height="20" id="s3"/>
                    <af:panelFormLayout id="pfl2">
                        <f:facet name="footer">
                            <af:spacer height="20" id="s4"/>
                        </f:facet>
                        <af:inputText label="#{shbkhomeviewBundle.password}" id="it5"
                                      binding="#{ResetPasswrd.v1Pswrd}" clientComponent="true" secret="true"/>
                        <af:inputText label="#{shbkhomeviewBundle.confirm_password}" id="it6"
                                      binding="#{ResetPasswrd.v2Pswrd}" clientComponent="true" secret="true"/>
                        <af:spacer width="10" height="20" id="s6"/>
                        <af:outputText value="#{shbkhomeviewBundle.PASSWORD_SHOULD_BE_6_CHARACTERS_LONG_}" id="ot2"
                                       inlineStyle="color:Navy; font-size:small;"/>
                        <af:spacer height="20" id="s7" width="10"/>
                        <af:outputText value="#{shbkhomeviewBundle.PASSWORD_MISMATCH__PLEASE_TRY_AGAIN_}" id="ot3"
                                       inlineStyle="color:Maroon; font-size:small;"
                                       binding="#{ResetPasswrd.pchngPswrdMismatch}" rendered="false"/>
                    </af:panelFormLayout>
                </af:dialog>
            </af:popup>
        </f:facet>
    </af:document>
</f:view>