<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="shbkhomeviewBundle" value="#{adfBundle['com.shopbook.home.view.ShBkHmResBndl']}"/>
    <af:document title="resetPassword.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/WEB-INF/SkuTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="_main">
                    <af:panelGroupLayout id="pgl1" halign="center" layout="vertical"
                                         inlineStyle="padding-top:30px; border-style:solid none none; border-width:thin medium medium; border-top-color:#e7e7e7; ">
                        <af:outputText value="Reset your Password" id="ot4"
                                       inlineStyle="font-size:16px;color:#003D5B;"/>
                        <af:panelGroupLayout id="ph1" inlineStyle="width:700px;height:600px;" layout="vertical">
                            <af:panelGroupLayout id="pfl1" inlineStyle="padding-top:20px;padding-right:200px;"
                                                 rendered="#{bindings.VerifyPswdVIterator.estimatedRowCount > 0}"
                                                 layout="vertical" halign="end">
                                <af:inputText label="#{shbkhomeviewBundle.PASSWORD_SHOULD_BE_6_CHARACTERS_LONG_}"
                                              id="it3" rows="1" columns="1" readOnly="true"
                                              inlineStyle="color:Blue; font-size:small; font-weight:bold;"/>
                                <af:outputLabel value="#{shbkhomeviewBundle.PASSWORD_MISMATCH__PLEASE_TRY_AGAIN_}"
                                                id="ol1" rendered="#{pageFlowScope.pStatus=='bad'}"
                                                inlineStyle="font-size:16px; font-weight:400; color:Maroon;"/>
                                <af:inputText label="#{shbkhomeviewBundle.NEW_PASSWORD}" id="it1"
                                              binding="#{ResetPasswrd.pswrd}" secret="true" clientComponent="true"
                                              contentStyle="width:200px;" inlineStyle="width:330px;"
                                              labelStyle="padding-right:10px;"/>
                                <af:inputText label="#{shbkhomeviewBundle.CONFIRM_PASSWORD}" id="it2"
                                              binding="#{ResetPasswrd.confPswrd}" secret="true" clientComponent="true"
                                              contentStyle="width:200px;" inlineStyle="width:350px;"
                                              labelStyle="padding-right:10px;"/>
                                <af:panelGroupLayout id="pgl2" layout="horizontal"
                                                     inlineStyle="margin-right:-100px;width:100px;">
                                    <af:link text="Submit" id="l1" inlineStyle="font-size:16px;"
                                             actionListener="#{ResetPasswrd.verifyPswd}"/>
                                </af:panelGroupLayout>
                                <af:inputText value="#{bindings.Passwrd.inputValue}"
                                              label="#{bindings.Passwrd.hints.label}"
                                              required="#{bindings.Passwrd.hints.mandatory}"
                                              columns="#{bindings.Passwrd.hints.displayWidth}"
                                              maximumLength="#{bindings.Passwrd.hints.precision}"
                                              shortDesc="#{bindings.Passwrd.hints.tooltip}" id="it4" rendered="false">
                                    <f:validator binding="#{bindings.Passwrd.validator}"/>
                                </af:inputText>
                                <af:outputText value="#{bindings.UserId.inputValue}" id="ot3"
                                               inlineStyle="font-size:small;" rendered="false"/>
                                <f:facet name="separator">
                                    <af:spacer width="10" height="10" id="s3"/>
                                </f:facet>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pfl2"
                                                 rendered="#{bindings.VerifyPswdVIterator.estimatedRowCount==0}"
                                                 layout="vertical" inlineStyle="padding-top:30px;">
                                <af:outputText value="#{shbkhomeviewBundle.THIS_PAGE_IS_EXPIRED__KINDLY_USE_THE_LINK_SEND_TO_YOUR_EMAIL_}"
                                               id="ot2" inlineStyle="color:Maroon; font-size:16px;font-weight:400;"/>
                                <f:facet name="separator">
                                    <af:spacer width="10" height="20" id="s2"/>
                                </f:facet>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>