<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" 
                xmlns:f="http://java.sun.com/jsf/core" 
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
        <c:set var="shbkhomeviewBundle" value="#{adfBundle['com.shopbook.home.view.ShBkHmResBndl']}"/>
    <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelGroupLayout id="pgl40" layout="horizontal" inlineStyle="padding-left:400px;" rendered="false">
            <af:link id="l10" icon="/icons/facebook-social.png"
                     destination="http://www.facebook.com/share.php?u=http://127.0.0.1:7101/shopbookHome/shop/home/shop/ProductPage?p1=#{param.p1}&amp;p2=#{param.p2}&amp;p3=#{param.p3}&amp;p4=#{'No'}"
                     targetFrame="_blank"/>
        </af:panelGroupLayout>
        <af:panelSplitter id="ps1" splitterPosition="600" disabled="true">
                        <f:facet name="first">
                            <af:panelSplitter id="ps2" orientation="vertical" splitterPosition="600" disabled="true">
                                <f:facet name="first">
                                    <af:panelSplitter id="ps3" splitterPosition="100" disabled="true">
                                        <f:facet name="first">
                                            <af:listView value="#{bindings.DetSkuClrImagesV.collectionModel}" var="row"
                                                         emptyText="#{bindings.DetSkuClrImagesV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                         fetchSize="#{bindings.DetSkuClrImagesV.rangeSize}" id="lv1"
                                                         selection="single"
                                                         selectionListener="#{bindings.DetSkuClrImagesV.treeModel.makeCurrent}"
                                                         selectedRowKeys="#{bindings.DetSkuClrImagesV.collectionModel.selectedRow}"
                                                         partialTriggers="::i3:ot8" inlineStyle="border-color:White;">
                                                <af:listItem id="li1" inlineStyle="background-color:White;">
                                                    <af:panelGroupLayout layout="vertical" id="pgl39"
                                                                         inlineStyle="margin-left:-5px;">
                                                        <f:facet name="separator">
                                                            <af:spacer width="10" id="s1"/>
                                                        </f:facet>
                                                        <af:image id="i2"
                                                                  source="/ViewImageServlet?path=#{row.ImgPath}#{row.SkuClrImgCode}#{row.ImgType}"
                                                                  inlineStyle="width:80px; height:80px;"/>
                                                    </af:panelGroupLayout>
                                                </af:listItem>
                                            </af:listView>
                                        </f:facet>
                                        <f:facet name="second">
                                            <af:panelBorderLayout id="pbl1"
                                                                  inlineStyle="border-right-color:#e7e7e7; border-right-style:solid; border-right-width:thin">
                                                <f:facet name="start">
                                                    <af:spacer width="30" id="s34"/>
                                                </f:facet>
                                                <f:facet name="bottom"/>
                                                <f:facet name="end">
                                                    <af:spacer width="30" id="s35"/>
                                                </f:facet>
                                                <f:facet name="top">
                                                    <af:spacer width="10" height="10" id="s2"/>
                                                </f:facet>
                                                <af:image id="i1"
                                                          inlineStyle="width:400px; height:400px;"
                                                          source="/ViewImageServlet?path=#{bindings.SclFullPath.inputValue==null || empty bindings.SclFullPath.inputValue ? bindings.FileServerPath.inputValue.concat(bindings.NoimagePath.inputValue) : bindings.SclFullPath.inputValue}"
                                                          partialTriggers="lv1"/>
                                            </af:panelBorderLayout>
                                        </f:facet>
                                    </af:panelSplitter>
                                </f:facet>
                                <f:facet name="second">
                                    <af:panelGroupLayout id="pgl37" layout="scroll">
                                        <af:panelGroupLayout id="pgl38" layout="horizontal"
                                                             inlineStyle="margin-bottom:10px;">
                                            <af:outputText value="#{shbkhomeviewBundle.REVIEWS}" id="ot35"
                                                           inlineStyle="font-size:16px;text-decoration:underline;color:#003D5B;"/>
                                        </af:panelGroupLayout>
                            <af:table value="#{bindings.SkuPostsV.collectionModel}" var="row"
                                      rows="#{bindings.SkuPostsV.rangeSize}"
                                      emptyText="#{bindings.SkuPostsV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0" fetchSize="#{bindings.SkuPostsV.rangeSize}" id="t1">
                                <af:column headerText="" id="c1">
                                    <af:outputText value="#{row.PostDatetime}"
                                                   shortDesc="#{bindings.SkuPostsV.hints.PostDatetime.tooltip}"
                                                   id="ot33">
                                        <af:convertDateTime pattern="#{bindings.SkuPostsV.hints.PostDatetime.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="" id="c2">
                                    <af:outputText value="#{row.PostText}"
                                                   shortDesc="#{bindings.SkuPostsV.hints.PostText.tooltip}" id="ot39"/>
                                </af:column>
                                <af:column headerText="" id="c3">
                                    <af:outputText value="#{row.UserName}"
                                                   shortDesc="#{bindings.SkuPostsV.hints.UserName.tooltip}" id="ot41"/>
                                </af:column>
                            </af:table>
                            <af:panelGroupLayout id="pgl14" layout="horizontal"
                                                             rendered="#{not empty sessionScope.userId}"
                                                             inlineStyle="margin-bottom:20px;margin-top:20px;">
                                            <af:inputText label="Your Comment" id="it12" rows="3" columns="30"
                                                          binding="#{SkuUserPostClass.postTxt}"/>
                                            <af:spacer width="10" height="30" id="s17"/>
                                <af:link text="#{shbkhomeviewBundle.POST}" id="l2"
                                                     inlineStyle="color:Maroon; font-size:medium; font-style:italic;"
                                                     actionListener="#{SkuUserPostClass.postMethod}"
                                                     partialSubmit="true"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelSplitter>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelHeader text=" " id="ph1">
                                <f:facet name="context">
                                    <af:panelGroupLayout id="pgl32" layout="horizontal">
                                        <af:outputText value="#{bindings.SkuName.inputValue}" id="ot23"
                                                       inlineStyle="font-size:24px;color:#003D5B;padding-left:6px;"/>
                                        <af:outputLabel value="#{shbkhomeviewBundle.IS_A_SET}" id="ol1" for=":pb3"
                                                        inlineStyle="color:Maroon; font-size:large;"
                                                        rendered="#{bindings.Assembly.inputValue=='Y'}"/>
                                        <f:facet name="separator">
                                            <af:spacer width="10" height="10" id="s30"/>
                                        </f:facet>
                            <af:link id="l8"
                                     inlineStyle="font-weight:700; text-decoration:underline solid currentColor; background-color:Grey;"
                                     icon="/icons/three-dots32x32.jpg"
                                     rendered="#{bindings.SkuAssemblyCompsV.estimatedRowCount>0}"
                                     shortDesc="Show set details">
                                            <af:showPopupBehavior popupId="p1" triggerType="action" align="beforeStart"
                                                                  alignId="l8"/>
                                        </af:link>
                            <af:link id="l9"
                                                 inlineStyle="font-weight:700;text-decoration:underline;"
                                     icon="/icons/three-dots32x32Grey.jpg"
                                     rendered="#{bindings.SkuCompAssembliesV.estimatedRowCount>0}"
                                     shortDesc="Part of sets">
                                            <af:showPopupBehavior popupId="p2" triggerType="action"
                                                                  align="beforeStart" alignId="l9"/>
                                        </af:link>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                                            <af:dialog id="d2" type="none" contentWidth="300">
                                                <f:facet name="buttonBar"/>
                                    <af:panelGroupLayout id="pgl7" layout="scroll">
                                        <af:panelHeader text="#{shbkhomeviewBundle.CONSISTS_OF}" id="pb3">
                                            <f:facet name="toolbar"/>
                                            <af:listView value="#{bindings.SkuAssemblyCompsV.collectionModel}"
                                                         var="item"
                                                         emptyText="#{bindings.SkuAssemblyCompsV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                         fetchSize="#{bindings.SkuAssemblyCompsV.rangeSize}" id="lv3"
                                                         selectionListener="#{bindings.SkuAssemblyCompsV.treeModel.makeCurrent}"
                                                         selectedRowKeys="#{bindings.SkuAssemblyCompsV.collectionModel.selectedRow}">
                                                <af:listItem id="li3">
                                                    <af:panelGridLayout id="pgl33">
                                                        <af:gridRow marginTop="2px" height="auto" id="gr1">
                                                            <af:gridCell marginStart="2px" width="50%" id="gc1">
                                                                <af:link id="of4"
                                                                         text="#{item.bindings.SkuName.inputValue}"
                                                                         destination="../shop/ProductPage?p1=#{item.bindings.SkuAssComp.inputValue}&amp;p2=#{item.bindings.SkuAssComp.inputValue}CLR00&amp;p3=#{''}&amp;p4=#{'No'}"
                                                                         targetFrame="_blank">
                                                                    <af:setPropertyListener from="#{item.bindings.SkuAssComp.inputValue}"
                                                                                            to="#{pageFlowScope.pSkuCode}"
                                                                                            type="action"/>
                                                                    <af:setPropertyListener from="#{item.bindings.SkuSzClrCode.inputValue}"
                                                                                            to="#{pageFlowScope.pSkuSzClrCode}"
                                                                                            type="action"/>
                                                                    <af:setPropertyListener from="#{item.bindings.SkuClrCode.inputValue}"
                                                                                            to="#{pageFlowScope.pSkuClrCode}"
                                                                                            type="action"/>
                                                                    <af:setPropertyListener from="#{'Yes'}"
                                                                                            to="#{pageFlowScope.pSkuDetails}"
                                                                                            type="action"/>
                                                                </af:link>
                                                            </af:gridCell>
                                                            <af:gridCell marginStart="2px" rowSpan="2" width="25%"
                                                                         id="gc2">
                                                                <af:panelGroupLayout id="pgl10" layout="vertical"
                                                                                     halign="center">
                                                                    <af:outputText value="#{item.bindings.QtyInAss.label}"
                                                                                   id="ot11"/>
                                                                    <af:outputFormatted value="#{item.bindings.QtyInAss.inputValue}"
                                                                                        id="of5"
                                                                                        inlineStyle="text-align:center;">
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.SkuAssemblyCompsV.hints.QtyInAss.format}"/>
                                                                    </af:outputFormatted>
                                                                </af:panelGroupLayout>
                                                            </af:gridCell>
                                                            <af:gridCell marginStart="2px" rowSpan="2" width="25%"
                                                                         marginEnd="2px" id="gc3">
                                                                <af:panelGroupLayout id="pgl11" halign="center"
                                                                                     layout="vertical">
                                                                    <af:outputText value="#{item.bindings.Available.label}"
                                                                                   id="ot12"/>
                                                                    <af:outputFormatted value="#{item.bindings.Available.inputValue}"
                                                                                        id="of6"/>
                                                                </af:panelGroupLayout>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                        <af:gridRow marginTop="2px" height="auto" marginBottom="2px"
                                                                    id="gr2">
                                                            <af:gridCell marginStart="2px" width="50%" marginEnd="2px"
                                                                         id="gc4">
                                                                <af:outputFormatted value="#{item.bindings.Notes.inputValue}"
                                                                                    id="of10"/>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                    </af:panelGridLayout>
                                                </af:listItem>
                                            </af:listView>
                                            <f:facet name="context"/>
                                            <f:facet name="menuBar"/>
                                            <f:facet name="legend">
                                                <af:spacer width="10" height="10" id="s18"/>
                                            </f:facet>
                                            <f:facet name="info"/>
                                        </af:panelHeader>
                                    </af:panelGroupLayout>
                                </af:dialog>
                                        </af:popup>
                                        <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
                                            <af:dialog id="d3" type="none" contentWidth="300" contentHeight="200">
                                                <f:facet name="buttonBar"/>
                                                <af:panelGroupLayout id="pgl35" valign="top" layout="scroll">
                                        <af:panelHeader text="#{shbkhomeviewBundle.PART_OF_SETS}" id="pb4">
                                            <f:facet name="toolbar"/>
                                            <af:listView value="#{bindings.SkuCompAssembliesV.collectionModel}"
                                                         var="item"
                                                         emptyText="#{bindings.SkuCompAssembliesV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                         fetchSize="#{bindings.SkuCompAssembliesV.rangeSize}" id="lv4"
                                                         selection="none"
                                                         selectionListener="#{bindings.SkuCompAssembliesV.treeModel.makeCurrent}"
                                                         selectedRowKeys="#{bindings.SkuCompAssembliesV.collectionModel.selectedRow}">
                                                <af:listItem id="li4">
                                                    <af:panelGridLayout id="pgl9">
                                                        <af:gridRow marginTop="2px" height="auto" id="gr3">
                                                            <af:gridCell marginStart="2px" width="50%" id="gc5">
                                                                <af:link id="of7"
                                                                         text="#{item.bindings.SkuName.inputValue}"
                                                                         inlineStyle="font-size:small;"
                                                                         destination="../shop/ProductPage?p1=#{item.bindings.SkuAssCode.inputValue}&amp;p2=#{item.bindings.SkuAssCode.inputValue}CLR00&amp;p3=#{''}&amp;p4=#{'No'}"
                                                                         targetFrame="_blank">
                                                                    <af:setPropertyListener from="#{item.bindings.SkuAssCode.inputValue}"
                                                                                            to="#{pageFlowScope.pSkuCode}"
                                                                                            type="action"/>
                                                                    <af:setPropertyListener from="#{item.bindings.SkuSzClrCode.inputValue}"
                                                                                            to="#{pageFlowScope.pSkuSzClrCode}"
                                                                                            type="action"/>
                                                                    <af:setPropertyListener from="#{item.bindings.SkuClrCode.inputValue}"
                                                                                            to="#{pageFlowScope.pSkuClrCode}"
                                                                                            type="action"/>
                                                                    <af:setPropertyListener from="#{'Yes'}"
                                                                                            to="#{pageFlowScope.pSkuDetails}"
                                                                                            type="action"/>
                                                                </af:link>
                                                            </af:gridCell>
                                                            <af:gridCell marginStart="2px" rowSpan="2" width="50%"
                                                                         marginEnd="2px" id="gc6">
                                                                <af:panelGroupLayout id="pgl12" halign="center"
                                                                                     layout="vertical">
                                                                    <af:outputText value="#{item.bindings.Available.label}"
                                                                                   id="ot13"/>
                                                                    <af:outputFormatted value="#{item.bindings.Available.inputValue}"
                                                                                        id="of8"/>
                                                                </af:panelGroupLayout>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                        <af:gridRow marginTop="2px" height="auto" marginBottom="2px"
                                                                    id="gr4">
                                                            <af:gridCell marginStart="2px" width="50%" marginEnd="2px"
                                                                         id="gc7">
                                                                <af:outputFormatted value="#{item.bindings.Notes.inputValue}"
                                                                                    id="of9"/>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                    </af:panelGridLayout>
                                                </af:listItem>
                                            </af:listView>
                                            <f:facet name="context"/>
                                            <f:facet name="menuBar"/>
                                            <f:facet name="legend">
                                                <af:spacer width="10" height="10" id="s6"/>
                                            </f:facet>
                                            <f:facet name="info"/>
                                        </af:panelHeader>
                                    </af:panelGroupLayout>
                                            </af:dialog>
                                        </af:popup>
                        </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="menuBar">
                        <af:panelGroupLayout id="pgl34" layout="horizontal">
                            <dvt:ratingGauge id="ratingGauge1" minimum="1" maximum="5"
                                             value="#{bindings.SkuRate.inputValue}" shape="star" readOnly="true"/>
                            <af:link id="l11" icon="/icons/share.png">
                                <af:showPopupBehavior popupId="sharePopup" triggerType="click"/>
                            </af:link>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="sharePopup">
                                <af:noteWindow id="nw1">
                                    <af:panelGroupLayout id="pgl46" layout="vertical"
                                                         inlineStyle="width:25px; height:65px;">
                                        <af:link id="l12" icon="/icons/facebook-social.png"
                                                 destination="http://www.facebook.com/share.php?u=#{bindings.WebServerName.inputValue}ProductPage?p1=#{pageFlowScope.pSkuCode}&amp;p2=#{pageFlowScope.pSkuClrCode}&amp;p3=#{pageFlowScope.pClrName}&amp;p4=#{'No'}"
                                                 targetFrame="_blank"
                                                 shortDesc="#{shbkhomeviewBundle.SHARE_ON_FACEBOOK}"/>
                                        <af:link id="l13" icon="/icons/twitter-social.png" targetFrame="_blank"
                                                 destination="http://twitter.com/intent/tweet?url=#{bindings.WebServerName.inputValue}ProductPage?p1=#{pageFlowScope.pSkuCode}&amp;p2=#{pageFlowScope.pSkuClrCode}&amp;p3=#{pageFlowScope.pClrName}&amp;p4=#{'No'}"
                                                 shortDesc="#{shbkhomeviewBundle.SHARE_ON_TWITTER}"/>
                                        <af:link id="l14"
                                                 destination="https://api.whatsapp.com/send?text=#{bindings.WebServerName.inputValue}ProductPage?p1=#{pageFlowScope.pSkuCode}&amp;p2=#{pageFlowScope.pSkuClrCode}&amp;p3=#{pageFlowScope.pClrName}&amp;p4=#{'No'} data-action=&quot;share/whatsapp/share"
                                                 useWindow="true" windowHeight="500" windowWidth="500"
                                                 inlineStyle="width:32px;height:32px;" icon="/icons/whatsapp.png"
                                                 targetFrame="_blank" windowModalityType="applicationModal"
                                                 rendered="false"/>
                                    </af:panelGroupLayout>
                                </af:noteWindow>
                            </af:popup>
                            <f:facet name="separator">
                                <af:spacer width="10" height="10" id="s19"/>
                            </f:facet>
                        </af:panelGroupLayout>
                    </f:facet>
                                <f:facet name="toolbar">
                                    <!--<af:navigationPane hint="buttons" id="np1">
                                        <af:commandNavigationItem id="cni1" text="#{shbkhomeviewBundle.BACK_TO_A_SET}"
                                                                  action="toSkuDetails"
                                                                  rendered="#{pageFlowScope.pSkuDetails=='Yes'}"/>
                                    </af:navigationPane>-->
                                    <af:panelGroupLayout id="pgl16" layout="horizontal" halign="end" rendered="false">
                                        <af:button text="#{shbkhomeviewBundle.ADD_TO_BAG}" id="b1"
                                                   actionListener="#{AddToMyBagBean.addSkuToBag}"/>
                                        <af:spacer width="10" height="10" id="s20"/>
                                        <af:navigationPane hint="buttons" id="np1">
                                            <af:commandNavigationItem id="cni1" text="#{shbkhomeviewBundle.ADD_TO_BAG}"
                                                                      icon="/icons/shopBag1.png"
                                                                      actionListener="#{AddToMyBagBean.addSkuToBag}"/>
                                        </af:navigationPane>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="legend"/>
                                <af:panelGroupLayout id="pgl24"
                                                     inlineStyle="width:700px;padding-top:20px;padding-bottom:20px;">
                                    <af:outputText value="#{bindings.BrandName.inputValue}"
                                                   shortDesc="#{bindings.BrandCode.hints.tooltip}" id="ot2"
                                                   inlineStyle="color:#003D5B; font-size:16px;"/>
                                    <af:outputText value="#{bindings.ModelName.inputValue}"
                                                   shortDesc="#{bindings.ModelCode.hints.tooltip}" id="ot4"
                                                   inlineStyle="color:#003D5B; font-size:16px;"/>
                                    <af:outputText value="#{bindings.MnfName.inputValue}"
                                                   shortDesc="#{bindings.MnfCode.hints.tooltip}" id="ot3"
                                                   inlineStyle="color:#003D5B; font-size:16px;"/>
                                    <af:outputText value="#{bindings.Year.inputValue}"
                                                   shortDesc="#{bindings.Year.hints.tooltip}" id="ot5"
                                                   inlineStyle="color:#003D5B; font-size:16px;">
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Year.format}"/>
                                    </af:outputText>
                                    <f:facet name="separator">
                                        <af:spacer width="10" height="10" id="s15"/>
                                    </f:facet>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl23" layout="horizontal"
                                                     inlineStyle="margin:10px 0 10px 0;">
                                    <af:outputText value="#{bindings.CurrSymbol.inputValue}"
                                                   shortDesc="#{bindings.CurrSymbol.hints.tooltip}" id="ot7"
                                                   inlineStyle="font-size:small;" rendered="false"/>
                                    <af:outputText value="#{pageFlowScope.pSzLprice > 0.00 ? pageFlowScope.pSzOprice : pageFlowScope.pClrLprice > 0.00 ? pageFlowScope.pClrOprice : bindings.OldPrice.inputValue} #{bindings.CurrSymbol.inputValue}"
                                                   id="ot27"
                                                   inlineStyle="color:Gray; font-size:14px;text-decoration:line-through solid currentColor;"
                                                   partialTriggers="ot19 ot21 i3:ot8 i4:l1"/>
                                    <af:outputText value="#{pageFlowScope.pSzLprice > 0.00 ? pageFlowScope.pSzLprice : pageFlowScope.pClrLprice > 0.00 ? pageFlowScope.pClrLprice : bindings.LastPrice.inputValue} #{bindings.CurrSymbol.inputValue}"
                                                   id="ot26"
                                                   inlineStyle="font-size:16px; color:Maroon;"
                                                   partialTriggers="ot19 ot21 i3:ot8 i4:l1"/>
                                    <f:facet name="separator">
                                        <af:spacer width="10" height="10" id="s3"/>
                                    </f:facet>
                                </af:panelGroupLayout>
                                <af:separator id="s8"
                                              inlineStyle="border-bottom-color:#e7e7e7; border-bottom-style:solid; border-bottom-width:thin"/>
                                <af:panelGroupLayout id="pgl26" layout="horizontal"
                                                     inlineStyle="padding-left:100px;margin-bottom:10px;margin-top:10px;">
                        <af:link text="-" id="l6"
                                 inlineStyle="padding:10px 17px;border-radius:90px 90px 90px 90px / 90px 90px 90px 90px ; "
                                 actionListener="#{AddToMyBagBean.minusReqQtyLink}" partialSubmit="true"
                                 styleClass="reqQtyPM AddTobag" disabled="#{sessionScope.userId==null}"/>
                                    <af:panelGroupLayout id="pgl25" layout="vertical" halign="center"
                                                         inlineStyle="margin-top:10px;">
                                        <af:outputText value="#{shbkhomeviewBundle.SelectQuantity}" id="ot30"
                                                       inlineStyle="font-size:16px;"/>
                                        <af:outputText value="#{bindings.MinQty.inputValue}" id="ot29"
                                                       inlineStyle="font-size:16px;" partialTriggers="l5 l6"
                                                       binding="#{AddToMyBagBean.reqQty}"/>
                                        <af:outputText value="#{bindings.MinQty.inputValue} : #{bindings.MaxQty.inputValue} #{bindings.UnitName.inputValue}" id="ot31"
                                                       inlineStyle="font-size:12px;"/>
                                        <f:facet name="separator">
                                            <af:spacer width="10" height="10" id="s36"/>
                                        </f:facet>
                                        <af:panelGroupLayout id="pgl19" layout="horizontal" halign="center">
                                            <af:inputText value="#{bindings.QntyInStock.inputValue} #{bindings.UnitName.inputValue}"
                                                          label="#{bindings.QntyInStock.hints.label}"
                                                          required="#{bindings.QntyInStock.hints.mandatory}"
                                                          readOnly="true"
                                                          columns="#{bindings.QntyInStock.hints.displayWidth}"
                                                          maximumLength="#{bindings.QntyInStock.hints.precision}"
                                                          shortDesc="#{bindings.QntyInStock.hints.tooltip}" id="it3"
                                                          simple="true">
                                                <f:validator binding="#{bindings.QntyInStock.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.QntyInStock.format}"/>
                                            </af:inputText>
                                            <af:outputText value="#{shbkhomeviewBundle.IN_STOCK}"
                                                           shortDesc="#{bindings.UnitName.hints.tooltip}" id="ot15"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <f:facet name="separator">
                                        <af:spacer width="20" height="10" id="s37"/>
                                    </f:facet>
                        <af:link text="+" id="l5"
                                 inlineStyle="padding:10px 15px;border-radius:90px 90px 90px 90px / 90px 90px 90px 90px;"
                                 actionListener="#{AddToMyBagBean.plusReqQtyLink}" partialSubmit="true"
                                 styleClass="reqQtyPM AddTobag" disabled="#{sessionScope.userId==null}"/>
                        <af:outputText value="#{bindings.UnitName.inputValue}"
                                                   shortDesc="#{bindings.UnitName.hints.tooltip}" id="ot28"
                                                   inlineStyle="height:18px;font-size:16px;"/>
                    </af:panelGroupLayout>
                                <af:separator id="s9"/>
                    <af:panelFormLayout id="pfl1">
                                    <af:inputText value="#{bindings.SkuCode.inputValue}"
                                                  label="#{bindings.SkuCode.hints.label}"
                                                  required="#{bindings.SkuCode.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.SkuCode.hints.displayWidth}"
                                                  maximumLength="#{bindings.SkuCode.hints.precision}"
                                                  shortDesc="#{bindings.SkuCode.hints.tooltip}" id="it1"
                                                  rendered="false">
                                        <f:validator binding="#{bindings.SkuCode.validator}"/>
                                    </af:inputText>
                                    <af:outputText value="#{bindings.SkuName.inputValue}"
                                                   shortDesc="#{bindings.SkuName.hints.tooltip}" id="ot36"
                                                   rendered="false"/>
                                    <af:panelGroupLayout id="pgl2" rendered="false">
                                        <af:spacer width="10" height="10" id="s32"/>
                                        <af:outputText value="LP ::#{bindings.LastPrice.inputValue}"
                                                       shortDesc="#{bindings.LastPrice.hints.tooltip}" id="it4"
                                                       inlineStyle="font-size:small;">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.LastPrice.format}"/>
                                        </af:outputText>
                                        <af:spacer width="10" height="10" id="s33"/>
                                        <af:outputText value="OP ::#{bindings.OldPrice.inputValue}"
                                                       shortDesc="#{bindings.OldPrice.hints.tooltip}" id="it6"
                                                       inlineStyle="font-size:small;">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.OldPrice.format}"/>
                                        </af:outputText>
                                        <af:spacer width="10" height="10" id="s4"/>
                                        <af:spacer width="10" height="10" id="s27"/>
                                        <af:outputText value="clrL::#{pageFlowScope.pClrLprice}" id="ot19"
                                                       inlineStyle="font-size:small;" partialTriggers="i3:ot8"/>
                                        <af:spacer width="10" height="10" id="s24"/>
                                        <af:outputText id="ot20" value="clrO ::#{pageFlowScope.pClrOprice}"
                                                       inlineStyle="font-size:small;" partialTriggers="i3:ot8"/>
                                        <af:spacer width="10" height="10" id="s25"/>
                                        <af:outputText value="SzL::#{pageFlowScope.pSzLprice}" id="ot21"
                                                       inlineStyle="font-size:small;" partialTriggers="i4:l1 i3:ot8"/>
                                        <af:spacer width="10" height="10" id="s26"/>
                                        <af:outputText value="SzO::#{pageFlowScope.pSzOprice}" id="ot22"
                                                       inlineStyle="font-size:small;" partialTriggers="i4:l1 i3:ot8"/>
                                    </af:panelGroupLayout>
                                    <af:inputText value="#{bindings.Assembly.inputValue}"
                                                  label="#{bindings.Assembly.hints.label}"
                                                  required="#{bindings.Assembly.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.Assembly.hints.displayWidth}"
                                                  maximumLength="#{bindings.Assembly.hints.precision}"
                                                  shortDesc="#{bindings.Assembly.hints.tooltip}" id="it5"
                                                  rendered="false">
                                        <f:validator binding="#{bindings.Assembly.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ShpPropClsCode.inputValue}"
                                                  label="#{bindings.ShpPropClsCode.hints.label}"
                                                  required="#{bindings.ShpPropClsCode.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.ShpPropClsCode.hints.displayWidth}"
                                                  maximumLength="#{bindings.ShpPropClsCode.hints.precision}"
                                                  shortDesc="#{bindings.ShpPropClsCode.hints.tooltip}" id="it7"
                                                  rendered="false">
                                        <f:validator binding="#{bindings.ShpPropClsCode.validator}"/>
                                    </af:inputText>
                                    <af:panelGroupLayout id="pgl3" layout="horizontal" rendered="false">
                                        <af:panelLabelAndMessage label="#{bindings.Skuclrlprice.hints.label}"
                                                                 id="plam1">
                                            <af:outputFormatted value="#{bindings.Skuclrlprice.inputValue}" id="of1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Skuclrlprice.format}"/>
                                            </af:outputFormatted>
                                        </af:panelLabelAndMessage>
                                        <af:spacer width="10" height="10" id="s5"/>
                                        <af:panelLabelAndMessage label="#{bindings.Skuclroprice.hints.label}"
                                                                 id="plam2">
                                            <af:outputFormatted value="#{bindings.Skuclroprice.inputValue}" id="of2">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Skuclroprice.format}"/>
                                            </af:outputFormatted>
                                        </af:panelLabelAndMessage>
                                    </af:panelGroupLayout>
                                    <af:inputText value="#{bindings.NewFlag.inputValue}"
                                                  label="#{bindings.NewFlag.hints.label}"
                                                  required="#{bindings.NewFlag.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.NewFlag.hints.displayWidth}"
                                                  maximumLength="#{bindings.NewFlag.hints.precision}"
                                                  shortDesc="#{bindings.NewFlag.hints.tooltip}" id="it8"
                                                  rendered="false">
                                        <f:validator binding="#{bindings.NewFlag.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ImgName.inputValue}"
                                                  label="#{bindings.ImgName.hints.label}"
                                                  required="#{bindings.ImgName.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.ImgName.hints.displayWidth}"
                                                  maximumLength="#{bindings.ImgName.hints.precision}"
                                                  shortDesc="#{bindings.ImgName.hints.tooltip}" id="it9"
                                                  rendered="false">
                                        <f:validator binding="#{bindings.ImgName.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.SkuClrCode.inputValue}"
                                                  label="#{bindings.SkuClrCode.hints.label}"
                                                  required="#{bindings.SkuClrCode.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.SkuClrCode.hints.displayWidth}"
                                                  maximumLength="#{bindings.SkuClrCode.hints.precision}"
                                                  shortDesc="#{bindings.SkuClrCode.hints.tooltip}" id="it10"
                                                  rendered="false">
                                        <f:validator binding="#{bindings.SkuClrCode.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ImgFullPath.inputValue}"
                                                  label="#{bindings.ImgFullPath.hints.label}"
                                                  required="#{bindings.ImgFullPath.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.ImgFullPath.hints.displayWidth}"
                                                  maximumLength="#{bindings.ImgFullPath.hints.precision}"
                                                  shortDesc="#{bindings.ImgFullPath.hints.tooltip}" id="it11"
                                                  rendered="false">
                                        <f:validator binding="#{bindings.ImgFullPath.validator}"/>
                                    </af:inputText>
                                    <!--<af:outputText value="#{bindings.MinSkuSzClrCode.inputValue}"
                                                   shortDesc="#{bindings.MinSkuSzClrCode.hints.tooltip}" id="ot10"/>-->
                                </af:panelFormLayout>
                                <f:facet name="info">
                                <af:popup childCreation="deferred" autoCancel="disabled" id="pt_p1"
                                          binding="#{AddToMyBagBean.addToBagPopup}">
                    <af:panelWindow id="pt_pw1">
                        <af:panelGroupLayout id="pt_pgl12" layout="vertical" inlineStyle="margin-top:-30px;"
                                             halign="start">
                                    <af:panelGroupLayout id="pgl44" layout="horizontal">
                                        <af:outputText value="Added to your Shopping Bag" id="ot38"
                                                       inlineStyle="font-size:16px; color:Maroon;text-decoration:underline;"/>
                                        <f:facet name="separator">
                                            <af:spacer width="50" height="10" id="s11"/>
                                        </f:facet>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl41" layout="horizontal">
                                        <af:panelGroupLayout id="pgl42" layout="vertical"
                                                             inlineStyle="padding-left:10px;padding-right:50px;">
                                            <af:outputText value="#{bindings.SkuName.inputValue}" id="pt_ot2"
                                                           inlineStyle="font-size:16px;color:#003D5B;"/>
                                            <af:outputText value="#{pageFlowScope.pClrName}" id="ot1"
                                                           inlineStyle="font-size:16px;color:#003D5B;"/>
                                            <af:outputText value="#{pageFlowScope.pSzName}" id="ot37"
                                                           inlineStyle="font-size:16px;color:#003D5B;"/>
                                            <af:outputText value="#{AddToMyBagBean.reqQty.value} #{bindings.UnitName.inputValue}" id="ot40"
                                                           inlineStyle="font-size:16px;color:#003D5B;"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl43">
                                            <af:image id="i5" inlineStyle="width:60px;height:60px;"
                                                      source="/ViewImageServlet?path=#{bindings.SclFullPath.inputValue==null || empty bindings.SclFullPath.inputValue ? bindings.FileServerPath.inputValue.concat(bindings.NoimagePath.inputValue) : bindings.SclFullPath.inputValue}"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pt_pgl13" layout="horizontal"
                                                         inlineStyle="padding-left:10px;width:100px;" halign="center">
                                        <f:facet name="separator">
                                            <af:spacer width="10" height="10" id="pt_s4"/>
                                        </f:facet>
                                        <af:link text="#{shbkhomeviewBundle.OKAY}" id="pt_l7"
                                                 inlineStyle="font-size:14px;background-color:#003D5B;width:40px;color:white;padding:5px 30px 5px 30px;"
                                                 immediate="true" actionListener="#{AddToMyBagBean.addToBagOkay}"/>
                                        <af:link text="Continue Shopping" id="pt_l8"
                                                 inlineStyle="font-size:14px;background-color:#003D5B;width:40px;color:white;padding:5px 10px 5px 10px;"
                                                 immediate="true" rendered="false"/>
                                    </af:panelGroupLayout>
                                    <f:facet name="separator">
                                <af:spacer width="10" height="10" id="pt_s2"/>
                            </f:facet>
                                </af:panelGroupLayout>
                    </af:panelWindow>
                </af:popup>
                                </f:facet>
                                <af:spacer width="10" height="10" id="s7"
                                           inlineStyle="border-bottom-color:#e7e7e7; border-bottom-style:solid; border-bottom-width:thin"/>
                                <af:panelGroupLayout id="pgl20" layout="vertical">
                                    <af:panelGroupLayout id="pgl21" layout="horizontal">
                                        <af:outputText value="#{shbkhomeviewBundle.COLOUR__}" id="ot24"
                                                       inlineStyle="color:Gray; font-size:14px;"/>
                                        <af:outputText value="#{pageFlowScope.pClrName}" id="ot18"
                                                       inlineStyle="font-size:14px;color:#003D5B;"
                                                       partialTriggers="i3:ot8"/>
                                        <f:facet name="separator">
                                            <af:spacer width="10" height="10" id="s29"/>
                                        </f:facet>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pb1" layout="vertical">
                                    <af:panelFormLayout id="pfl2" maxColumns="4" rows="1" fieldWidth="100%"
                                                        labelWidth="0%" inlineStyle="margin-bottom:10px;">
                                        <af:iterator id="i3" value="#{bindings.DetSkuColorsV.collectionModel}"
                                                     var="sClr">
                                            <af:panelGroupLayout id="pgl4" layout="vertical"
                                                                 inlineStyle="width:100px;margin:5px 5px 5px 5px;">
                                                <af:link id="ot8" text="#{sClr.ClrName}" iconPosition="top"
                                                         actionListener="#{SkuDeatilsBean.ClrLinkActionListener}"
                                                         partialSubmit="true"
                                                         styleClass="detSkuLink myLink anyLink anyLinkSel"
                                                         icon="/ViewImageServlet?path=#{sClr.FullPath==null || empty sClr.FullPath ? bindings.FileServerPath.inputValue.concat(bindings.NoimagePath.inputValue) : sClr.FullPath}"
                                                         inlineStyle="font-size:small;">
                                                    <af:setPropertyListener from="#{sClr.SkuClrCode}"
                                                                            to="#{pageFlowScope.pSkuClrCode}"
                                                                            type="action"/>
                                                    <af:setPropertyListener from="#{sClr.OlpPrice}"
                                                                            to="#{pageFlowScope.pClrOprice}"
                                                                            type="action"/>
                                                    <af:setPropertyListener from="#{sClr.LastPrice}"
                                                                            to="#{pageFlowScope.pClrLprice}"
                                                                            type="action"/>
                                                    <af:setPropertyListener from="#{0.00}"
                                                                            to="#{pageFlowScope.pSzLprice}"
                                                                            type="action"/>
                                                    <af:setPropertyListener from="#{0.00}"
                                                                            to="#{pageFlowScope.pSzOprice}"
                                                                            type="action"/>
                                                    <af:setPropertyListener from="#{sClr.ClrName}"
                                                                            to="#{pageFlowScope.pClrName}"
                                                                            type="action"/>
                                                </af:link>
                                            </af:panelGroupLayout>
                                        </af:iterator>
                                    </af:panelFormLayout>
                                    <af:panelGroupLayout id="pgl22" layout="vertical">
                                        <af:panelGroupLayout id="pgl36" layout="horizontal">
                                            <af:outputText value="#{shbkhomeviewBundle.SIZES}" id="ot25"
                                                           inlineStyle="color:Gray; font-size:14px;"/>
                                            <af:outputText value="#{pageFlowScope.pSzName}" id="ot34"
                                                           inlineStyle="font-size:14px;color:#003D5B;"
                                                           partialTriggers="i4:l1"/>
                                            <f:facet name="separator">
                                                <af:spacer width="10" height="10" id="s14"/>
                                            </f:facet>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl29">
                                        <af:panelFormLayout id="pfl3" maxColumns="4" rows="1" fieldWidth="100%"
                                                            labelWidth="0%" partialTriggers="i3:ot8"
                                                            inlineStyle="margin-bottom:10px;">
                                            <af:iterator id="i4" value="#{bindings.DetSkuSizeColorsV.collectionModel}"
                                                         var="SzClr">
                                                <af:panelGroupLayout id="pgl5" layout="vertical"
                                                                     inlineStyle="width:100px;margin:5px 5px 5px 5px;"
                                                                     halign="left" valign="bottom">
                                                    <af:link text="#{SzClr.SzDetName}" id="l1" partialSubmit="true"
                                                             inlineStyle="font-size:small; text-align:center; margin:0px;"
                                                             styleClass="myLink anyLink anyLinkSel"
                                                             binding="#{AddToMyBagBean.szName}">
                                                        <af:setPropertyListener from="#{SzClr.SzDetCode}"
                                                                                to="#{pageFlowScope.pSkuSzClrCode}"
                                                                                type="action"/>
                                                        <af:setPropertyListener from="#{SzClr.OldPrice}"
                                                                                to="#{pageFlowScope.pSzOprice}"
                                                                                type="action"/>
                                                        <af:setPropertyListener from="#{SzClr.LastPrice}"
                                                                                to="#{pageFlowScope.pSzLprice}"
                                                                                type="action"/>
                                                        <af:setPropertyListener from='#{SzClr.SzDetName}'
                                                                                to='#{pageFlowScope.pSzName}' type="action"/>
                                                    </af:link>
                                                </af:panelGroupLayout>
                                            </af:iterator>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl27" inlineStyle="width:550px;margin-bottom:5px;" layout="scroll">
                                    <af:outputText value="#{bindings.ClrNotes.inputValue}"
                                                   shortDesc="#{bindings.Notes.hints.tooltip}" id="ot32"
                                                   inlineStyle="font-size:12px;"/>
                                </af:panelGroupLayout>
                                <af:separator id="s10"
                                              inlineStyle="border-bottom-color:#e7e7e7; border-bottom-style:solid; border-bottom-width:thin"/>
                                <af:outputText value="#{bindings.Notes.inputValue}"
                                               shortDesc="#{bindings.Notes.hints.tooltip}" id="ot6"
                                               inlineStyle="font-size:12px;"/>
                                <af:spacer width="10" height="15" id="s23"/>
                                <af:panelGroupLayout id="pgl28" layout="horizontal"
                                                     halign="center">
                                    <af:link text="#{sessionScope.userId==null ? shbkhomeviewBundle.LOGIN__TO_ADD_TO_BAG : shbkhomeviewBundle.ADD_TO_BAG}" id="l7"
                                             inlineStyle="border-bottom-left-radius:20px 20px; border-bottom-right-radius:20px 20px; border-top-left-radius:20px 20px; border-top-right-radius:20px 20px;width:400px;"
                                             partialSubmit="true" styleClass="AddTobagA AddTobag"
                                             disabled="#{sessionScope.userId==null}"
                                             actionListener="#{AddToMyBagBean.addSkuToBag}"/>
                                </af:panelGroupLayout>
                                <af:spacer width="10" height="37" id="s28"/>
                                <af:panelGroupLayout id="pgl30" inlineStyle="width:450px;">
                                    <af:panelGroupLayout id="pgl31" layout="horizontal"
                                                         inlineStyle="margin-bottom:10px;">
                                        <af:outputText value="#{shbkhomeviewBundle.PRODUCT_PROPERTIES}" id="ot9"
                                                       inlineStyle="font-size:16px;text-decoration:underline;color:#003D5B;"/>
                                        <f:facet name="separator"/>
                                    </af:panelGroupLayout>
                                    <af:listView value="#{bindings.DetSkuPropDetsV.collectionModel}" var="item"
                                                 emptyText="#{bindings.DetSkuPropDetsV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                 fetchSize="#{bindings.DetSkuPropDetsV.rangeSize}" id="lv2">
                                        <af:listItem id="li2">
                                            <af:panelGroupLayout layout="horizontal" id="pgl6"
                                                                 inlineStyle="padding-left:10px;">
                                                <f:facet name="separator">
                                                    <af:spacer width="10" id="s12"/>
                                                </f:facet>
                                                <af:outputFormatted value="#{item.bindings.SkuPropDetName.inputValue}"
                                                                    id="of3" inlineStyle="font-size:14px;"/>
                                            </af:panelGroupLayout>
                                        </af:listItem>
                                    </af:listView>
                                    <f:facet name="separator"/>
                                </af:panelGroupLayout>
                                <af:panelTabbed position="above" id="pt2" inlineStyle="margin-top:30px;"
                                                rendered="false">
                                    <af:showDetailItem id="tab1" text="#{shbkhomeviewBundle.PRODUCT_PROPERTIES}"/>
                                    <af:showDetailItem id="tab2" text="#{shbkhomeviewBundle.SHIPPING}">
                                        <af:listView value="#{bindings.ShippingTermsV.collectionModel}" var="item"
                                                     emptyText="#{bindings.ShippingTermsV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                     fetchSize="#{bindings.ShippingTermsV.rangeSize}" id="lv6">
                                            <af:listItem id="li6">
                                                <af:panelGroupLayout layout="horizontal" id="pgl17">
                                                    <f:facet name="separator">
                                                        <af:spacer width="10" id="s21"/>
                                                    </f:facet>
                                                    <af:outputFormatted value="#{item.bindings.Txt.inputValue}"
                                                                        id="of14"/>
                                                    <af:outputText value="#{shbkhomeviewBundle.__AND_IT_COSTS_}" id="ot10"/>
                                                    <af:outputFormatted value="#{item.bindings.Value.inputValue}"
                                                                        id="of16">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.ShippingTermsV.hints.Value.format}"/>
                                                    </af:outputFormatted>
                                                    <af:outputText value="#{shbkhomeviewBundle.__OF_TOTAL_ORDER_VALUE_}" id="ot14"
                                                                   rendered="#{item.PercOrVal=='P'}"/>
                                                </af:panelGroupLayout>
                                            </af:listItem>
                                        </af:listView>
                                    </af:showDetailItem>
                                    <af:showDetailItem id="tab3" text="#{shbkhomeviewBundle.RETURN_POLICY}">
                                        <af:listView value="#{bindings.ReturnTermsV.collectionModel}" var="item"
                                                     emptyText="#{bindings.ReturnTermsV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                     fetchSize="#{bindings.ReturnTermsV.rangeSize}" id="lv7">
                                            <af:listItem id="li7">
                                                <af:panelGroupLayout layout="horizontal" id="pgl18">
                                                    <f:facet name="separator">
                                                        <af:spacer width="10" id="s22"/>
                                                    </f:facet>
                                                    <af:outputFormatted value="#{item.bindings.Txt.inputValue}"
                                                                        id="of15"/>
                                                    <af:outputText value="#{shbkhomeviewBundle.__AND_IT_COSTS_}" id="ot16"/>
                                                    <af:outputFormatted value="#{item.bindings.Value.inputValue}"
                                                                        id="of18">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.ReturnTermsV.hints.Value.format}"/>
                                                    </af:outputFormatted>
                                                    <af:outputText value="#{shbkhomeviewBundle.__OF_TOTAL_ORDER_VALUE_}" id="ot17"
                                                                   rendered="#{item.PercOrVal=='P'}"/>
                                                </af:panelGroupLayout>
                                            </af:listItem>
                                        </af:listView>
                                    </af:showDetailItem>
                                </af:panelTabbed>
                            </af:panelHeader>
                        </f:facet>
                    </af:panelSplitter>
    </af:panelGroupLayout>
</ui:composition>