<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ShBkShopadminModel"
  Version="12.1.3.10.47"
  SeparateXMLFiles="true"
  PackageName="com.shopbook.shopadmin.model">
  <DesignTime>
    <Attr Name="_useAnsiJoinSyntax" Value="true"/>
    <Attr Name="_jprName" Value="../../../../../ShBkShopadminModel.jpr"/>
    <Attr Name="_jbo.SQLBuilder" Value="SQL92"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_NamedConnection" Value="ShBkConn"/>
    <Attr Name="_appModuleNames0" Value="com.shopbook.shopadmin.model.am.ShBkShopAdmin"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="com.shopbook.shopadmin.model.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="assoc"
    PackageName="com.shopbook.shopadmin.model.entity.assoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entity"
    PackageName="com.shopbook.shopadmin.model.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="temp"
    PackageName="com.shopbook.shopadmin.model.entity.temp"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="link"
    PackageName="com.shopbook.shopadmin.model.view.link"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="com.shopbook.shopadmin.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
