<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">signup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>signup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">95.03516</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">newuser</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newuser&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">387.03516</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">newshop</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newshop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">241.03516</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="y">84.0</property>
      <property
         name="x">241.03516</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View3">
      <property
         name="fromOutcome">adfMenu_newuser</property>
      <property
         name="tosrcid">__3</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,277.03516,84.149414,387.03516,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="View4">
      <property
         name="fromOutcome">adfMenu_newshop</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,241.03516,126.649414,241.03516,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule5"
      to="View2">
      <property
         name="fromOutcome">adfMenu_signup</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,205.03516,84.149414,95.03516,196.85059,T50</property>
   </ControlFlowCase>
</SDM>
