<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="shbksysadminviewBundle" value="#{adfBundle['com.shopbook.sysadmin.view.ShBkSysAdResBndl']}"/>
    <af:document title="categoryrefrencesandsizes.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/WEB-INF/ShBkTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="_body">
                    <af:panelHeader text="#{shbksysadminviewBundle.LIST__0OF__0CATEGORIES__0AND__0RELEVANT__0REFERENCES__SIZES}" id="ph1"
                                    messageType="info">
                        <f:facet name="context"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:panelHeader text="#{shbksysadminviewBundle.LIST_OF_AVAILABLE_CATEGORIES}" id="ph2">
                            <f:facet name="context"/>
                            <f:facet name="menuBar"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:panelFormLayout id="pfl1" labelAlignment="start">
                                <af:panelGroupLayout id="pgl4" layout="horizontal">
                                    <af:inputText value="#{bindings.CatCode.inputValue}"
                                                  label="#{bindings.CatCode.hints.label}"
                                                  required="#{bindings.CatCode.hints.mandatory}" readOnly="true"
                                                  columns="100" maximumLength="#{bindings.CatCode.hints.precision}"
                                                  shortDesc="#{bindings.CatCode.hints.tooltip}" id="it1"
                                                  partialTriggers="b1 b2 b3 b4">
                                        <f:validator binding="#{bindings.CatCode.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl5" layout="horizontal">
                                    <af:inputText value="#{bindings.CatName.inputValue}"
                                                  label="#{bindings.CatName.hints.label}"
                                                  required="#{bindings.CatName.hints.mandatory}" readOnly="true"
                                                  columns="100" maximumLength="#{bindings.CatName.hints.precision}"
                                                  shortDesc="#{bindings.CatName.hints.tooltip}" id="it4"
                                                  partialTriggers="b1 b2 b3 b4">
                                        <f:validator binding="#{bindings.CatName.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl6" layout="horizontal">
                                    <af:inputText value="#{bindings.CatImgName.inputValue}"
                                                  label="#{bindings.CatImgName.hints.label}"
                                                  required="#{bindings.CatImgName.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.CatImgName.hints.displayWidth}"
                                                  maximumLength="#{bindings.CatImgName.hints.precision}"
                                                  shortDesc="#{bindings.CatImgName.hints.tooltip}" id="it2"
                                                  rendered="false">
                                        <f:validator binding="#{bindings.CatImgName.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                                <af:image id="i1" inlineStyle="width:157px; height:162px;"
                                          source="/ViewImageServlet?path=#{bindings.CatImgName.inputValue}"
                                          shortDesc="#{shbksysadminviewBundle.CATEGORY_IMAGE}"
                                          partialTriggers="b1 b2 b3 b4"/>
                                <af:inputText value="#{bindings.CatImgType.inputValue}"
                                              label="#{bindings.CatImgType.hints.label}"
                                              required="#{bindings.CatImgType.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.CatImgType.hints.displayWidth}"
                                              maximumLength="#{bindings.CatImgType.hints.precision}"
                                              shortDesc="#{bindings.CatImgType.hints.tooltip}" id="it3"
                                              rendered="false">
                                    <f:validator binding="#{bindings.CatImgType.validator}"/>
                                </af:inputText>
                                <af:panelGroupLayout id="pgl7" layout="horizontal">
                                    <af:inputDate value="#{bindings.LastModified.inputValue}" readOnly="true"
                                                  label="#{bindings.LastModified.hints.label}"
                                                  required="#{bindings.LastModified.hints.mandatory}"
                                                  columns="#{bindings.LastModified.hints.displayWidth}"
                                                  shortDesc="#{bindings.LastModified.hints.tooltip}" id="id1"
                                                  partialTriggers="b1 b2 b3 b4">
                                        <f:validator binding="#{bindings.LastModified.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.LastModified.format}"/>
                                    </af:inputDate>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl8" layout="horizontal">
                                    <af:inputText value="#{bindings.Notes.inputValue}"
                                                  label="#{bindings.Notes.hints.label}"
                                                  required="#{bindings.Notes.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.Notes.hints.displayWidth}"
                                                  maximumLength="#{bindings.Notes.hints.precision}"
                                                  shortDesc="#{bindings.Notes.hints.tooltip}" id="it5" rows="2"
                                                  partialTriggers="b1 b2 b3 b4">
                                        <f:validator binding="#{bindings.Notes.validator}"/>
                                    </af:inputText>
                                </af:panelGroupLayout>
                                <f:facet name="footer">
                                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                                        <af:button actionListener="#{bindings.First.execute}" text="First" partialSubmit="true" id="b1"
                                                   disabled="#{!bindings.First.enabled}" partialTriggers="b4"/>
                                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous" partialSubmit="true"
                                                   id="b2"/>
                                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"
                                                   partialTriggers="b1"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelFormLayout>
                        </af:panelHeader>
                        <af:spacer width="10" height="10" id="s3"/>
                        <af:panelTabbed position="above" id="pt2">
                            <af:showDetailItem id="tab1" text="#{shbksysadminviewBundle.RELEVANT__0REFERENCES}">
                                <af:panelHeader text="#{shbksysadminviewBundle.RELEVANT__0REFERENCES}" id="ph3">
                                    <f:facet name="context"/>
                                    <f:facet name="menuBar"/>
                                    <f:facet name="toolbar">
                                        <af:navigationPane hint="buttons" id="np2">
                                            <af:commandNavigationItem id="cni2"
                                                                      text="#{shbksysadminviewBundle.ADD__0REFERENCE__0TO__0CATEGORY}"
                                                                      icon="/icons/New.png"
                                                                      returnListener="#{RefereshBean.catRefReturnListener}"
                                                                      action="toCrudCatRefrences" useWindow="true"
                                                                      windowEmbedStyle="inlineDocument"
                                                                      windowHeight="400" windowWidth="700">
                                                <af:setPropertyListener from="#{'new'}"
                                                                        to="#{pageFlowScope.cmbmyCodeAction}"
                                                                        type="action"/>
                                                <af:setPropertyListener from="#{bindings.CatName.inputValue}"
                                                                        to="#{pageFlowScope.vCatName}" type="action"/>
                                            </af:commandNavigationItem>
                                        </af:navigationPane>
                                    </f:facet>
                                    <f:facet name="legend"/>
                                    <f:facet name="info"/>
                                    <af:spacer width="10" height="10" id="s4"/>
                                    <af:table value="#{bindings.CatMnfBrndMdlYersV.collectionModel}" var="row"
                                              rows="#{bindings.CatMnfBrndMdlYersV.rangeSize}"
                                              emptyText="#{bindings.CatMnfBrndMdlYersV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.CatMnfBrndMdlYersV.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.CatMnfBrndMdlYersV.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.CatMnfBrndMdlYersV.rangeSize}"
                                              id="t1" columnStretching="column:c8" verticalGridVisible="false"
                                              columnSelection="single">
                                        <af:column headerText="#{bindings.CatMnfBrndMdlYersV.hints.CmbmyCode.label}"
                                                   id="c1" width="150">
                                            <af:panelGroupLayout id="pgl3">
                                                <af:link id="l2" icon="/icons/edit.png" action="toCrudCatRefrences"
                                                         returnListener="#{RefereshBean.catRefReturnListener}"
                                                         useWindow="true" windowEmbedStyle="inlineDocument"
                                                         windowHeight="400" windowWidth="700">
                                                    <af:setPropertyListener from="#{'edit'}"
                                                                            to="#{pageFlowScope.cmbmyCodeAction}"
                                                                            type="action"/>
                                                    <af:setPropertyListener from="#{row.CmbmyCode}"
                                                                            to="#{pageFlowScope.vCmbmyCode}"
                                                                            type="action"/>
                                                    <af:setPropertyListener from="#{bindings.CatName.inputValue}"
                                                                            to="#{pageFlowScope.vCatName}"
                                                                            type="action"/>
                                                </af:link>
                                                <af:spacer width="10" height="10" id="s7"/>
                                                <af:outputText value="#{row.CmbmyCode}"
                                                               shortDesc="#{bindings.CatMnfBrndMdlYersV.hints.CmbmyCode.tooltip}"
                                                               id="ot1"/>
                                            </af:panelGroupLayout>
                                        </af:column>
                                        <af:column headerText="#{bindings.CatMnfBrndMdlYersV.hints.BrandCode.label}"
                                                   id="c2" width="150">
                                            <af:selectOneChoice value="#{row.bindings.BrandCode.inputValue}"
                                                                label="#{row.bindings.BrandCode.label}"
                                                                required="#{bindings.CatMnfBrndMdlYersV.hints.BrandCode.mandatory}"
                                                                shortDesc="#{bindings.CatMnfBrndMdlYersV.hints.BrandCode.tooltip}"
                                                                readOnly="true" id="soc1">
                                                <f:selectItems value="#{row.bindings.BrandCode.items}" id="si1"/>
                                                <f:validator binding="#{row.bindings.BrandCode.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column headerText="#{bindings.CatMnfBrndMdlYersV.hints.CatCode.label}"
                                                   id="c3" width="150" visible="false">
                                            <af:selectOneChoice value="#{row.bindings.CatCode.inputValue}"
                                                                label="#{row.bindings.CatCode.label}"
                                                                required="#{bindings.CatMnfBrndMdlYersV.hints.CatCode.mandatory}"
                                                                shortDesc="#{bindings.CatMnfBrndMdlYersV.hints.CatCode.tooltip}"
                                                                readOnly="true" id="soc2">
                                                <f:selectItems value="#{row.bindings.CatCode.items}" id="si2"/>
                                                <f:validator binding="#{row.bindings.CatCode.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column headerText="#{bindings.CatMnfBrndMdlYersV.hints.MnfCode.label}"
                                                   id="c4" width="150">
                                            <af:selectOneChoice value="#{row.bindings.MnfCode.inputValue}"
                                                                label="#{row.bindings.MnfCode.label}"
                                                                required="#{bindings.CatMnfBrndMdlYersV.hints.MnfCode.mandatory}"
                                                                shortDesc="#{bindings.CatMnfBrndMdlYersV.hints.MnfCode.tooltip}"
                                                                readOnly="true" id="soc3">
                                                <f:selectItems value="#{row.bindings.MnfCode.items}" id="si3"/>
                                                <f:validator binding="#{row.bindings.MnfCode.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column headerText="#{bindings.CatMnfBrndMdlYersV.hints.ModelCode.label}"
                                                   id="c5" width="150">
                                            <af:selectOneChoice value="#{row.bindings.ModelCode.inputValue}"
                                                                label="#{row.bindings.ModelCode.label}"
                                                                required="#{bindings.CatMnfBrndMdlYersV.hints.ModelCode.mandatory}"
                                                                shortDesc="#{bindings.CatMnfBrndMdlYersV.hints.ModelCode.tooltip}"
                                                                readOnly="true" id="soc4">
                                                <f:selectItems value="#{row.bindings.ModelCode.items}" id="si4"/>
                                                <f:validator binding="#{row.bindings.ModelCode.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column headerText="#{bindings.CatMnfBrndMdlYersV.hints.Year.label}" id="c6"
                                                   width="70">
                                            <af:selectOneChoice value="#{row.bindings.Year.inputValue}"
                                                                label="#{row.bindings.Year.label}"
                                                                required="#{bindings.CatMnfBrndMdlYersV.hints.Year.mandatory}"
                                                                shortDesc="#{bindings.CatMnfBrndMdlYersV.hints.Year.tooltip}"
                                                                readOnly="true" id="soc5"
                                                                visible="#{row.bindings.Year.inputValue!=0}">
                                                <f:selectItems value="#{row.bindings.Year.items}" id="si5"/>
                                                <f:validator binding="#{row.bindings.Year.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column headerText="#{bindings.CatMnfBrndMdlYersV.hints.LastModified.label}"
                                                   id="c7">
                                            <af:outputText value="#{row.LastModified}"
                                                           shortDesc="#{bindings.CatMnfBrndMdlYersV.hints.LastModified.tooltip}"
                                                           id="ot2">
                                                <af:convertDateTime pattern="#{bindings.CatMnfBrndMdlYersV.hints.LastModified.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.CatMnfBrndMdlYersV.hints.Notes.label}"
                                                   id="c8">
                                            <af:outputText value="#{row.Notes}"
                                                           shortDesc="#{bindings.CatMnfBrndMdlYersV.hints.Notes.tooltip}"
                                                           id="ot3"/>
                                        </af:column>
                                    </af:table>
                                    <af:spacer width="10" height="10" id="s8"/>
                                </af:panelHeader>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab2" text="#{shbksysadminviewBundle.CATEGORY__0SIZE_CLASSES}">
                                <af:panelHeader text="#{shbksysadminviewBundle.CATEGORY__0SIZE_CLASSES}" id="ph4">
                                    <f:facet name="context"/>
                                    <f:facet name="menuBar"/>
                                    <f:facet name="toolbar">
                                        <af:navigationPane hint="buttons" id="np1">
                                            <af:commandNavigationItem id="cni1"
                                                                      text="#{shbksysadminviewBundle.ADD__0SIZE__0CLASS__0TO__0CATEGORY}"
                                                                      icon="/icons/New.png"
                                                                      returnListener="#{RefereshBean.catSizesReturnListener}"
                                                                      action="toCrudCatSizes" useWindow="true"
                                                                      windowEmbedStyle="inlineDocument"
                                                                      windowHeight="400" windowWidth="700">
                                                <af:setPropertyListener from="#{'new'}"
                                                                        to="#{pageFlowScope.catSizClassAction}"
                                                                        type="action"/>
                                            </af:commandNavigationItem>
                                        </af:navigationPane>
                                    </f:facet>
                                    <f:facet name="legend"/>
                                    <f:facet name="info"/>
                                    <af:spacer width="10" height="10" id="s5"/>
                                    <af:table value="#{bindings.CatSizeClassesV.collectionModel}" var="row"
                                              rows="#{bindings.CatSizeClassesV.rangeSize}"
                                              emptyText="#{bindings.CatSizeClassesV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.CatSizeClassesV.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.CatSizeClassesV.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.CatSizeClassesV.rangeSize}"
                                              id="t2" columnStretching="last">
                                        <af:column headerText="#{bindings.CatSizeClassesV.hints.CatSzClassCode.label}"
                                                   id="c9" width="150">
                                            <af:panelGroupLayout id="pgl2">
                                                <af:link id="l1" icon="/icons/edit.png"
                                                         returnListener="#{RefereshBean.catSizesReturnListener}"
                                                         action="toCrudCatSizes" windowHeight="400" windowWidth="700"
                                                         useWindow="true" windowEmbedStyle="inlineDocument">
                                                    <af:setPropertyListener from="#{row.CatSzClassCode}"
                                                                            to="#{pageFlowScope.vCatSzClassCode}"
                                                                            type="action"/>
                                                    <af:setPropertyListener from="#{'edit'}"
                                                                            to="#{pageFlowScope.catSizClassAction}"
                                                                            type="action"/>
                                                </af:link>
                                                <af:spacer width="10" height="10" id="s6"/>
                                                <af:outputText value="#{row.CatSzClassCode}"
                                                               shortDesc="#{bindings.CatSizeClassesV.hints.CatSzClassCode.tooltip}"
                                                               id="ot4"/>
                                            </af:panelGroupLayout>
                                        </af:column>
                                        <af:column headerText="#{bindings.CatSizeClassesV.hints.CatCode.label}"
                                                   id="c10" width="200">
                                            <af:selectOneChoice value="#{row.bindings.CatCode.inputValue}"
                                                                label="#{row.bindings.CatCode.label}"
                                                                required="#{bindings.CatSizeClassesV.hints.CatCode.mandatory}"
                                                                shortDesc="#{bindings.CatSizeClassesV.hints.CatCode.tooltip}"
                                                                readOnly="true" id="soc6">
                                                <f:selectItems value="#{row.bindings.CatCode.items}" id="si6"/>
                                                <f:validator binding="#{row.bindings.CatCode.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column headerText="#{bindings.CatSizeClassesV.hints.SzClassCode.label}"
                                                   id="c11" width="200">
                                            <af:selectOneChoice value="#{row.bindings.SzClassCode.inputValue}"
                                                                label="#{row.bindings.SzClassCode.label}"
                                                                required="#{bindings.CatSizeClassesV.hints.SzClassCode.mandatory}"
                                                                shortDesc="#{bindings.CatSizeClassesV.hints.SzClassCode.tooltip}"
                                                                readOnly="true" id="soc7">
                                                <f:selectItems value="#{row.bindings.SzClassCode.items}" id="si7"/>
                                                <f:validator binding="#{row.bindings.SzClassCode.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column headerText="#{bindings.CatSizeClassesV.hints.Notes.label}" id="c12">
                                            <af:outputText value="#{row.Notes}"
                                                           shortDesc="#{bindings.CatSizeClassesV.hints.Notes.tooltip}"
                                                           id="ot5"/>
                                        </af:column>
                                    </af:table>
                                </af:panelHeader>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:panelHeader>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>