<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="shbksysadminviewBundle" value="#{adfBundle['com.shopbook.sysadmin.view.ShBkSysAdResBndl']}"/>
    <af:document title="categorytree.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/WEB-INF/ShBkTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="_body">
                    <af:panelHeader text="#{shbksysadminviewBundle.CATEGORY__0TREE}" id="ph1">
                        <af:tree value="#{bindings.CategoryHierarchyV.treeModel}" var="node"
                                 selectionListener="#{bindings.CategoryHierarchyV.treeModel.makeCurrent}"
                                 rowSelection="single" id="t1" initiallyExpanded="true">
                            <f:facet name="nodeStamp">
                                <af:panelGroupLayout id="pgl1" layout="horizontal" inlineStyle="padding-left:10px">
                                    <af:image id="i1" inlineStyle="height:50px;width:50px;"
                                              source="/ViewImageServlet?path=#{node.CatImgName==null ||empty node.CatImgName? bindings.FileServerPath.inputValue.concat('/').concat(bindings.NoimagePath.inputValue) : node.CatImgName}"
                                              visible="#{node.CatName!='Home'}"/>
                                    <af:outputText value="#{node.CatName}" id="ot1" inlineStyle="font-size:medium;"/>
                                    <f:facet name="separator">
                                        <af:spacer width="10" height="10" id="s1"/>
                                    </f:facet>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:tree>
                        <f:facet name="context"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="toolbar">
                            <af:navigationPane hint="bar" id="np1">
                                <af:commandNavigationItem id="cni1"
                                                          text="#{shbksysadminviewBundle.EDIT__0CATEGORY__0TREE}"
                                                          icon="/icons/edit.png" useWindow="true"
                                                          windowEmbedStyle="inlineDocument" windowHeight="500"
                                                          windowWidth="800" action="toCrudCategoryTrees"
                                                          returnListener="#{RefereshBean.CatTreeReturnListener}"/>
                            </af:navigationPane>
                        </f:facet>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                    </af:panelHeader>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>