<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="shbksysadminviewBundle" value="#{adfBundle['com.shopbook.sysadmin.view.ShBkSysAdResBndl']}"/>
    <af:document title="categories.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" usesUpload="true">
            <af:pageTemplate viewId="/WEB-INF/ShBkTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="_body">
                    <af:panelHeader text="#{shbksysadminviewBundle.LIST_OF_AVAILABLE_CATEGORIES}" id="ph1">
                        <f:facet name="context"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="toolbar">
                            <af:navigationPane hint="bar" id="np1">
                                <af:commandNavigationItem id="cni1" text="#{shbksysadminviewBundle.CREATE_NEW_CATEGORY}"
                                                          icon="/icons/New.png" action="toCategoryCrud"
                                                          useWindow="true" windowEmbedStyle="inlineDocument"
                                                          windowHeight="400" windowWidth="700"
                                                          returnListener="#{RefereshBean.categoriesReturnListener}">
                                    <af:setPropertyListener from="#{'new'}" to="#{pageFlowScope.categoryAction}"
                                                            type="action"/>
                                    <af:setPropertyListener from="#{bindings.FileServerPath.inputValue}#{bindings.NoimagePath.inputValue}"
                                                            to="#{pageFlowScope.vCatImgName}" type="action"/>
                                </af:commandNavigationItem>
                            </af:navigationPane>
                        </f:facet>
                        <f:facet name="legend"/>
                        <af:spacer width="10" height="10" id="s2"/>
                        <af:table value="#{bindings.CategoriesV.collectionModel}" var="row"
                                  rows="#{bindings.CategoriesV.rangeSize}"
                                  emptyText="#{bindings.CategoriesV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.CategoriesV.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.CategoriesV.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t1"
                                  columnStretching="column:c5" columnSelection="single" verticalGridVisible="false"
                                  filterVisible="true" displayRow="selected">
                            <af:column headerText="#{bindings.CategoriesV.hints.CatCode.label}" id="c1" width="180"
                                       sortable="true" rowHeader="unstyled" align="center">
                                <af:panelGroupLayout id="pgl1">
                                    <af:link id="l1" icon="/icons/edit.png" action="toCategoryCrud" useWindow="true"
                                             windowEmbedStyle="inlineDocument" windowHeight="400" windowWidth="700"
                                             returnListener="#{RefereshBean.categoriesReturnListener}">
                                        <af:setPropertyListener from="#{'edit'}" to="#{pageFlowScope.categoryAction}"
                                                                type="action"/>
                                        <af:setPropertyListener from="#{row.CatCode}" to="#{pageFlowScope.vCatCode}"
                                                                type="action"/>
                                        <af:setPropertyListener from="#{row.CatImgName==null || empty row.CatImgName? bindings.FileServerPath.inputValue.concat(bindings.NoimagePath.inputValue): row.CatImgName}"
                                                                to="#{pageFlowScope.vCatImgName}" type="action"/>
                                    </af:link>
                                    <af:spacer width="20" height="10" id="s1"/>
                                    <af:outputText value="#{row.CatCode}"
                                                   shortDesc="#{bindings.CategoriesV.hints.CatCode.tooltip}" id="ot1"/>
                                </af:panelGroupLayout>
                            </af:column>
                            <af:column headerText="#{bindings.CategoriesV.hints.CatName.label}" id="c2" width="200"
                                       sortable="true" filterable="true" align="center">
                                <af:outputText value="#{row.CatName}"
                                               shortDesc="#{bindings.CategoriesV.hints.CatName.tooltip}" id="ot2"/>
                            </af:column>
                            <af:column headerText="#{bindings.CategoriesV.hints.CatImgName.label}" id="c3" width="200">
                                <af:outputText value="#{row.CatImgName}"
                                               shortDesc="#{bindings.CategoriesV.hints.CatImgName.tooltip}" id="ot3"
                                               styleClass="PreWrap"/>
                            </af:column>
                            <af:column headerText="#{bindings.CategoriesV.hints.CatImgType.label}" id="c4" width="80"
                                       rendered="false">
                                <af:outputText value="#{row.CatImgType}"
                                               shortDesc="#{bindings.CategoriesV.hints.CatImgType.tooltip}" id="ot4"/>
                            </af:column>
                            <af:column headerText="#{bindings.CategoriesV.hints.Notes.label}" id="c5">
                                <af:outputText value="#{row.Notes}"
                                               shortDesc="#{bindings.CategoriesV.hints.Notes.tooltip}" id="ot5"/>
                            </af:column>
                            <af:column headerText="#{bindings.CategoriesV.hints.LastModified.label}" id="c6"
                                       width="150" rendered="false">
                                <af:outputText value="#{row.LastModified}"
                                               shortDesc="#{bindings.CategoriesV.hints.LastModified.tooltip}" id="ot6">
                                    <af:convertDateTime pattern="#{bindings.CategoriesV.hints.LastModified.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column id="c7">
                                <af:image id="i1" inlineStyle="width:98px; height:71px;"
                                          source="/ViewImageServlet?path=#{row.CatImgName==null || empty row.CatImgName ? bindings.FileServerPath.inputValue.concat('/').concat(bindings.NoimagePath.inputValue) : row.CatImgName}"
                                          shortDesc="#{shbksysadminviewBundle.CATEGORY_IMAGE}"/>
                            </af:column>
                        </af:table>
                        <f:facet name="info"/>
                    </af:panelHeader>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>