<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="shbksysadminviewBundle" value="#{adfBundle['com.shopbook.sysadmin.view.ShBkSysAdResBndl']}"/>
    <af:document title="sizeclasses.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/WEB-INF/ShBkTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="_body">
                    <af:panelHeader text="#{shbksysadminviewBundle.LIST_OF_AVAILABLE_SIZES_CLASSES}" id="ph1">
                        <f:facet name="context"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="toolbar">
                            <af:navigationPane hint="bar" id="np2">
                                <af:commandNavigationItem id="cni1"
                                                          text="#{shbksysadminviewBundle.CREATE_NEW_SIZE_CLASS}"
                                                          icon="/icons/New.png" action="toCrudSizes" useWindow="true"
                                                          windowEmbedStyle="inlineDocument" windowHeight="300"
                                                          windowWidth="600" partialSubmit="true"
                                                          returnListener="#{RefereshBean.sizeClassesReturnListener}">
                                    <af:setPropertyListener from="#{'new'}" to="#{viewScope.CrudSizesAction}"
                                                            type="action"/>
                                </af:commandNavigationItem>
                            </af:navigationPane>
                        </f:facet>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:table value="#{bindings.SizeClassesV.collectionModel}" var="row"
                                  rows="#{bindings.SizeClassesV.rangeSize}"
                                  emptyText="#{bindings.SizeClassesV.viewable ? 'You did not define any size classes yet.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.SizeClassesV.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SizeClassesV.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.SizeClassesV.rangeSize}" id="t1"
                                  columnStretching="column:c3" width="1000px" horizontalGridVisible="false"
                                  editingMode="clickToEdit">
                            <af:column headerText="#{bindings.SizeClassesV.hints.SzClassCode.label}" id="c1"
                                       align="center" rowHeader="true" sortable="true" filterable="true"
                                       inlineStyle="color:Maroon; font-size:small;" width="150">
                                <af:panelGroupLayout id="pgl1">
                                    <af:link id="l1" action="toCrudSizes" useWindow="true"
                                             windowEmbedStyle="inlineDocument" windowHeight="300" windowWidth="600"
                                             partialSubmit="true" icon="/icons/edit.png"
                                             shortDesc="#{shbksysadminviewBundle.EDIT_SIZE_CLASS}"
                                             returnListener="#{RefereshBean.sizeClassesReturnListener}">
                                        <af:setPropertyListener from="#{'edit'}" to="#{viewScope.CrudSizesAction}"
                                                                type="action"/>
                                        <af:setPropertyListener from="#{row.SzClassCode}"
                                                                to="#{viewScope.vSzClsCode}" type="action"/>
                                    </af:link>
                                    <af:spacer width="20" height="10" id="s4"/>
                                    <af:outputText value="#{row.SzClassCode}"
                                                   shortDesc="#{bindings.SizeClassesV.hints.SzClassCode.tooltip}"
                                                   id="ot1"/>
                                </af:panelGroupLayout>
                            </af:column>
                            <af:column headerText="#{bindings.SizeClassesV.hints.SzClassName.label}" id="c2" width="200"
                                       align="center" sortable="true" filterable="true"
                                       inlineStyle="color:Maroon; font-size:small;">
                                <af:outputText value="#{row.SzClassName}"
                                               shortDesc="#{bindings.SizeClassesV.hints.SzClassName.tooltip}" id="ot2"/>
                            </af:column>
                            <af:column headerText="#{bindings.SizeClassesV.hints.Notes.label}" id="c3" align="center"
                                       sortable="true" filterable="true" inlineStyle="color:Maroon; font-size:small;">
                                <af:outputText value="#{row.Notes}"
                                               shortDesc="#{bindings.SizeClassesV.hints.Notes.tooltip}" id="ot3"/>
                            </af:column>
                            <af:column headerText="#{bindings.SizeClassesV.hints.LastModified.label}" id="c4"
                                       align="center" sortable="true" filterable="true"
                                       inlineStyle="color:Maroon; font-size:small;" width="150">
                                <af:outputText value="#{row.LastModified}"
                                               shortDesc="#{bindings.SizeClassesV.hints.LastModified.tooltip}" id="ot4">
                                    <af:convertDateTime pattern="#{bindings.SizeClassesV.hints.LastModified.format}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                        <af:spacer width="10" height="40" id="s2"/>
                        <af:panelHeader text="Size Class Details" id="ph2">
                            <f:facet name="context"/>
                            <f:facet name="menuBar"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>
                            <af:spacer width="10" height="10" id="s3"/>
                            <af:table value="#{bindings.SzClsDetV.collectionModel}" var="row"
                                      rows="#{bindings.SzClsDetV.rangeSize}"
                                      emptyText="#{bindings.SzClsDetV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="1"
                                      selectedRowKeys="#{bindings.SzClsDetV.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.SzClsDetV.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.SzClsDetV.rangeSize}" id="t2"
                                      columnStretching="column:c8"
                                      horizontalGridVisible="false" filterVisible="true" columnBandingInterval="1">
                                <af:column headerText="#{bindings.SzClsDetV.hints.SzClassCode.label}" id="c5"
                                           align="center" inlineStyle="color:Maroon; font-size:small;" rowHeader="true">
                                    <af:panelGroupLayout id="pgl2">
                                        <af:link id="l2" action="toCrudSizes" useWindow="true"
                                                 windowEmbedStyle="inlineDocument" windowHeight="300" windowWidth="600"
                                                 partialSubmit="true" icon="/icons/edit.png"
                                                 shortDesc="#{shbksysadminviewBundle.EDIT_SIZE_CLASS}"
                                                 returnListener="#{RefereshBean.sizeClassesReturnListener}">
                                            <af:setPropertyListener from="#{'edit'}" to="#{viewScope.CrudSizesAction}"
                                                                    type="action"/>
                                            <af:setPropertyListener from="#{row.SzClassCode}"
                                                                    to="#{viewScope.vSzClsCode}" type="action"/>
                                        </af:link>
                                        <af:spacer width="20" height="10" id="s5"/>
                                        <af:outputText value="#{row.SzClassCode}"
                                                       shortDesc="#{bindings.SzClsDetV.hints.SzClassCode.tooltip}"
                                                       id="ot5"/>
                                    </af:panelGroupLayout>
                                </af:column>
                                <af:column headerText="#{bindings.SzClsDetV.hints.SzDetCode.label}" id="c6"
                                           align="center" inlineStyle="color:Maroon; font-size:small;">
                                    <af:outputText value="#{row.SzDetCode}"
                                                   shortDesc="#{bindings.SzClsDetV.hints.SzDetCode.tooltip}" id="ot6"/>
                                </af:column>
                                <af:column headerText="#{bindings.SzClsDetV.hints.SzDetName.label}" id="c7"
                                           align="center" inlineStyle="color:Maroon; font-size:small;">
                                    <af:outputText value="#{row.SzDetName}"
                                                   shortDesc="#{bindings.SzClsDetV.hints.SzDetName.tooltip}" id="ot7"/>
                                </af:column>
                                <af:column headerText="#{bindings.SzClsDetV.hints.Notes.label}" id="c8" align="center"
                                           inlineStyle="color:Maroon; font-size:small;">
                                    <af:outputText value="#{row.Notes}"
                                                   shortDesc="#{bindings.SzClsDetV.hints.Notes.tooltip}" id="ot8"/>
                                </af:column>
                            </af:table>
                        </af:panelHeader>
                    </af:panelHeader>
                    <af:navigationPane hint="list" id="np1"/>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>