<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="shbkshopadminviewBundle" value="#{adfBundle['com.shopbook.shopadmin.view.ShBkShpAdResBndl']}"/>
    <af:document title="orderDetails.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/WEB-INF/ShBkTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="_body">
                    <af:panelHeader text="#{shbkshopadminviewBundle.ORDER__0ITEMS}" id="ph1">
                        <f:facet name="context"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="toolbar">
                            <af:navigationPane hint="bar" id="np1">
                                <af:commandNavigationItem id="cni1" text="#{shbkshopadminviewBundle.SAVE__0__0__0BACK}"
                                                          icon="/icons/Save.png" action="toCommit"/>
                                <af:commandNavigationItem id="cni2"
                                                          text="#{shbkshopadminviewBundle.CANCEL__0__0__0BACK}"
                                                          icon="/icons/Refresh.png" action="toCancel"/>
                            </af:navigationPane>
                        </f:facet>
                        <f:facet name="legend">
                            <af:spacer height="10" id="s1"/>
                        </f:facet>
                        <f:facet name="info"/>
                        <af:listView value="#{bindings.ShoppingDetV.collectionModel}" var="item"
                                     emptyText="#{bindings.ShoppingDetV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.ShoppingDetV.rangeSize}" id="lv1" selection="single"
                                     selectionListener="#{bindings.ShoppingDetV.treeModel.makeCurrent}"
                                     selectedRowKeys="#{bindings.ShoppingDetV.collectionModel.selectedRow}">
                            <af:listItem id="li1">
                                <af:panelGridLayout id="pgl1">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                        <af:gridCell marginStart="5px" width="17%" id="gc1">
                                            <af:panelGroupLayout id="pgl2" halign="center" layout="vertical">
                                                <f:facet name="separator">
                                                    <af:spacer height="5" id="s2"/>
                                                </f:facet>
                                                <af:outputText value="#{item.bindings.SkuName.inputValue}" id="ot5"
                                                               inlineStyle="font-size:small;"/>
                                                <af:image id="i1"
                                                          source="/saviewimageservlet?path=#{item.bindings.FullImgPath.inputValue}"
                                                          inlineStyle="width:30px;height:30px;"/>
                                                <af:outputText value="#{item.bindings.ClrName.inputValue}" id="ot1"
                                                               inlineStyle="font-size:small;"/>
                                                <af:outputText value="#{item.bindings.SizeName.inputValue}" id="ot2"
                                                               inlineStyle="font-size:small;"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="17%" id="gc2">
                                            <af:panelGroupLayout id="pgl3" halign="center" layout="vertical">
                                                <af:outputText value="#{item.bindings.Qty.inputValue}" id="ot3"
                                                               inlineStyle="font-size:small;"/>
                                                <af:outputFormatted value="#{item.bindings.UnitName.inputValue}"
                                                                    id="of2" inlineStyle="font-size:small;"/>
                                                <af:outputText value="#{item.bindings.UnitPrice.inputValue}" id="ot4"
                                                               inlineStyle="font-size:small;"/>
                                                <f:facet name="separator">
                                                    <af:spacer height="5" id="s3"/>
                                                </f:facet>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="17%" id="gc3">
                                            <af:panelGroupLayout id="pgl4" halign="center" layout="vertical">
                                                <af:outputFormatted value="#{item.bindings.TotalPrice.inputValue}"
                                                                    id="of3" inlineStyle="font-size:small;"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="17%" id="gc4"/>
                                        <af:gridCell marginStart="5px" width="16%" id="gc5">
                                            <af:panelGroupLayout id="pgl5" halign="center" layout="vertical">
                                                <af:selectOneChoice value="#{item.bindings.SkuStatus.inputValue}"
                                                                    id="soc1" contentStyle="font-size:small;">
                                                    <f:selectItems value="#{item.bindings.SkuStatus.items}" id="si1"/>
                                                </af:selectOneChoice>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="16%" marginEnd="5px" id="gc6">
                                            <af:panelGroupLayout id="pgl6" halign="center" layout="vertical">
                                                <af:outputFormatted value="#{item.bindings.Notes.inputValue}" id="of6"
                                                                    inlineStyle="font-size:small;"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:listItem>
                        </af:listView>
                    </af:panelHeader>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>