<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" 
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" 
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <c:set var="shbkshopadminviewBundle" value="#{adfBundle['com.shopbook.shopadmin.view.ShBkShpAdResBndl']}"/>
    <af:document title="shopbasicdata.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" usesUpload="true">
            <af:pageTemplate viewId="/WEB-INF/ShBkTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="_body">
                    <af:panelHeader text="#{shbkshopadminviewBundle.SHOP_DATA}" id="ph1"
                                    inlineStyle="margin-bottom:20px;">
                        <f:facet name="context"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="toolbar">
                            <af:navigationPane hint="buttons" id="np1">
                                <af:commandNavigationItem id="cni2"
                                                          text="#{shbkshopadminviewBundle.EdithomePageImages}"
                                                          icon="/icons/edit.png" action="toCrudShop" useWindow="true"
                                                          windowEmbedStyle="inlineDocument" windowHeight="550"
                                                          windowWidth="1100"
                                                          returnListener="#{RefreshBean.shopCrudEditReturnListener}"
                                                          inlineStyle="font-size:small;">
                                    <af:setPropertyListener from="#{'edit'}" to="#{pageFlowScope.shopCrudAction}"
                                                            type="action"/>
                                    <af:setPropertyListener from="#{bindings.ShopCode.inputValue}"
                                                            to="#{pageFlowScope.vShopCode}" type="action"/>
                                    <!--<af:setPropertyListener from="#{bindings.Logo.inputValue}"
                                                            to="#{pageFlowScope.vLogo}" type="action"/>
                                    <af:setPropertyListener from="#{bindings.WebAddress.inputValue}"
                                                            to="#{pageFlowScope.vRightImage}" type="action"/>-->
                                    <af:setPropertyListener from="#{0}" to="#{pageFlowScope.vWhat}" type="action"/>
                                </af:commandNavigationItem>
                            </af:navigationPane>
                        </f:facet>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                        <af:spacer width="10" height="30" id="s1"/>
                        <af:panelSplitter id="ps1" splitterPosition="200" disabled="true">
                            <f:facet name="first">
                                <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
                                    <af:outputText value="#{shbkshopadminviewBundle.LEFT_LOGO}" id="ot1"
                                                   inlineStyle="font-size:large; color:Maroon;"/>
                                    <af:spacer width="10" height="10" id="s2"/>
                                    <af:image id="i1" inlineStyle="width:180px; height:180px;"
                                              source="/ViewImageServlet?path=#{bindings.Logo.inputValue==null ||empty bindings.Logo.inputValue? bindings.FileServerPath.inputValue.concat('/').concat(bindings.NoimagePath.inputValue) : bindings.Logo.inputValue}">
                                        <?audit suppress oracle.adf.faces.imgshortdesc?>
                                    </af:image>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelSplitter id="ps2" splitterPosition="480" disabled="true">
                                    <f:facet name="first">
                                        <af:panelGroupLayout id="pgl3" layout="vertical" halign="center"
                                                             inlineStyle="padding-top:80px;">
                                            <af:outputText value="Image Slider" id="ot7"
                                                           inlineStyle="font-size:xx-large;"/>
                                            <af:panelFormLayout id="pfl1" inlineStyle="width:500px;" rendered="false">
                                                <af:inputText value="#{bindings.ShopCode.inputValue}"
                                                              label="#{bindings.ShopCode.hints.label}"
                                                              required="#{bindings.ShopCode.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.ShopCode.hints.displayWidth}"
                                                              maximumLength="#{bindings.ShopCode.hints.precision}"
                                                              shortDesc="#{bindings.ShopCode.hints.tooltip}" id="it1">
                                                    <f:validator binding="#{bindings.ShopCode.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.ShopName.inputValue}"
                                                              label="#{bindings.ShopName.hints.label}"
                                                              required="#{bindings.ShopName.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.ShopName.hints.displayWidth}"
                                                              maximumLength="#{bindings.ShopName.hints.precision}"
                                                              shortDesc="#{bindings.ShopName.hints.tooltip}" id="it2">
                                                    <f:validator binding="#{bindings.ShopName.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.Tel.inputValue}"
                                                              label="#{bindings.Tel.hints.label}"
                                                              required="#{bindings.Tel.hints.mandatory}" readOnly="true"
                                                              columns="#{bindings.Tel.hints.displayWidth}"
                                                              maximumLength="#{bindings.Tel.hints.precision}"
                                                              shortDesc="#{bindings.Tel.hints.tooltip}" id="it10"
                                                              rows="3">
                                                    <f:validator binding="#{bindings.Tel.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.Logo.inputValue}"
                                                              label="#{bindings.Logo.hints.label}"
                                                              required="#{bindings.Logo.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.Logo.hints.displayWidth}"
                                                              maximumLength="#{bindings.Logo.hints.precision}"
                                                              shortDesc="#{bindings.Logo.hints.tooltip}" id="it12"
                                                              rendered="false">
                                                    <f:validator binding="#{bindings.Logo.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.ShopFilePath.inputValue}"
                                                              label="#{bindings.ShopFilePath.hints.label}"
                                                              required="#{bindings.ShopFilePath.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.ShopFilePath.hints.displayWidth}"
                                                              maximumLength="#{bindings.ShopFilePath.hints.precision}"
                                                              shortDesc="#{bindings.ShopFilePath.hints.tooltip}"
                                                              id="it15" rendered="false">
                                                    <f:validator binding="#{bindings.ShopFilePath.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.Rate.inputValue}"
                                                              label="#{bindings.Rate.hints.label}"
                                                              required="#{bindings.Rate.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.Rate.hints.displayWidth}"
                                                              maximumLength="#{bindings.Rate.hints.precision}"
                                                              shortDesc="#{bindings.Rate.hints.tooltip}" id="it22">
                                                    <f:validator binding="#{bindings.Rate.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Rate.format}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.Level.inputValue}"
                                                              label="#{bindings.Level.hints.label}"
                                                              required="#{bindings.Level.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.Level.hints.displayWidth}"
                                                              maximumLength="#{bindings.Level.hints.precision}"
                                                              shortDesc="#{bindings.Level.hints.tooltip}" id="it23">
                                                    <f:validator binding="#{bindings.Level.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Level.format}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.CntryCode2.inputValue}"
                                                              label="#{bindings.CntryCode2.hints.label}"
                                                              required="#{bindings.CntryCode2.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.CntryCode2.hints.displayWidth}"
                                                              maximumLength="#{bindings.CntryCode2.hints.precision}"
                                                              shortDesc="#{bindings.CntryCode2.hints.tooltip}"
                                                              id="it24">
                                                    <f:validator binding="#{bindings.CntryCode2.validator}"/>
                                                </af:inputText>
                                                <af:selectOneRadio value="#{bindings.Active.inputValue}"
                                                                   label="#{bindings.Active.label}"
                                                                   required="#{bindings.Active.hints.mandatory}"
                                                                   shortDesc="#{bindings.Active.hints.tooltip}"
                                                                   id="sor1" layout="horizontal" readOnly="true">
                                                    <f:selectItems value="#{bindings.Active.items}" id="si1"/>
                                                    <f:validator binding="#{bindings.Active.validator}"/>
                                                </af:selectOneRadio>
                                                <af:inputText value="#{bindings.ParentShopCode.inputValue}"
                                                              label="#{bindings.ParentShopCode.hints.label}"
                                                              required="#{bindings.ParentShopCode.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.ParentShopCode.hints.displayWidth}"
                                                              maximumLength="#{bindings.ParentShopCode.hints.precision}"
                                                              shortDesc="#{bindings.ParentShopCode.hints.tooltip}"
                                                              id="it25" rendered="false">
                                                    <f:validator binding="#{bindings.ParentShopCode.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.RegisterStatus.inputValue}"
                                                              label="#{bindings.RegisterStatus.hints.label}"
                                                              required="#{bindings.RegisterStatus.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.RegisterStatus.hints.displayWidth}"
                                                              maximumLength="#{bindings.RegisterStatus.hints.precision}"
                                                              shortDesc="#{bindings.RegisterStatus.hints.tooltip}"
                                                              id="it26">
                                                    <f:validator binding="#{bindings.RegisterStatus.validator}"/>
                                                </af:inputText>
                                                <af:inputDate value="#{bindings.LastModified.inputValue}"
                                                              readOnly="true"
                                                              label="#{bindings.LastModified.hints.label}"
                                                              required="#{bindings.LastModified.hints.mandatory}"
                                                              columns="#{bindings.LastModified.hints.displayWidth}"
                                                              shortDesc="#{bindings.LastModified.hints.tooltip}"
                                                              id="id1">
                                                    <f:validator binding="#{bindings.LastModified.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.LastModified.format}"/>
                                                </af:inputDate>
                                                <af:spacer width="10" height="200" id="s6"/>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="second">
                                        <af:panelGroupLayout id="pgl2" layout="vertical" halign="center">
                                            <af:outputText value="#{shbkshopadminviewBundle.RIGHT_IMAGE}" id="ot2"
                                                           inlineStyle="font-size:large; color:Maroon;"/>
                                            <af:spacer width="10" height="10" id="s3"/>
                                            <af:image id="i2" inlineStyle="width:180px; height:180px;"
                                                      source="/ViewImageServlet?path=#{bindings.WebAddress.inputValue==null ||empty bindings.WebAddress.inputValue ? bindings.FileServerPath.inputValue.concat('/').concat(bindings.NoimagePath.inputValue) : bindings.WebAddress.inputValue}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelSplitter>
                            </f:facet>
                        </af:panelSplitter>
                        <af:spacer width="10" height="20" id="s9"/>
                        <af:panelTabbed position="above" id="pt2">
                            <af:showDetailItem id="tab1" text="#{shbkshopadminviewBundle.contactusShopData}">
                                <af:panelHeader id="pgl4" text="#{shbkshopadminviewBundle.SHOP_DATA}">
                                    <af:tree value="#{bindings.ShopsTreeV.treeModel}" var="node"
                                             selectionListener="#{bindings.ShopsTreeV.treeModel.makeCurrent}"
                                             rowSelection="single" id="t1" initiallyExpanded="true">
                                        <f:facet name="nodeStamp">
                                            <af:panelHeader text="#{node.ShopName}" id="ph4">
                                                <f:facet name="context"/>
                                                <f:facet name="menuBar">
                                                    <af:link id="ot3" action="toCrudShop" useWindow="true"
                                                             windowEmbedStyle="inlineDocument" windowHeight="550"
                                                             windowWidth="1100" icon="/icons/edit.png"
                                                             returnListener="#{RefreshBean.shopCrudEditReturnListener}">
                                                        <af:setPropertyListener from="#{'edit'}"
                                                                                to="#{pageFlowScope.shopCrudAction}"
                                                                                type="action"/>
                                                        <af:setPropertyListener from="#{node.ShopCode}"
                                                                                to="#{pageFlowScope.vShopCode}"
                                                                                type="action"/>
                                                        <af:setPropertyListener from="#{1}" to="#{pageFlowScope.vWhat}"
                                                                                type="action"/>
                                                    </af:link>
                                                </f:facet>
                                                <f:facet name="toolbar"/>
                                                <f:facet name="legend"/>
                                                <f:facet name="info"/>
                                                <af:panelGroupLayout id="pgl6" layout="vertical"
                                                                     inlineStyle="border-style:none none solid; border-color:currentColor currentColor Gray; border-width:medium medium medium thin;width:600px;">
                                                    <af:inputText value="#{node.Country}" id="it14"
                                                                  readOnly="true"
                                                                  label="#{shbkshopadminviewBundle.COUNTRY__0}"/>
                                                    <af:inputText value="#{node.City}" id="it21"
                                                                  readOnly="true"
                                                                  label="#{shbkshopadminviewBundle.CITY__0}"/>
                                                    <af:panelGroupLayout id="pgl5" layout="horizontal">
                                                        <af:inputText value="#{node.StreetAdd1}" id="ot5"
                                                                      readOnly="true"/>
                                                        <af:inputText value="#{node.StreetAdd2}" id="ot6"
                                                                      readOnly="true"/>
                                                        <f:facet name="separator"/>
                                                        <af:inputText value="#{node.StreetAdd3}" id="it11"
                                                                      readOnly="true"/>
                                                    </af:panelGroupLayout>
                                                    <af:inputText value="#{node.Tel}" id="ot4"
                                                                  readOnly="true"
                                                                  label="#{shbkshopadminviewBundle.TEL__0__0}"/>
                                                    <f:facet name="separator">
                                                        <af:spacer width="10" height="10" id="s8"/>
                                                    </f:facet>
                                                </af:panelGroupLayout>
                                            </af:panelHeader>
                                        </f:facet>
                                    </af:tree>
                                    <f:facet name="context"/>
                                    <f:facet name="menuBar"/>
                                    <f:facet name="toolbar">
                                        <af:navigationPane hint="buttons" id="np2">
                                            <af:commandNavigationItem id="cni1"
                                                                      text="#{shbkshopadminviewBundle.CREATE_NEW_BRANCH}"
                                                                      icon="/icons/New.png" useWindow="true"
                                                                      windowEmbedStyle="inlineDocument"
                                                                      windowHeight="400" windowWidth="1000"
                                                                      action="toCrudShop"
                                                                      returnListener="#{RefreshBean.shopCrudNewReturnListener}"
                                                                      inlineStyle="font-size:small;">
                                                <af:setPropertyListener from="#{'new'}"
                                                                        to="#{pageFlowScope.shopCrudAction}"
                                                                        type="action"/>
                                                <af:setPropertyListener from="#{bindings.Level.inputValue}"
                                                                        to="#{pageFlowScope.vLevel}" type="action"/>
                                                <af:setPropertyListener from="#{bindings.ParentShopCode.inputValue}"
                                                                        to="#{pageFlowScope.vParentShopCode}"
                                                                        type="action"/>
                                                <af:setPropertyListener from="#{1}" to="#{pageFlowScope.vWhat}"
                                                                        type="action"/>
                                            </af:commandNavigationItem>
                                        </af:navigationPane>
                                    </f:facet>
                                    <f:facet name="legend"/>
                                    <f:facet name="info"/>
                                </af:panelHeader>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab2" text="#{shbkshopadminviewBundle.GEOGRAPHIC_DATA}"
                                               rendered="false">
                                <af:panelHeader text="panelHeader 1" id="ph2">
                                    <f:facet name="context"/>
                                    <f:facet name="menuBar"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="legend"/>
                                    <f:facet name="info"/>
                                    <af:spacer width="10" height="10" id="s4"/>
                                    <af:panelFormLayout id="pfl2">
                                        <f:facet name="footer"/>
                                        <af:inputText value="#{bindings.Country.inputValue}"
                                                      label="#{bindings.Country.hints.label}"
                                                      required="#{bindings.Country.hints.mandatory}" readOnly="true"
                                                      columns="#{bindings.Country.hints.displayWidth}"
                                                      maximumLength="#{bindings.Country.hints.precision}"
                                                      shortDesc="#{bindings.Country.hints.tooltip}" id="it9">
                                            <f:validator binding="#{bindings.Country.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.City.inputValue}"
                                                      label="#{bindings.City.hints.label}"
                                                      required="#{bindings.City.hints.mandatory}" readOnly="true"
                                                      columns="#{bindings.City.hints.displayWidth}"
                                                      maximumLength="#{bindings.City.hints.precision}"
                                                      shortDesc="#{bindings.City.hints.tooltip}" id="it13">
                                            <f:validator binding="#{bindings.City.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.Province.inputValue}"
                                                      label="#{bindings.Province.hints.label}"
                                                      required="#{bindings.Province.hints.mandatory}" readOnly="true"
                                                      columns="#{bindings.Province.hints.displayWidth}"
                                                      maximumLength="#{bindings.Province.hints.precision}"
                                                      shortDesc="#{bindings.Province.hints.tooltip}" id="it8">
                                            <f:validator binding="#{bindings.Province.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.StreetAdd1.inputValue}"
                                                      label="#{bindings.StreetAdd1.hints.label}"
                                                      required="#{bindings.StreetAdd1.hints.mandatory}" readOnly="true"
                                                      columns="#{bindings.StreetAdd1.hints.displayWidth}"
                                                      maximumLength="#{bindings.StreetAdd1.hints.precision}"
                                                      shortDesc="#{bindings.StreetAdd1.hints.tooltip}" id="it5">
                                            <f:validator binding="#{bindings.StreetAdd1.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.StreetAdd2.inputValue}"
                                                      label="#{bindings.StreetAdd2.hints.label}"
                                                      required="#{bindings.StreetAdd2.hints.mandatory}" readOnly="true"
                                                      columns="#{bindings.StreetAdd2.hints.displayWidth}"
                                                      maximumLength="#{bindings.StreetAdd2.hints.precision}"
                                                      shortDesc="#{bindings.StreetAdd2.hints.tooltip}" id="it6">
                                            <f:validator binding="#{bindings.StreetAdd2.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.StreetAdd3.inputValue}"
                                                      label="#{bindings.StreetAdd3.hints.label}"
                                                      required="#{bindings.StreetAdd3.hints.mandatory}" readOnly="true"
                                                      columns="#{bindings.StreetAdd3.hints.displayWidth}"
                                                      maximumLength="#{bindings.StreetAdd3.hints.precision}"
                                                      shortDesc="#{bindings.StreetAdd3.hints.tooltip}" id="it7">
                                            <f:validator binding="#{bindings.StreetAdd3.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.ShopLat.inputValue}"
                                                      label="#{bindings.ShopLat.hints.label}"
                                                      required="#{bindings.ShopLat.hints.mandatory}" readOnly="true"
                                                      columns="#{bindings.ShopLat.hints.displayWidth}"
                                                      maximumLength="#{bindings.ShopLat.hints.precision}"
                                                      shortDesc="#{bindings.ShopLat.hints.tooltip}" id="it3">
                                            <f:validator binding="#{bindings.ShopLat.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.ShopLat.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.ShopLong.inputValue}"
                                                      label="#{bindings.ShopLong.hints.label}"
                                                      required="#{bindings.ShopLong.hints.mandatory}" readOnly="true"
                                                      columns="#{bindings.ShopLong.hints.displayWidth}"
                                                      maximumLength="#{bindings.ShopLong.hints.precision}"
                                                      shortDesc="#{bindings.ShopLong.hints.tooltip}" id="it4">
                                            <f:validator binding="#{bindings.ShopLong.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.ShopLong.format}"/>
                                        </af:inputText>
                                    </af:panelFormLayout>
                                </af:panelHeader>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab3" text="#{shbkshopadminviewBundle.SENDING_EMAILS_SETTINGS}"
                                               rendered="false">
                                <af:panelHeader text="panelHeader 2" id="ph3">
                                    <f:facet name="context"/>
                                    <f:facet name="menuBar"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="legend"/>
                                    <f:facet name="info"/>
                                    <af:spacer width="10" height="10" id="s5"/>
                                    <af:panelFormLayout id="pfl3">
                                        <af:inputText value="#{bindings.SmtpHost.inputValue}"
                                                      label="#{bindings.SmtpHost.hints.label}"
                                                      required="#{bindings.SmtpHost.hints.mandatory}" readOnly="true"
                                                      columns="#{bindings.SmtpHost.hints.displayWidth}"
                                                      maximumLength="#{bindings.SmtpHost.hints.precision}"
                                                      shortDesc="#{bindings.SmtpHost.hints.tooltip}" id="it16">
                                            <f:validator binding="#{bindings.SmtpHost.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.SmtpPort.inputValue}"
                                                      label="#{bindings.SmtpPort.hints.label}"
                                                      required="#{bindings.SmtpPort.hints.mandatory}" readOnly="true"
                                                      columns="#{bindings.SmtpPort.hints.displayWidth}"
                                                      maximumLength="#{bindings.SmtpPort.hints.precision}"
                                                      shortDesc="#{bindings.SmtpPort.hints.tooltip}" id="it17">
                                            <f:validator binding="#{bindings.SmtpPort.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.SmtpPort.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.SslOrTsl.inputValue}"
                                                      label="#{bindings.SslOrTsl.hints.label}"
                                                      required="#{bindings.SslOrTsl.hints.mandatory}" readOnly="true"
                                                      columns="#{bindings.SslOrTsl.hints.displayWidth}"
                                                      maximumLength="#{bindings.SslOrTsl.hints.precision}"
                                                      shortDesc="#{bindings.SslOrTsl.hints.tooltip}" id="it18">
                                            <f:validator binding="#{bindings.SslOrTsl.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.ShopAdminEmail.inputValue}"
                                                      label="#{bindings.ShopAdminEmail.hints.label}"
                                                      required="#{bindings.ShopAdminEmail.hints.mandatory}"
                                                      readOnly="true"
                                                      columns="#{bindings.ShopAdminEmail.hints.displayWidth}"
                                                      maximumLength="#{bindings.ShopAdminEmail.hints.precision}"
                                                      shortDesc="#{bindings.ShopAdminEmail.hints.tooltip}" id="it20">
                                            <f:validator binding="#{bindings.ShopAdminEmail.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.ShopUserName.inputValue}"
                                                      label="#{bindings.ShopUserName.hints.label}"
                                                      required="#{bindings.ShopUserName.hints.mandatory}"
                                                      readOnly="true"
                                                      columns="#{bindings.ShopUserName.hints.displayWidth}"
                                                      maximumLength="#{bindings.ShopUserName.hints.precision}"
                                                      shortDesc="#{bindings.ShopUserName.hints.tooltip}" id="it19">
                                            <f:validator binding="#{bindings.ShopUserName.validator}"/>
                                        </af:inputText>
                                        <f:facet name="footer"/>
                                    </af:panelFormLayout>
                                </af:panelHeader>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:panelHeader>
                </f:facet>
            </af:pageTemplate>
        </af:form>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/ruffle.js"/>
        </f:facet>
    </af:document>
</f:view>