<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="shbkshopadminviewBundle" value="#{adfBundle['com.shopbook.shopadmin.view.ShBkShpAdResBndl']}"/>
    <af:document title="terms.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/WEB-INF/ShBkTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="_body">
                    <af:panelHeader text="#{shbkshopadminviewBundle.SHOP_TERMS}" id="ph1">
                        <f:facet name="context"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                        <af:spacer width="10" height="20" id="s1"/>
                        <af:panelTabbed position="above" id="pt2">
                            <af:showDetailItem id="tab1" text="#{shbkshopadminviewBundle.SHIPPING_TERMS}">
                                <af:panelHeader text="#{shbkshopadminviewBundle._}" id="ph2">
                                    <f:facet name="context"/>
                                    <f:facet name="menuBar"/>
                                    <f:facet name="toolbar">
                                        <af:navigationPane hint="bar" id="np1">
                                            <af:commandNavigationItem id="cni1"
                                                                      text="#{shbkshopadminviewBundle.NEW__0SHIPPING__0TERM}"
                                                                      icon="/icons/New.png" action="toCrudShipTerms"
                                                                      useWindow="true"
                                                                      windowEmbedStyle="inlineDocument"
                                                                      windowHeight="400" windowWidth="500"
                                                                      returnListener="#{RefreshBean.shippingTermRtrnListener}">
                                                <af:setPropertyListener from="#{'new'}"
                                                                        to="#{pageFlowScope.shippingAction}"
                                                                        type="action"/>
                                            </af:commandNavigationItem>
                                        </af:navigationPane>
                                    </f:facet>
                                    <f:facet name="legend"/>
                                    <f:facet name="info"/>
                                    <af:listView value="#{bindings.ShippingTermsV.collectionModel}" var="item"
                                                 emptyText="#{bindings.ShippingTermsV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                 fetchSize="#{bindings.ShippingTermsV.rangeSize}" id="lv1"
                                                 selection="single"
                                                 selectionListener="#{bindings.ShippingTermsV.treeModel.makeCurrent}"
                                                 selectedRowKeys="#{bindings.ShippingTermsV.collectionModel.selectedRow}">
                                        <af:listItem id="li1">
                                            <af:panelGroupLayout layout="vertical" id="pgl1"
                                                                 styleClass="AFStretchWidth"
                                                                 inlineStyle="padding-right:20px;">
                                                <f:facet name="separator"/>
                                                <af:panelGroupLayout id="pgl4" layout="vertical"
                                                                     inlineStyle="min-width:400px;" valign="top">
                                                    <af:panelGroupLayout id="pgl10" layout="horizontal">
                                                        <af:link id="l3" icon="/icons/edit.png" action="toCrudShipTerms"
                                                                 useWindow="true" windowEmbedStyle="inlineDocument"
                                                                 windowHeight="400" windowWidth="500"
                                                                 returnListener="#{RefreshBean.shippingTermRtrnListener}">
                                                            <af:setPropertyListener from="{'edit'}"
                                                                                    to="#{pageFlowScope.shippingAction}"
                                                                                    type="action"/>
                                                            <af:setPropertyListener from="#{item.bindings.Code.inputValue}"
                                                                                    to="#{pageFlowScope.pScode}"
                                                                                    type="action"/>
                                                        </af:link>
                                                        <af:outputText value="#{item.bindings.ShortTxt.inputValue}"
                                                                       id="ot1" inlineStyle="font-size:14px;"/>
                                                        <f:facet name="separator">
                                                            <af:spacer width="5" id="s3"/>
                                                        </f:facet>
                                                    </af:panelGroupLayout>
                                                    <af:panelGroupLayout id="pgl7" inlineStyle="width:300px;">
                                                        <af:outputText value="#{item.bindings.Txt.inputValue}" id="of1"
                                                                       inlineStyle="font-size:12px;color: #003D5B"/>
                                                    </af:panelGroupLayout>
                                                    <f:facet name="separator">
                                                        <af:spacer width="10" height="5" id="s5"/>
                                                    </f:facet>
                                                </af:panelGroupLayout>
                                                <af:panelFormLayout id="pfl1" labelAlignment="start">
                                                    <f:facet name="footer"/>
                                                    <af:inputText value="#{item.bindings.CityName.inputValue}"
                                                                  shortDesc="#{item.bindings.CityName.inputValue}"
                                                                  id="ot4" inlineStyle="font-size:12px;"
                                                                  label="#{item.bindings.CityName.hints}"
                                                                  readOnly="true" labelStyle="padding-top:7px;"/>
                                                </af:panelFormLayout>
                                                <af:panelFormLayout id="pfl2" labelAlignment="start">
                                                    <f:facet name="footer"/>
                                                    <af:inputText value="#{item.bindings.Value.inputValue}#{bindings.CurrCode.inputValue}"
                                                                  id="of2" label="#{item.bindings.Value.hints}"
                                                                  readOnly="true" labelStyle="padding-top:7px;">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.ShippingTermsV.hints.Ordr.format}"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                            </af:panelGroupLayout>
                                        </af:listItem>
                                    </af:listView>
                                </af:panelHeader>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab2" text="#{shbkshopadminviewBundle.RETURN_TERMS}">
                                <af:panelHeader text="#{shbkshopadminviewBundle._}" id="ph3">
                                    <f:facet name="context"/>
                                    <f:facet name="menuBar"/>
                                    <f:facet name="toolbar">
                                        <af:navigationPane hint="bar" id="np2">
                                            <af:commandNavigationItem id="cni2"
                                                                      text="#{shbkshopadminviewBundle.NEW__0RETURN__0TERM}"
                                                                      icon="/icons/New.png" action="toCrudRtrnTerms"
                                                                      useWindow="true"
                                                                      windowEmbedStyle="inlineDocument"
                                                                      windowHeight="400" windowWidth="500"
                                                                      returnListener="#{RefreshBean.returnTermRtrnListener}">
                                                <af:setPropertyListener from="#{'new'}"
                                                                        to="#{pageFlowScope.returnAction}"
                                                                        type="action"/>
                                            </af:commandNavigationItem>
                                        </af:navigationPane>
                                    </f:facet>
                                    <f:facet name="legend"/>
                                    <f:facet name="info"/>
                                    <af:listView value="#{bindings.RtrnTermsV.collectionModel}" var="item"
                                                 emptyText="#{bindings.RtrnTermsV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                 fetchSize="#{bindings.RtrnTermsV.rangeSize}" id="lv2"
                                                 selection="single"
                                                 selectionListener="#{bindings.RtrnTermsV.treeModel.makeCurrent}"
                                                 selectedRowKeys="#{bindings.RtrnTermsV.collectionModel.selectedRow}">
                                        <af:listItem id="li2" inlineStyle="padding-right:20px;">
                                            <af:panelGroupLayout layout="vertical" id="pgl2"
                                                                 styleClass="AFStretchWidth">
                                                <af:panelGroupLayout id="pgl5" layout="vertical"
                                                                     inlineStyle="min-width:400px;">
                                                    <af:panelGroupLayout id="pgl11" layout="horizontal">
                                                        <af:link id="l2" icon="/icons/edit.png" action="toCrudRtrnTerms"
                                                                 useWindow="true" windowEmbedStyle="inlineDocument"
                                                                 windowHeight="400" windowWidth="500"
                                                                 returnListener="#{RefreshBean.returnTermRtrnListener}">
                                                            <af:setPropertyListener from="#{item.bindings.Code.inputValue}"
                                                                                    to="#{pageFlowScope.pRcode}"
                                                                                    type="action"/>
                                                            <af:setPropertyListener from="#{'edit'}"
                                                                                    to="#{pageFlowScope.returnAction}"
                                                                                    type="action"/>
                                                        </af:link>
                                                        <af:outputText value="#{item.bindings.ShortTxt.inputValue}"
                                                                       id="ot2" inlineStyle="font-size:14px;"/>
                                                        <f:facet name="separator">
                                                            <af:spacer width="10" height="5" id="s6"/>
                                                        </f:facet>
                                                    </af:panelGroupLayout>
                                                    <af:panelGroupLayout id="pgl8">
                                                        <af:outputFormatted value="#{item.bindings.Txt.inputValue}"
                                                                            id="of3"
                                                                            inlineStyle="font-size:12px;color: #003D5B;width:400px;"/>
                                                    </af:panelGroupLayout>
                                                    <f:facet name="separator">
                                                        <af:spacer width="10" height="5" id="s9"/>
                                                    </f:facet>
                                                </af:panelGroupLayout>
                                                <af:panelFormLayout id="pfl3" labelAlignment="start">
                                                    <af:inputText value="#{item.bindings.CityName.inputValue}"
                                                                  id="ot5" inlineStyle="font-size:small;"
                                                                  label="#{item.bindings.CityName.hints}"
                                                                  labelStyle="padding-top:7px;"/>
                                                </af:panelFormLayout>
                                                <af:panelFormLayout id="pfl4" labelAlignment="start">
                                                    <af:inputText value="#{item.bindings.Value.inputValue} #{bindings.CurrCode.inputValue}" id="of4"
                                                                  label="#{item.bindings.Value.hints}"
                                                                  labelStyle="padding-top:7px;">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.RtrnTermsV.hints.Ordr.format}"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                            </af:panelGroupLayout>
                                        </af:listItem>
                                    </af:listView>
                                </af:panelHeader>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab3" text="#{shbkshopadminviewBundle.GENERAL_TERMS}">
                                <af:panelHeader text="#{shbkshopadminviewBundle._}" id="ph4">
                                    <f:facet name="context"/>
                                    <f:facet name="menuBar"/>
                                    <f:facet name="toolbar">
                                        <af:navigationPane hint="bar" id="np3">
                                            <af:commandNavigationItem id="cni3"
                                                                      text="#{shbkshopadminviewBundle.NEW__0GENERAL__0TERM}"
                                                                      icon="/icons/New.png" action="toCrudGenTerms"
                                                                      useWindow="true"
                                                                      windowEmbedStyle="inlineDocument"
                                                                      windowHeight="400" windowWidth="500"
                                                                      returnListener="#{RefreshBean.generalTermRtrnListener}">
                                                <af:setPropertyListener from="#{'new'}"
                                                                        to="#{pageFlowScope.generalAction}"
                                                                        type="action"/>
                                            </af:commandNavigationItem>
                                        </af:navigationPane>
                                    </f:facet>
                                    <f:facet name="legend"/>
                                    <f:facet name="info"/>
                                    <af:listView value="#{bindings.GeneralTermsV.collectionModel}" var="item"
                                                 emptyText="#{bindings.GeneralTermsV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                 fetchSize="#{bindings.GeneralTermsV.rangeSize}" id="lv3"
                                                 selectionListener="#{bindings.GeneralTermsV.treeModel.makeCurrent}"
                                                 selectedRowKeys="#{bindings.GeneralTermsV.collectionModel.selectedRow}"
                                                 selection="single">
                                        <af:listItem id="li3">
                                            <af:panelGroupLayout layout="vertical" id="pgl3"
                                                                 styleClass="AFStretchWidth"
                                                                 inlineStyle="padding-right:20px;">
                                                <af:panelGroupLayout id="pgl9" layout="horizontal">
                                                    <af:link id="l1" icon="/icons/edit.png" action="toCrudGenTerms"
                                                             useWindow="true" windowEmbedStyle="inlineDocument"
                                                             windowHeight="400" windowWidth="500"
                                                             returnListener="#{RefreshBean.generalTermRtrnListener}">
                                                        <af:setPropertyListener from="#{item.bindings.Code.inputValue}"
                                                                                to="#{pageFlowScope.pGcode}"
                                                                                type="action"/>
                                                        <af:setPropertyListener from="#{'edit'}"
                                                                                to="#{pageFlowScope.generalAction}"
                                                                                type="action"/>
                                                    </af:link>
                                                    <af:outputText value="#{item.bindings.ShortTxt.inputValue}" id="ot3"
                                                                   inlineStyle="font-size:14px;"/>
                                                    <f:facet name="separator">
                                                        <af:spacer width="5" height="5" id="s4"/>
                                                    </f:facet>
                                                </af:panelGroupLayout>
                                                <af:panelGroupLayout id="pgl6" inlineStyle="width:800px;">
                                                    <af:outputFormatted value="#{item.bindings.Txt.inputValue}" id="of5"
                                                                        inlineStyle="font-size:12px;color: #003D5B"/>
                                                </af:panelGroupLayout>
                                                <f:facet name="separator">
                                                    <af:spacer width="5" height="5" id="s2"/>
                                                </f:facet>
                                            </af:panelGroupLayout>
                                        </af:listItem>
                                    </af:listView>
                                </af:panelHeader>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:panelHeader>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>