<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">509.5752</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">sysadmin</property>
      <property
         name="page">/sysadmin.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sysadmin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">70.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">countriesandcurrencies</property>
      <property
         name="page">/countriesandcurrencies.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>countriesandcurrencies&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">1224.4863</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">references</property>
      <property
         name="page">/references.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>references&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">754.9531</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">categories</property>
      <property
         name="page">/categories.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>categories&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">900.9531</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">categoryrefrencesandsizes</property>
      <property
         name="page">/categoryrefrencesandsizes.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>categoryrefrencesandsizes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.5</property>
      <property
         name="x">257.7041</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">sizeclasses</property>
      <property
         name="page">/sizeclasses.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sizeclasses&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">445.08496</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">units</property>
      <property
         name="page">/units.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>units&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">1046.9531</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">sysparameters</property>
      <property
         name="page">/sysparameters.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sysparameters&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">600.1074</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="y">84.0</property>
      <property
         name="x">662.5928</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule10"
      to="View3">
      <property
         name="fromOutcome">adfMenu_countriesandcurrencies</property>
      <property
         name="tosrcid">__3</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,700.81024,84.515625,1224.4863,197.2168,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule10"
      to="View8">
      <property
         name="fromOutcome">adfMenu_units</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R61,699.92017,91.515625,1046.9531,197.2168,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule10"
      to="View5">
      <property
         name="fromOutcome">adfMenu_categories</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R72,698.5928,98.515625,900.9531,197.2168,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule10"
      to="View2">
      <property
         name="fromOutcome">adfMenu_sysadmin</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L39,623.57764,77.515625,70.5,197.2168,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule10"
      to="View4">
      <property
         name="fromOutcome">adfMenu_references</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B57,666.0928,127.015625,754.9531,197.2168,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule10"
      to="View9">
      <property
         name="fromOutcome">adfMenu_sysparameters</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B43,659.0928,127.015625,600.1074,197.2168,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule10"
      to="View7">
      <property
         name="fromOutcome">adfMenu_sizeclasses</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L61,626.5928,91.515625,445.08496,197.2168,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule10"
      to="View6">
      <property
         name="fromOutcome">adfMenu_categoryrefrencesandsizes</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,624.799,84.515625,298.7041,253.51562,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="taskFlowId">crud-sizes-tf</property>
      <property
         name="activityId">crud-sizes-tf</property>
      <property
         name="documentReference">/popupTf/crud-sizes-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-sizes-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">430.74707</property>
      <property
         name="x">444.87988</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View7"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">toCrudSizes</property>
      <property
         name="sdm:polyPoints">B50,445.08496,305.2168,444.87988,376.7627,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="taskFlowId">crud-units-tf</property>
      <property
         name="activityId">crud-units-tf</property>
      <property
         name="documentReference">/popupTf/crud-units-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-units-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">403.1289</property>
      <property
         name="x">1113.8838</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View8"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">toUnitsCrud</property>
      <property
         name="sdm:polyPoints">B50,1046.9531,305.2168,1113.8838,349.14453,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">crud-categories-tf</property>
      <property
         name="activityId">crud-categories-tf</property>
      <property
         name="documentReference">/popupTf/crud-categories-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-categories-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">407.89258</property>
      <property
         name="x">979.8926</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View5"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">toCategoryCrud</property>
      <property
         name="sdm:polyPoints">B50,900.9531,305.2168,979.8926,353.9082,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="taskFlowId">crud-brands-tf</property>
      <property
         name="activityId">crud-brands-tf</property>
      <property
         name="documentReference">/popupTf/crud-brands-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-brands-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">828.0459</property>
      <property
         name="x">572.55566</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View4"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">toBrandsCrud</property>
      <property
         name="sdm:polyPoints">B33,744.4531,305.2168,572.55566,774.0615,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall29">
      <property
         name="taskFlowId">crud-manf-tf</property>
      <property
         name="activityId">crud-manf-tf</property>
      <property
         name="documentReference">/popupTf/crud-manf-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-manf-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">829.99414</property>
      <property
         name="x">704.5488</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View4"
      to="TaskFlowCall29">
      <property
         name="fromOutcome">toManufCrud</property>
      <property
         name="sdm:polyPoints">B44,751.4531,306.01212,704.5488,776.00977,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall31">
      <property
         name="taskFlowId">crud-models-tf</property>
      <property
         name="activityId">crud-models-tf</property>
      <property
         name="documentReference">/popupTf/crud-models-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-models-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">829.09766</property>
      <property
         name="x">863.55176</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View4"
      to="TaskFlowCall31">
      <property
         name="fromOutcome">toModelCrud</property>
      <property
         name="sdm:polyPoints">B56,758.4531,306.8176,863.55176,775.1133,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall32">
      <property
         name="taskFlowId">crud-currencies-tf</property>
      <property
         name="activityId">crud-currencies-tf</property>
      <property
         name="documentReference">/popupTf/crud-currPrices-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-currencies-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">617.16016</property>
      <property
         name="x">1339.5533</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View3"
      to="TaskFlowCall32">
      <property
         name="fromOutcome">toCurrPricesCrud</property>
      <property
         name="sdm:polyPoints">B56,1227.9863,305.2168,1339.5533,563.1758,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall34">
      <property
         name="taskFlowId">crud-catrefrences-tf</property>
      <property
         name="activityId">crud-catrefrences-tf</property>
      <property
         name="documentReference">/popupTf/crud-catrefrences-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-catrefrences-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">829.3965</property>
      <property
         name="x">385.2246</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View6"
      to="TaskFlowCall34">
      <property
         name="fromOutcome">toCrudCatRefrences</property>
      <property
         name="sdm:polyPoints">B56,261.2041,307.51562,385.2246,775.4121,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall36">
      <property
         name="taskFlowId">crud-catsizes-tf</property>
      <property
         name="activityId">crud-catsizes-tf</property>
      <property
         name="documentReference">/popupTf/crud-catsizes-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-catsizes-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">831.0459</property>
      <property
         name="x">147.88379</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View6"
      to="TaskFlowCall36">
      <property
         name="fromOutcome">toCrudCatSizes</property>
      <property
         name="sdm:polyPoints">B44,254.2041,307.51562,147.88379,777.0615,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall38">
      <property
         name="taskFlowId">edit-sysparameters-tf</property>
      <property
         name="activityId">edit-sysparameters-tf</property>
      <property
         name="documentReference">/popupTf/edit-sysparameters-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>edit-sysparameters-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">441.09766</property>
      <property
         name="x">602.5576</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View9"
      to="TaskFlowCall38">
      <property
         name="fromOutcome">toEditSysPrmtrs</property>
      <property
         name="sdm:polyPoints">B50,600.1074,305.2168,602.5576,387.11328,T50</property>
   </ControlFlowCase>
   <View
      id="View42">
      <property
         name="activityId">categorytree</property>
      <property
         name="page">/categorytree.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>categorytree&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.15625</property>
      <property
         name="x">1420.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="WildcardControlFlowRule10"
      to="View42">
      <property
         name="fromOutcome">adfMenu_categorytree</property>
      <property
         name="tosrcid">__53</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R39,701.4765,77.515625,1420.0,200.17188,T50</property>
   </ControlFlowCase>
   <View
      id="View44">
      <property
         name="activityId">admins</property>
      <property
         name="page">/admins.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admins&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.10938</property>
      <property
         name="x">1618.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="WildcardControlFlowRule10"
      to="View44">
      <property
         name="fromOutcome">adfMenu_admins</property>
      <property
         name="tosrcid">__54</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R28,702.0249,70.515625,1618.0,204.125,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall46">
      <property
         name="taskFlowId">crud-categorytree-tf</property>
      <property
         name="activityId">crud-categorytree-tf</property>
      <property
         name="documentReference">/popupTf/crud-categorytree-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-categorytree-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">455.5625</property>
      <property
         name="x">1422.3385</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View42"
      to="TaskFlowCall46">
      <property
         name="fromOutcome">toCrudCategoryTrees</property>
      <property
         name="sdm:polyPoints">B50,1420.0,308.17188,1422.3385,401.57812,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall47">
      <property
         name="taskFlowId">crud-useradmins-tf</property>
      <property
         name="activityId">crud-useradmins-tf</property>
      <property
         name="documentReference">/popupTf/crud-useradmins-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-useradmins-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">460.09375</property>
      <property
         name="x">1618.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View44"
      to="TaskFlowCall47">
      <property
         name="fromOutcome">toCrudUseradmins</property>
      <property
         name="sdm:polyPoints">B50,1618.0,312.125,1618.0,406.10938,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall49">
      <property
         name="taskFlowId">crud-cities-areas-tf</property>
      <property
         name="activityId">crud-cities-areas-tf</property>
      <property
         name="documentReference">/popupTf/crud-cities-areas-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-cities-areas-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">623.5469</property>
      <property
         name="x">1144.8917</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View3"
      to="TaskFlowCall49">
      <property
         name="fromOutcome">toCrudCities</property>
      <property
         name="sdm:polyPoints">B44,1220.9863,305.2168,1144.8917,569.5625,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall51">
      <property
         name="taskFlowId">refNamesConfirm</property>
      <property
         name="activityId">refNamesConfirm</property>
      <property
         name="documentReference">/popupTf/refNamesConfirm.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refNamesConfirm&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">595.53125</property>
      <property
         name="x">951.85156</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View4"
      to="TaskFlowCall51">
      <property
         name="fromOutcome">toOkay</property>
      <property
         name="sdm:polyPoints">B67,765.4531,305.2168,951.85156,541.5469,T50</property>
   </ControlFlowCase>
</SDM>
