<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.shopbook.sysadmin.am.ShBkSysAdmin">
      <AppModuleConfig name="ShBkSysAdminLocal" ApplicationName="com.shopbook.sysadmin.am.ShBkSysAdmin" DeployPlatform="LOCAL" jbo.project="com.shopbook.sysadmin.model.ShBkSysadminModel">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="com.shopbook.sysadmin.am.ShBkSysAdmin"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ShBkConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="ShBkSysAdminShared" ApplicationName="com.shopbook.sysadmin.am.ShBkSysAdmin" DeployPlatform="LOCAL" jbo.project="com.shopbook.sysadmin.model.ShBkSysadminModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="com.shopbook.sysadmin.am.ShBkSysAdmin"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ShBkConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
