<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>CAT_MNF_BRND_MDL_YERS</name>
  <columns>
    <column>
      <name>CMBMY_CODE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column CMBMY_CODE created from UML attribute &quot;cmbmy code&quot; in UML class &quot;cat mnf brnd mdl yer&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>NOTES</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">500</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column NOTES created from UML attribute &quot;notes&quot; in UML class &quot;cat mnf brnd mdl yer&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LAST_MODIFIED</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATETIME</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">CURRENT_TIMESTAMP</default>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column LAST_MODIFIED created from UML attribute &quot;last modified&quot; in UML class &quot;cat mnf brnd mdl yer&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>BRAND_CODE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column BRAND_TO_CAT created as default foreign key column for foreign key &quot;BRAND_TO_CAT&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CAT_CODE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">5</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column CAT_MBMY created as default foreign key column for foreign key &quot;CAT_MBMY&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>MNF_CODE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column MANUFACTURE_TO_CAT created as default foreign key column for foreign key &quot;MANUFACTURE_TO_CAT&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>MODEL_CODE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">9</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column MODEL_TO_CAT created as default foreign key column for foreign key &quot;MODEL_TO_CAT&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>YEAR</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column YEAR_TO_CAT created as default foreign key column for foreign key &quot;YEAR_TO_CAT&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PRIMARY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>CMBMY_CODE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CAT_MNF_BRND_MDL_YERS</name>
            <schemaName>shopbook</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SHBKLOGICALMODEL</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>BRAND_TO_CAT</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>BRAND_CODE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CAT_MNF_BRND_MDL_YERS</name>
            <schemaName>shopbook</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SHBKLOGICALMODEL</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PRIMARY</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>BRANDS</name>
          <schemaName>shopbook</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SHBKLOGICALMODEL</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>CAT_MBMY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>CAT_CODE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CAT_MNF_BRND_MDL_YERS</name>
            <schemaName>shopbook</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SHBKLOGICALMODEL</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PRIMARY</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>CATEGORIES</name>
          <schemaName>shopbook</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SHBKLOGICALMODEL</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>MANUFACTURE_TO_CAT</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>MNF_CODE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CAT_MNF_BRND_MDL_YERS</name>
            <schemaName>shopbook</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SHBKLOGICALMODEL</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PRIMARY</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>MANUFACTURES</name>
          <schemaName>shopbook</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SHBKLOGICALMODEL</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>MODEL_TO_CAT</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>MODEL_CODE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CAT_MNF_BRND_MDL_YERS</name>
            <schemaName>shopbook</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SHBKLOGICALMODEL</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PRIMARY</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>MODELS</name>
          <schemaName>shopbook</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SHBKLOGICALMODEL</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>YEAR_TO_CAT</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>YEAR</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CAT_MNF_BRND_MDL_YERS</name>
            <schemaName>shopbook</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SHBKLOGICALMODEL</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PRIMARY</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>YEARS</name>
          <schemaName>shopbook</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SHBKLOGICALMODEL</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>CAT_MNF_BRND_MDL_YERS_INDEX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>CMBMY_CODE</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <schema>
        <name>shopbook</name>
      </schema>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table CAT_MNF_BRND_MDL_YERS created from UML class &quot;cat mnf brnd mdl yer&quot;
UML to Offline Database Transform: Primary key constraint PRIMARY created by default
UML to Offline Database Transform: Foreign key constraint BRAND_TO_CAT created for UML association &quot;brand to cat&quot;
UML to Offline Database Transform: Foreign key constraint CAT_MBMY created for UML association &quot;cat mbmy&quot;
UML to Offline Database Transform: Foreign key constraint MANUFACTURE_TO_CAT created for UML association &quot;manufacture to cat&quot;
UML to Offline Database Transform: Foreign key constraint MODEL_TO_CAT created for UML association &quot;model to cat&quot;
UML to Offline Database Transform: Foreign key constraint YEAR_TO_CAT created for UML association &quot;year to cat&quot;</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>shopbook</name>
  </schema>
</table>
