<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>CURRENCY_PRICES</name>
  <columns>
    <column>
      <name>TRANS_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATETIME</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column TRANS_ID created from UML attribute &quot;trans id&quot; in UML class &quot;currency price&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>MULTIPLY_BY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">9</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DECIMAL</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column MULTIPLY_BY created from UML attribute &quot;multiply by&quot; in UML class &quot;currency price&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>FROM_CURR</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column FROM_CURR_TO_PRICES created as default foreign key column for foreign key &quot;FROM_CURR_TO_PRICES&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>TO_CURR</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column TO_CURR_TO_PRICES created as default foreign key column for foreign key &quot;TO_CURR_TO_PRICES&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LAST_MODIFIED</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATETIME</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">CURRENT_TIMESTAMP</default>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column LAST_MODIFIED created from UML attribute &quot;last modified&quot; in UML class &quot;currency price&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>NOTES</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">500</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column NOTES created from UML attribute &quot;notes&quot; in UML class &quot;currency price&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>FROM_CURR_TO_PRICES</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>FROM_CURR</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CURRENCY_PRICES</name>
            <schemaName>shopbook</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>shopbook</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>PRIMARY</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>COUNTRIES</name>
          <schemaName>shopbook</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>TO_CURR_TO_PRICES</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>TO_CURR</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CURRENCY_PRICES</name>
            <schemaName>shopbook</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>shopbook</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>PRIMARY</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>COUNTRIES</name>
          <schemaName>shopbook</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PRIMARY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>TRANS_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CURRENCY_PRICES</name>
            <schemaName>shopbook</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>shopbook</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table CURRENCY_PRICES created from UML class &quot;currency price&quot;
UML to Offline Database Transform: Primary key constraint PRIMARY created by default
UML to Offline Database Transform: Foreign key constraint FROM_CURR_TO_PRICES created for UML association &quot;from curr to prices&quot;
UML to Offline Database Transform: Foreign key constraint TO_CURR_TO_PRICES created for UML association &quot;to curr to prices&quot;</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>shopbook</name>
  </schema>
</table>
