<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>OFFER_DETS</name>
  <columns>
    <column>
      <name>OFFER_DET_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">25</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column OFFER_DET_ID created from UML attribute &quot;offer det id&quot; in UML class &quot;offer det&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>OFFER_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">23</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column OFFERS_TO_OFFER_DET created as default foreign key column for foreign key &quot;OFFERS_TO_OFFER_DET&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SKU_CODE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">23</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column SKU_TO_OFFER_DET created as default foreign key column for foreign key &quot;SKU_TO_OFFER_DET&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>OFFER_DET_LINK</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column OFFER_DET_LINK created from UML attribute &quot;offer det link&quot; in UML class &quot;offer det&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>OFFER_DET_TEXT</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column OFFER_DET_TEXT created from UML attribute &quot;offer det text&quot; in UML class &quot;offer det&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>HIDE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">&apos;N&apos;</default>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column HIDE created from UML attribute &quot;hide&quot; in UML class &quot;offer det&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>AVAILABLE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">&apos;Y&apos;</default>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column AVAILABLE created from UML attribute &quot;available&quot; in UML class &quot;offer det&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>NOTES</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">500</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column NOTES created from UML attribute &quot;notes&quot; in UML class &quot;offer det&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LAST_MODIFIED</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATETIME</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">CURRENT_TIMESTAMP</default>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column LAST_MODIFIED created from UML attribute &quot;last modified&quot; in UML class &quot;offer det&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PRIMARY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>OFFER_DET_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>OFFER_DETS</name>
            <schemaName>shopbook</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>shopbook</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>OFFERS_TO_OFFER_DET</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>OFFER_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>OFFER_DETS</name>
            <schemaName>shopbook</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>shopbook</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PRIMARY</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>OFFERS</name>
          <schemaName>shopbook</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SHBKLOGICALMODEL</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>SKU_TO_OFFER_DET</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>SKU_CODE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>OFFER_DETS</name>
            <schemaName>shopbook</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>shopbook</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PRIMARY</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SKUS</name>
          <schemaName>shopbook</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SHBKLOGICALMODEL</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>OFFER_DETS_INDEX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>OFFER_DET_ID</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <schema>
        <name>shopbook</name>
      </schema>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table OFFER_DETS created from UML class &quot;offer det&quot;
UML to Offline Database Transform: Primary key constraint PRIMARY created by default
UML to Offline Database Transform: Foreign key constraint OFFERS_TO_OFFER_DET created for UML association &quot;offers to offer det&quot;
UML to Offline Database Transform: Foreign key constraint SKU_TO_OFFER_DET created for UML association &quot;sku to offer det&quot;</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>shopbook</name>
  </schema>
</table>
