<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>SHOP_SKUS</name>
  <columns>
    <column>
      <name>SHOP_SKU_CODE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">44</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column SHOP_SKU_CODE created from UML attribute &quot;shop sku code&quot; in UML class &quot;shop sku&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SHOP_CODE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">9</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column SHOP_BRANCH_TO_SKU created as default foreign key column for foreign key &quot;SHOP_BRANCH_TO_SKU&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SKU_SZ_CLR_CODE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">37</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column SHOP_TO_SKU_SZ_CLR created as default foreign key column for foreign key &quot;SHOP_TO_SKU_SZ_CLR&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>QNTY_IN_STOCK</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">0</default>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column QNTY_IN_STOCK created from UML attribute &quot;qnty in stock&quot; in UML class &quot;shop sku&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>AVAILABLE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">&apos;Y&apos;</default>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column AVAILABLE created from UML attribute &quot;available&quot; in UML class &quot;shop sku&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>HIDE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">&apos;N&apos;</default>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column HIDE created from UML attribute &quot;hide&quot; in UML class &quot;shop sku&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>NOTES</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">500</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>LAST_MODIFIED</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATETIME</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">CURRENT_TIMESTAMP</default>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column LAST_MODIFIED created from UML attribute &quot;last modified&quot; in UML class &quot;shop sku&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PRIMARY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>SHOP_SKU_CODE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SHOP_SKUS</name>
            <schemaName>shopbook</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>shopbook</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>SHOP_BRANCH_TO_SKU</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>SHOP_CODE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SHOP_SKUS</name>
            <schemaName>shopbook</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>shopbook</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PRIMARY</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SHOPS</name>
          <schemaName>shopbook</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SHBKLOGICALMODEL</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>SHOP_TO_SKU_SZ_CLR</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>SKU_SZ_CLR_CODE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SHOP_SKUS</name>
            <schemaName>shopbook</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>shopbook</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PRIMARY</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SKU_SIZE_COLORS</name>
          <schemaName>shopbook</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SHBKLOGICALMODEL</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>SHOP_SKUS_INDEX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>SHOP_SKU_CODE</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <schema>
        <name>shopbook</name>
      </schema>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table SHOP_SKUS created from UML class &quot;shop sku&quot;
UML to Offline Database Transform: Primary key constraint PRIMARY created by default
UML to Offline Database Transform: Foreign key constraint SHOP_BRANCH_TO_SKU created for UML association &quot;shop branch to sku&quot;
UML to Offline Database Transform: Foreign key constraint SHOP_TO_SKU_SZ_CLR created for UML association &quot;shop to sku sz clr&quot;</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>shopbook</name>
  </schema>
</table>
