<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>SIZE_CLASS_DETS</name>
  <columns>
    <column>
      <name>SZ_DET_CODE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column SZ_DET_CODE created from UML attribute &quot;sz det code&quot; in UML class &quot;size class det&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SZ_DET_NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column SZ_DET_NAME created from UML attribute &quot;sz det name&quot; in UML class &quot;size class det&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SZ_CLASS_CODE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column SIZE_TO_SIZE_DET created as default foreign key column for foreign key &quot;SIZE_TO_SIZE_DET&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>NOTES</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">500</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column NOTES created from UML attribute &quot;notes&quot; in UML class &quot;size class det&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PRIMARY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>SZ_DET_CODE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SIZE_CLASS_DETS</name>
            <schemaName>shopbook</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SHBKLOGICALMODEL</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>SIZE_TO_SIZE_DET</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>SZ_CLASS_CODE</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SIZE_CLASS_DETS</name>
            <schemaName>shopbook</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SHBKLOGICALMODEL</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PRIMARY</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SIZE_CLASSES</name>
          <schemaName>shopbook</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SHBKLOGICALMODEL</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>SIZE_CLASS_DETS_INDEX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>SZ_DET_CODE</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <schema>
        <name>shopbook</name>
      </schema>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table SIZE_CLASS_DETS created from UML class &quot;size class det&quot;
UML to Offline Database Transform: Primary key constraint PRIMARY created by default
UML to Offline Database Transform: Foreign key constraint SIZE_TO_SIZE_DET created for UML association &quot;size to size det&quot;</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>shopbook</name>
  </schema>
</table>
