<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:f23ad73c-1f2e-4e22-b41f-26e393999d1b'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='cat size class'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:6c790564-eeca-4cbc-b3dc-1db091e2b2f8'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='cat sz class code'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:0097b3a4-6d92-4f8e-b923-8f9e3c8767a2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a9dea145-b0d5-40ba-ae00-74f173c9e351'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1542b3d3-d631-4dac-aa0f-697be7ba8e96'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b29ca886-1293-4b54-9ff2-6f43801bab04'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='notes'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:6253944f-43f2-4900-abec-bf7c247e30cf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3b9e5326-1d06-4dcf-8c96-e164eb8f79c2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:de94a65e-6ec6-4f10-afa8-fc79d951721a'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>