<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:4c2a40d7-83e7-4ffb-a2d1-6b9b48d14e1c'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='cat size class to sku'
   visibility='public'>
  <memberEnd href='urn:uuid:0415cefb-b48a-450b-acb3-07db9faa98d4'/>
  <memberEnd href='urn:uuid:1c935014-595c-4ca3-8af6-e32a5b074ddc'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0415cefb-b48a-450b-acb3-07db9faa98d4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='cat size class'
    aggregation='none'>
   <association href='urn:uuid:4c2a40d7-83e7-4ffb-a2d1-6b9b48d14e1c'/>
   <type href='urn:uuid:f23ad73c-1f2e-4e22-b41f-26e393999d1b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:32a91661-db6e-489a-ba52-b404ab610438'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:58448d15-18e9-466c-b5c4-73fd6f92839f'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1c935014-595c-4ca3-8af6-e32a5b074ddc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endsku'
    aggregation='none'>
   <association href='urn:uuid:4c2a40d7-83e7-4ffb-a2d1-6b9b48d14e1c'/>
   <type href='urn:uuid:e8c41d49-2b6d-4523-94c7-57b78aafac0b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:eabaf26a-5517-4eaf-bd6d-294fbcea1fe9'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0de28a2b-a2b0-46bc-a396-79a466579da1'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>