<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:1806957a-c7f4-424e-83ec-25623ae81196'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='cat to cat size class'
   visibility='public'>
  <memberEnd href='urn:uuid:1720ec53-2938-4faf-ba75-cc64132dd056'/>
  <memberEnd href='urn:uuid:92a750f4-03e8-4a0d-abdc-482a88f67d35'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1720ec53-2938-4faf-ba75-cc64132dd056'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='cat code'
    aggregation='none'>
   <association href='urn:uuid:1806957a-c7f4-424e-83ec-25623ae81196'/>
   <type href='urn:uuid:7b04e19b-298a-4474-86e5-f12bb2d7bd6d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c768e733-7492-45a8-8945-ac7b75d1db19'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cf5dff05-260c-401f-9616-844663b54993'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:92a750f4-03e8-4a0d-abdc-482a88f67d35'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='size class'
    aggregation='none'>
   <association href='urn:uuid:1806957a-c7f4-424e-83ec-25623ae81196'/>
   <type href='urn:uuid:f23ad73c-1f2e-4e22-b41f-26e393999d1b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:714bbde2-4e17-49d1-bd1d-4e29744dc981'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ba7cf5e7-071a-4ecd-9259-4b5488ed81e2'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>