<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:554bbaf2-e29b-4ee0-b5c9-1b50d0bf5787'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='category tree'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:a9f3c05e-0b36-42c2-9461-e6a87a167de2'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='cat tree code'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:10bfc11b-ff0c-426f-8d10-4810fad03dd4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:df0f5da0-1069-4dcc-998e-e590fa015f3a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cb061487-2aa4-4653-aefe-ad0da5d285fe'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:00eb8bc5-1c89-4190-8554-2a5a0a0c8323'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='notes'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:6253944f-43f2-4900-abec-bf7c247e30cf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2826e172-88da-4587-ad38-a96dffa61539'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:33962cb4-c5fe-4417-8682-c02bc04e62de'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:f0fc2759-f15f-4cb9-a27d-ac9b37aa7b81'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='level'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:7be029c9-a23e-42a4-86f0-310e7770700d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d4a08162-e2af-4f3d-9db9-1395d2fb4675'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:165bfe30-3a44-4367-b856-3fdd0b4329f6'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:a3c1cb7f-96b1-4278-8478-cb491311e52e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='parent descriminator'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:55e2f397-83fe-4956-8f75-74f04a48cf72'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:6589785d-47df-4bf1-9afc-2e9e78355458'
     name=''
     value='N'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:04674cac-e802-441a-825e-74fff433bd1f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:de46b180-143a-4c2c-be03-c6a45d50f86f'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:72617c5a-bdc9-4506-9559-c5e9d752b792'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='parent code'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:7c1cebe0-1ff9-4d2e-90ed-aacc943db644'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a857a206-985d-4c8f-a343-b0e8af603703'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b52ff17f-d7f4-4eff-a699-96411b1b9d21'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>