<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:094f6094-e61b-4007-9acf-86245028b955'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='cntry to doc type'
   visibility='public'>
  <memberEnd href='urn:uuid:7fdfbee5-df5a-4d70-83c9-ba1fda4fcc24'/>
  <memberEnd href='urn:uuid:43d7efc8-bf20-4950-9ecb-4e6b0d18971c'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7fdfbee5-df5a-4d70-83c9-ba1fda4fcc24'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='cntry code2'
    aggregation='none'>
   <association href='urn:uuid:094f6094-e61b-4007-9acf-86245028b955'/>
   <type href='urn:uuid:6119332c-68af-4261-af24-a57427af8417'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2018d232-5fdd-40cf-8128-0e45ea2a6249'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:06060bc5-9441-4c4c-8c0f-3ed5db8978f3'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:43d7efc8-bf20-4950-9ecb-4e6b0d18971c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endshop proof doc type'
    aggregation='none'>
   <association href='urn:uuid:094f6094-e61b-4007-9acf-86245028b955'/>
   <type href='urn:uuid:8a9dde3f-34ed-498c-8681-9b8a1ea2a422'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b9b669af-0303-4111-a65b-b67c33cfdb89'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e905c4b8-a932-4994-a82a-7e814fb4aa90'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>