<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:4636488d-7d2a-4278-b9b2-a1c61ef83b16'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='country shop'
   visibility='public'>
  <memberEnd href='urn:uuid:bb967e86-894f-46e9-9cfe-e1fa7d53b569'/>
  <memberEnd href='urn:uuid:a262cc25-033a-4f49-9e57-a69d54e4c13a'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:bb967e86-894f-46e9-9cfe-e1fa7d53b569'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='cntry code2'
    aggregation='none'>
   <association href='urn:uuid:4636488d-7d2a-4278-b9b2-a1c61ef83b16'/>
   <type href='urn:uuid:6119332c-68af-4261-af24-a57427af8417'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cb5d2c21-313d-486b-8238-76d064b08166'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fd401ee3-e56c-41b1-ac6e-8200d2a0d501'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a262cc25-033a-4f49-9e57-a69d54e4c13a'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='shop'
    aggregation='none'>
   <association href='urn:uuid:4636488d-7d2a-4278-b9b2-a1c61ef83b16'/>
   <type href='urn:uuid:877ba1bf-bc75-4f28-870c-fb32026bd7cc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fb2c586b-04e0-4cf9-bd0f-b355a062745b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:442a3947-ffaa-42cb-a768-e0eee364a8f6'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>