<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701' xmlns:DatabaseProfile='http://xmlns.oracle.com/ide/extension/db/1.0/DatabaseProfile.cmof'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:ProfileApplication xmi:type='uml:ProfileApplication' xmi:uuid='urn:uuid:bc1b1438-e1f7-48d9-87f6-f587e7e4dc58'
   appliedProfile='http://xmlns.oracle.com/ide/extension/db/1.0/DatabaseProfile.cmof#DatabaseProfile'
   isStrict='false'>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:1d8ed4aa-6b93-47f8-91e7-8cc6abce21a9'
    db2Datatype=''
    defaultDatatype='VARCHAR(1)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:242d72d3-5520-49d0-8296-442c55711202'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:fc431306-9fbf-4e29-8495-5e6e8744ef4c'
    db2Datatype=''
    defaultDatatype='varchar(2)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:55e2f397-83fe-4956-8f75-74f04a48cf72'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:b9b0a703-7674-4b1e-9ef1-588d1a02afee'
    db2Datatype=''
    defaultDatatype='varchar(3)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:7be029c9-a23e-42a4-86f0-310e7770700d'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:dc37bcaf-93c2-4b63-85a7-f01675df5588'
    db2Datatype=''
    defaultDatatype='varchar(4)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:6d7559fc-c12e-4960-9699-309614568e29'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:6b5bf8cb-725b-4c2e-8d79-b61c6c702d32'
    db2Datatype=''
    defaultDatatype='varchar(6)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:2b68d7ef-3425-4c2f-a0c4-651a9d6e1eb3'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:3a140557-39ab-4862-8273-20147f82fb51'
    db2Datatype=''
    defaultDatatype='varchar(5)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:7c1cebe0-1ff9-4d2e-90ed-aacc943db644'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:2107b202-5e2a-4b93-b470-4894e4fffcab'
    db2Datatype=''
    defaultDatatype='varchar(7)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:db1c3176-4602-4432-9002-23795aad301a'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:8003a1f4-f06a-4f36-951c-219f7dba3ee5'
    db2Datatype=''
    defaultDatatype='varchar(8)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:0097b3a4-6d92-4f8e-b923-8f9e3c8767a2'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:10a99ee8-e460-478f-a1ec-262956c75de2'
    db2Datatype=''
    defaultDatatype='double(20,15)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:524a0ce9-4dc7-48e3-89e7-a184a104988e'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:6d4fd354-7718-4006-81f4-14aa943bd3f3'
    db2Datatype=''
    defaultDatatype='int(4)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:d2a7cb2e-da30-475d-ac93-82ef74ccbd3b'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:bf212ec9-3557-4097-bdf0-bfb9d3d58f28'
    db2Datatype=''
    defaultDatatype='varchar(50)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:05b1db3b-7949-4c8d-8898-5cd54997148a'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:ab4bc5e2-6f8d-4acc-8d65-98c6856abc20'
    db2Datatype=''
    defaultDatatype='varchar(500)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:6253944f-43f2-4900-abec-bf7c247e30cf'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:fdc85138-388c-4e99-8f9b-a096b41d4029'
    db2Datatype=''
    defaultDatatype='varchar(150)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:e243e0ec-c823-4446-bf17-496b427082d8'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:27c7a385-bbf2-4320-8afa-f0970e7a9d47'
    db2Datatype=''
    defaultDatatype='varchar(100)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:16a97343-6a57-4615-9ec6-60cdfeefcd12'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:6213cfa5-e1b3-49b2-9a1f-f3add3b70c7c'
    db2Datatype=''
    defaultDatatype='varchar(20)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:b60900a8-8991-4cf3-887b-e6ce23f2107f'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:ced45073-b6e4-45d5-85e7-05aa8691ba39'
    db2Datatype=''
    defaultDatatype='int(11)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:ccfacc37-c579-4496-8f59-68c26a260159'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:ac11df63-18d3-41b9-9dff-d762565a74f1'
    db2Datatype=''
    defaultDatatype='blob'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:29c0ad49-ac6a-4eba-99b2-7af127952907'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:2578d026-4cf1-4ce8-84f3-b43a33503b5f'
    db2Datatype=''
    defaultDatatype='vrachar(2000)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:83173e3a-4072-42dd-877e-8e6446d436d8'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:1c13e14d-b797-4497-8e22-2d22366e6682'
    db2Datatype=''
    defaultDatatype='varchar(1000)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:d1830926-2ec6-4118-9062-46b5bd8ee6ee'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:e542ea18-2517-4382-880d-5a1b8a6f890f'
    db2Datatype=''
    defaultDatatype='varchar(30)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:4503c5f2-f6e4-4a65-9791-63ed1e064863'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:b79ecb53-88be-4b40-81e0-f15bb2bb555f'
    db2Datatype=''
    defaultDatatype='int(1)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:94d32a80-be33-4b7d-b29c-f2cc8e083d74'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:f345a840-cdf2-4593-84cc-7b95cfbf93da'
    db2Datatype=''
    defaultDatatype='varchar(9)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:c97481e7-8694-4de0-941e-c72c40450d7f'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:5dc51271-8984-4407-bf51-b3419e4cf67c'
    db2Datatype=''
    defaultDatatype='datetime'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:c5cb30ea-5821-44d9-a5c5-9233237d5c5a'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:7e19dc12-62f4-428e-a855-d625a61fecbe'
    db2Datatype=''
    defaultDatatype='int(5)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:849c3479-34d1-4bd4-9628-c97eccc1971c'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:0e686a93-c362-4ba2-ba3a-6c1d51c4fdd8'
    db2Datatype=''
    defaultDatatype='varchar(11)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:8a9dde3f-34ed-498c-8681-9b8a1ea2a422'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:6a25551d-23a7-4752-8046-d41390778e52'
    db2Datatype=''
    defaultDatatype='varchar(14)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:87cd38f6-1236-4a61-a3a4-fc2c30ebc3b9'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:d628dd16-d7fb-41fc-b9a4-500145d2cb74'
    db2Datatype=''
    defaultDatatype='varchar(19)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:9ebec652-4717-49ea-a215-d3c65bbbfa70'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:78e9f316-193e-4c30-bffb-cd04b529130d'
    db2Datatype=''
    defaultDatatype='varchar(25)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:10fc64c6-2de4-4dbe-92ac-033e91ef3085'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:3220c17f-af4f-4b3f-b983-bcc4190f1289'
    db2Datatype=''
    defaultDatatype='varchar(27)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:0d4f4daa-a384-435a-b18f-d621809de691'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:c59ab7a1-0819-4902-9f16-0cc4ca33d4de'
    db2Datatype=''
    defaultDatatype='varchar(21)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:e7927b52-22c8-4a76-8e8d-75ed82196223'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:e98c4977-126a-472d-a18c-608b0c546b8a'
    db2Datatype=''
    defaultDatatype='varchar(18)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:8fbdeb09-f5db-447d-a23f-8da1809676cf'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:4e297fca-4f36-4288-a031-63663b0fc984'
    db2Datatype=''
    defaultDatatype='varchar(33)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:7e47db05-4ace-48a6-83a4-063e5a847011'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:869d5033-b6b7-4a15-827f-0ebbc899dafc'
    db2Datatype=''
    defaultDatatype='varchar(35)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:1d633ea2-0177-45cb-b8ad-97b2535c872a'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:8cd0241d-789d-4186-944f-906581254bfe'
    db2Datatype=''
    defaultDatatype='int(20)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:86818360-2f78-426c-8fd4-b8fb94dc4478'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:15ab267c-639a-477e-897a-1382b06ba5a3'
    db2Datatype=''
    defaultDatatype='varchar(10)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:10bfc11b-ff0c-426f-8d10-4810fad03dd4'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:c1f539b2-c08b-42e9-9140-f5a1eb8fc17f'
    db2Datatype=''
    defaultDatatype='varchar(23)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:472b124f-26fd-40a9-8aaa-581bf4480e6e'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:12736448-2b2f-4903-beb8-0db4f696889f'
    db2Datatype=''
    defaultDatatype='varchar(32)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:3a45ae14-066a-493c-b517-59e7a826ae5a'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:04c44907-3483-4dfd-95a9-0350d5b61c03'
    db2Datatype=''
    defaultDatatype='varchar(29)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:7bafc3e5-969d-4da4-b517-cd1c5cfa8e99'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:fd2a1e8d-cd0d-468f-9383-9cc0056ad7ec'
    db2Datatype=''
    defaultDatatype='varchar(37)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:87b254b1-9146-449c-a4a8-968887234f02'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:c24d5674-16c5-412f-8583-c678483fb3d7'
    db2Datatype=''
    defaultDatatype='varchar(39)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:53c1129e-f371-4ccd-b888-5293d7d7605d'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:6ca210e0-4240-409d-bdc9-43548833edc9'
    db2Datatype=''
    defaultDatatype='varchar(22)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:eb74044b-623b-45a5-bd7e-4365e27c72ed'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:9b6f3d8d-c0f6-4bba-ad82-dc6b9da55188'
    db2Datatype=''
    defaultDatatype='varchar(26)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:b4031dd7-2588-4b80-b215-b9eb05251a33'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:5ed5a90f-8d42-4d03-aa14-691c0bb42aca'
    db2Datatype=''
    defaultDatatype='int(14)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:fc98a6ae-ec65-4dd0-8963-c298c69652c1'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:45a2f578-06e2-45e9-b440-5b6910f2697a'
    db2Datatype=''
    defaultDatatype='varchar(200)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:3da14848-095e-4951-af57-7582898fd5fd'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:dcb640a8-2494-4eff-96d8-7bb17e343ada'
    db2Datatype=''
    defaultDatatype='varchar(4000)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:9095d86d-6ed4-4fae-8f1e-80e8647687ba'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:77b42db6-fd96-470f-b101-fd507a96d828'
    db2Datatype=''
    defaultDatatype='decimal(9,2)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:a9403ec3-6242-4a48-9dcd-37cbde022804'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:5f03f316-7c6b-496c-962f-28de94ac3c35'
    db2Datatype=''
    defaultDatatype='int(3)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:ee6c6f76-0420-4cf0-b996-73e349b8eec5'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:bb68c5bc-a5a4-4065-8a54-e525334c0dd1'
    db2Datatype=''
    defaultDatatype='varchar(47)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:9346dc05-7b66-429b-9f46-bb3a13d1b41f'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:77198838-f3d8-400c-aef9-5f4285dd62f6'
    db2Datatype=''
    defaultDatatype='varchar(44)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:82112585-d973-41ce-9dcc-7b43909d5837'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:0b169194-76c6-48e9-a944-266b6ea273ab'
    db2Datatype=''
    defaultDatatype='varchar(15)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:eac5e42f-d8a3-43ef-ab2f-705ec90e971a'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:bfeeb3bf-5151-4aba-9192-2aacc43208b6'
    db2Datatype=''
    defaultDatatype='varchar(128)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:24b0cbaf-79ad-42d7-8120-e33243fbb73d'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:6e040210-f9be-424b-a117-0214970378a6'
    db2Datatype=''
    defaultDatatype='VARCHAR(11)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:a4301963-4ffa-49fe-ac15-c4a558d77179'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:a4d56d3e-69d2-484f-88db-bf70a859c738'
    db2Datatype=''
    defaultDatatype='VARCHAR(110)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:67444693-88c5-4c1e-849d-4da6bd74ae5b'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:44b9c480-c703-47d9-aa2a-fec2e345002e'
    db2Datatype=''
    defaultDatatype='varchar(138)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:638a7a6a-2daf-4b5b-8212-e97749d54245'/>
  </ownedStereotypeObject>
 </uml:ProfileApplication>
</xmi:XMI>