<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:eb7dd4a1-c6a3-461b-849e-7ed659d338bd'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='doc type to proof doc'
   visibility='public'>
  <memberEnd href='urn:uuid:425631fe-6157-4cf2-afd4-a2e8b6775b97'/>
  <memberEnd href='urn:uuid:5887cddd-6105-4cf6-9ac5-006d4b2ddc2d'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:425631fe-6157-4cf2-afd4-a2e8b6775b97'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='cntry doc type'
    aggregation='none'>
   <association href='urn:uuid:eb7dd4a1-c6a3-461b-849e-7ed659d338bd'/>
   <type href='urn:uuid:8a9dde3f-34ed-498c-8681-9b8a1ea2a422'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:797cf95d-00e5-4b02-a6b4-30164d911f08'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:df984023-3145-4b16-b0cd-f693554711ce'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5887cddd-6105-4cf6-9ac5-006d4b2ddc2d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endshop doc'
    aggregation='none'>
   <association href='urn:uuid:eb7dd4a1-c6a3-461b-849e-7ed659d338bd'/>
   <type href='urn:uuid:fb28b0d7-4974-40dc-af99-55cce6c6abc3'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:266e586b-26ec-4407-a352-0435a5427c2c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f31bdfaa-bbb5-4909-8a83-76ced86354de'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>