<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:6fd5c0c5-d9ef-410d-9115-68e32a0f15a0'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='from curr to prices'
   visibility='public'>
  <memberEnd href='urn:uuid:1f31d784-9f44-4278-b0a4-29c0c1997415'/>
  <memberEnd href='urn:uuid:4db1301b-9a74-4e57-9942-21a45541bd56'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1f31d784-9f44-4278-b0a4-29c0c1997415'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='from curr'
    aggregation='none'>
   <association href='urn:uuid:6fd5c0c5-d9ef-410d-9115-68e32a0f15a0'/>
   <type href='urn:uuid:6119332c-68af-4261-af24-a57427af8417'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:32f73682-5267-4b13-aab0-3860d3ddd7ba'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6e777393-ba70-42aa-976a-8ad12a528099'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4db1301b-9a74-4e57-9942-21a45541bd56'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endcurrency price'
    aggregation='none'>
   <association href='urn:uuid:6fd5c0c5-d9ef-410d-9115-68e32a0f15a0'/>
   <type href='urn:uuid:b764f15e-1529-418d-8342-746682c80125'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d3cfac7d-7aa5-48ca-934e-1ff402e1fbb0'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:992eac92-a375-4720-aced-f98d97dbc0c9'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>