<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:da878ade-acf1-4075-b333-327e7b565248'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='main sku to assembly'
   visibility='public'>
  <memberEnd href='urn:uuid:1864630e-e4de-49c2-8d4d-4d3a1d1c6c68'/>
  <memberEnd href='urn:uuid:a82eede2-064c-4d05-83ae-f5373a2a5504'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1864630e-e4de-49c2-8d4d-4d3a1d1c6c68'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sku ass code'
    aggregation='none'>
   <association href='urn:uuid:da878ade-acf1-4075-b333-327e7b565248'/>
   <type href='urn:uuid:e8c41d49-2b6d-4523-94c7-57b78aafac0b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cd4e7b94-7e7b-4a98-aed9-a318cf21a290'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2828b39b-840e-4840-bdcf-fab6a49a4f3b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a82eede2-064c-4d05-83ae-f5373a2a5504'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endsku assembly'
    aggregation='none'>
   <association href='urn:uuid:da878ade-acf1-4075-b333-327e7b565248'/>
   <type href='urn:uuid:1e5d4f09-8750-479f-bb26-a49e9dbdf07c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5dfb5248-bf6e-458a-93ef-a5d6c3677830'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:87170282-ce66-4659-bdcf-88ca196b174c'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>