<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:e5e41a47-ea81-4496-a81d-24ed5f765b5f'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='manufacture to cat'
   visibility='public'>
  <memberEnd href='urn:uuid:da77361c-f33a-408e-82fc-090569695700'/>
  <memberEnd href='urn:uuid:d5032c8e-0bc9-4ed4-b102-8363609a0105'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:da77361c-f33a-408e-82fc-090569695700'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='mnf code'
    aggregation='none'>
   <association href='urn:uuid:e5e41a47-ea81-4496-a81d-24ed5f765b5f'/>
   <type href='urn:uuid:11f73544-2505-456a-8f43-b15bc28a0370'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c09dab52-4472-4c12-a8e7-78bef2b0ae19'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:45d7bbc4-bf16-43ee-9a56-e8774d9e9fb9'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d5032c8e-0bc9-4ed4-b102-8363609a0105'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:e5e41a47-ea81-4496-a81d-24ed5f765b5f'/>
   <type href='urn:uuid:193a0ae2-e898-4423-8a87-50e8a517b8de'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1b9d84ad-76fc-46d2-ae90-5441747e8b23'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:feba2127-6150-4685-9920-1714da1b93c0'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>