<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:e7d1c0cc-5fc9-4fb4-a88c-38d9b93e32e7'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='model'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:028ccb3e-baee-475f-ab12-c8deaf4509fe'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='model code'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:c97481e7-8694-4de0-941e-c72c40450d7f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e5fde19a-759f-4124-95fd-a4ee754d409f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:10d330d5-5217-47fb-bfd2-128fa4cfbe91'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:17ba6e23-5181-49a1-b393-9f406b69d3c2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='model name'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:16a97343-6a57-4615-9ec6-60cdfeefcd12'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:673b150b-8076-4a72-9d76-2d4e5f47899e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:55d7652f-7b6f-40ff-82a8-995c778cd8db'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:70760fb4-4d64-44a5-a725-0b724636aae0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='notes'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:6253944f-43f2-4900-abec-bf7c247e30cf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4d5d898e-f873-4a77-83eb-dc3cd8c3358b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4df55667-597f-4150-a486-f02b87192986'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:ce567196-ebf2-4dc2-b0c6-592f24bd15b3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='register status'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:242d72d3-5520-49d0-8296-442c55711202'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:800d6294-b4da-42c5-9b5f-c29228839d49'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bf02c904-9fe2-4364-bd7c-8dd291b3ba5c'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:ec729b02-73e0-4073-8156-b0b4c67ac224'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='orig model no'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:05b1db3b-7949-4c8d-8898-5cd54997148a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8eef0094-4adb-4bcc-9e9a-0d6aa9342b38'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d0117c74-5db0-43b6-9ed8-289dfd4e7550'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:e9862c10-e764-4eda-8488-e183afb25ad0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='last modified'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:c5cb30ea-5821-44d9-a5c5-9233237d5c5a'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>