<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:b3281b2f-4dba-481d-9493-0407e235c13e'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='offers to offer det'
   visibility='public'>
  <memberEnd href='urn:uuid:143aa70a-65a3-4d1e-a9b0-2db3ae10b681'/>
  <memberEnd href='urn:uuid:3c1d512c-c048-4094-bc31-aa5bf6d2a8fb'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:143aa70a-65a3-4d1e-a9b0-2db3ae10b681'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='offer id'
    aggregation='none'>
   <association href='urn:uuid:b3281b2f-4dba-481d-9493-0407e235c13e'/>
   <type href='urn:uuid:6e3a858b-709b-4732-a02a-cad744d64995'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5358aba7-8575-4ff9-aa4b-74db68cafe37'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:af109752-1801-4576-acde-af0a8ffbd23d'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:3c1d512c-c048-4094-bc31-aa5bf6d2a8fb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endoffer det'
    aggregation='none'>
   <association href='urn:uuid:b3281b2f-4dba-481d-9493-0407e235c13e'/>
   <type href='urn:uuid:9db59404-989a-46a6-a677-54c5901dfd6d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4b7efe86-891f-4ac3-9ebd-75551c2e07e3'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1ccdcd36-034f-46a3-a431-02f82e7190b6'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>