<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:6e3a858b-709b-4732-a02a-cad744d64995'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='offer'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:2412c342-c659-468d-9e43-1ab942cfcfce'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='shp code offer id'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:472b124f-26fd-40a9-8aaa-581bf4480e6e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2a3996be-b7bc-4d3b-b1a2-1aa0af48ef85'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0a1269ab-ed24-47ff-ad35-e00f0bc167f4'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:c3980c26-1c71-40d1-a57f-b24d6b7b5a35'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='offer dt'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:c5cb30ea-5821-44d9-a5c5-9233237d5c5a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:af1344ef-fe53-4855-9efa-dc7919de6f57'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f7424cd0-eabe-44a5-82d3-acf5614c9e2f'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:820ae081-4cb6-4442-a8f9-c02815cce1b3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='offer title'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:6253944f-43f2-4900-abec-bf7c247e30cf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4f52a621-ceb2-44ed-872c-97ab024f4fde'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8d3fb21e-68be-49ce-a9f6-a9ecb80207a1'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:2ba1a04f-bff9-4c18-a830-664b444e8f92'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='notes'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:6253944f-43f2-4900-abec-bf7c247e30cf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c0785791-4c25-4319-a804-35f82781f25a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:58f04034-1125-44ff-a576-8add98fd7257'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:a191ab13-db39-49b8-be71-124e0e76a2ac'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='valid frm date'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:c5cb30ea-5821-44d9-a5c5-9233237d5c5a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:32b8ee5c-8097-4e68-8679-b8ccbd3a83b5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5fe9ec6b-1b5f-40b2-8fe3-565b288804b2'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:26033e00-bd49-4dfe-b27b-21c99c6044f7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='valid to date'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:c5cb30ea-5821-44d9-a5c5-9233237d5c5a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:872fbbd8-be37-4e86-913a-63c71c6c8bc5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:95666a12-02d9-4459-900c-ceb1122bea7a'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>