<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:b8c739d6-fe8b-4402-bc8f-92e662fd10ff'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='posts tree'
   visibility='public'>
  <memberEnd href='urn:uuid:40a09748-7557-4ac7-916a-73c62b32dd36'/>
  <memberEnd href='urn:uuid:8b556517-581d-4e7e-bb74-5936d58d5c65'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:40a09748-7557-4ac7-916a-73c62b32dd36'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='post code prnt'
    aggregation='none'>
   <association href='urn:uuid:b8c739d6-fe8b-4402-bc8f-92e662fd10ff'/>
   <type href='urn:uuid:6dafa624-2ffd-4462-8549-ca421fcb86d5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:23f5a073-bb6e-4917-8aa4-f71067351a25'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ce8d0cd0-bc23-440f-85c2-631e677b2a39'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8b556517-581d-4e7e-bb74-5936d58d5c65'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endpost_1'
    aggregation='none'>
   <association href='urn:uuid:b8c739d6-fe8b-4402-bc8f-92e662fd10ff'/>
   <type href='urn:uuid:6dafa624-2ffd-4462-8549-ca421fcb86d5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bd6029a3-8fa2-4eda-a72e-4d79196f8ba6'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ee8cccfc-bbcb-4418-a368-47612dbcc8e7'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>