<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:d17416e3-4cee-4e2c-9655-19d64be7a386'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='prop clss to det'
   visibility='public'>
  <memberEnd href='urn:uuid:b1e5a802-df10-4003-b284-96c705b16f20'/>
  <memberEnd href='urn:uuid:ff9fd677-65d7-471d-a6e6-0751b24af6fa'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b1e5a802-df10-4003-b284-96c705b16f20'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='prop class code'
    aggregation='none'>
   <association href='urn:uuid:d17416e3-4cee-4e2c-9655-19d64be7a386'/>
   <type href='urn:uuid:5a9422ab-de8f-4798-add4-f91363ca6ef5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:768545f6-b56d-42e4-b778-f7336ad5b0e3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8b3f44ff-4ab3-4630-b448-8d3a32fc9a2c'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ff9fd677-65d7-471d-a6e6-0751b24af6fa'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='prop class det'
    aggregation='none'>
   <association href='urn:uuid:d17416e3-4cee-4e2c-9655-19d64be7a386'/>
   <type href='urn:uuid:f427439d-75df-45fb-994a-7cebb6185729'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ebe6ad97-ab04-4267-affe-e7988d37ce92'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0588aa97-43b5-46ae-a001-26e477676420'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>