<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:660adfa5-8c2f-40d5-8d98-dfc4ac5587b4'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='ship rtrn policy'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:a968538b-dde8-4d1c-b36c-651b779dc8c6'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='code'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:7c1cebe0-1ff9-4d2e-90ed-aacc943db644'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0ccda57e-08cf-4c91-a92d-f0b5543730ea'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b64c6cdf-6bec-42af-9697-4714bdc441b1'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:21b146d2-6cb9-4d47-8d9b-7354d321d071'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='type'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:242d72d3-5520-49d0-8296-442c55711202'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f34b7bc4-0a48-4bd2-9ea1-b4565db84672'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fae4a102-fef2-4a30-b57c-468fec571b99'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:75a97bd5-d0a6-4f8e-a66b-a54a0f154aa3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='txt'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:6253944f-43f2-4900-abec-bf7c247e30cf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d9e3e03f-b7fa-4280-b6d0-e1c90c9f9db1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c4c16848-6f51-4c22-bf2a-e09c34a61f0b'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:0d24f569-1f61-42e1-a01e-afa11aaee35b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ordr'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:ee6c6f76-0420-4cf0-b996-73e349b8eec5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2e94427b-7b0a-41ec-b16a-38045187e641'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e44bd8bf-05f5-4c0d-a705-48f617f4b4f1'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:298cd868-8253-4139-96da-c7f95ac90d27'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='active'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:242d72d3-5520-49d0-8296-442c55711202'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:81163cc7-d28f-4f29-b14d-d1da495f38b6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:54ebcb2b-3b7a-4150-9faa-b774024341af'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:ad84c2cc-f18a-41dd-8564-96611b199d4e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='last modified'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:c5cb30ea-5821-44d9-a5c5-9233237d5c5a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8d465224-c6cd-4800-b21b-af2bd6dd5e05'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4937369f-9d42-4751-a696-6eff4f6d3773'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>