<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:ecda7055-5aeb-4e4a-a41b-967ec9e811b1'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='shop images'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:ffb0fbea-f2f7-4468-87d4-c43fca14e7ea'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='shop image id'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:a4301963-4ffa-49fe-ac15-c4a558d77179'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:456cf16f-f6ac-4834-81de-cde7411ae503'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:60b48815-8052-40bd-b3ba-37c7101d4bd9'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:0a291232-d140-4ff3-a3d1-4435b082d15e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='img name'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:b60900a8-8991-4cf3-887b-e6ce23f2107f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c7f93ad8-e937-4532-8da4-828e7fb28f8b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9600afde-5892-43ed-b9b5-ca69106eb1ef'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:bab18f78-e53a-44a3-a009-2d9cd9938119'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='img path'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:16a97343-6a57-4615-9ec6-60cdfeefcd12'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b2869966-7f16-4ba7-9d2e-be440db0229d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:00bba794-0639-46b0-a43d-bc6bcfe3ee13'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:66059631-3914-490f-9069-b8f871a21dc5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='img format'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:b60900a8-8991-4cf3-887b-e6ce23f2107f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:187acbb1-76d4-42c6-9b61-673d7a4341ea'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6813916d-2ed8-4295-8e27-c7e7306ca896'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:9f19e41a-2e61-4806-b6b8-c76bb0a733b6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='hide'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:242d72d3-5520-49d0-8296-442c55711202'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f362ade5-0222-483b-ac6f-11d67c9b421b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d782c27a-8e00-43df-a0d2-c3bc184353c9'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:666543a7-8328-482e-a7e8-af4ddacd2b08'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='last modified'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:c5cb30ea-5821-44d9-a5c5-9233237d5c5a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c128bf02-4a2c-480e-8bec-7056b51f4a43'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9746df5b-59a1-4cb7-acf7-645fbf6c34c0'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>