<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:d46af268-a22f-4075-851a-aac8d7ea0445'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='shopping mast det'
   visibility='public'>
  <memberEnd href='urn:uuid:d0f6b70a-7e9d-4700-a92e-c05a8cccb804'/>
  <memberEnd href='urn:uuid:0e09f048-875c-451c-becf-906d0da79925'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d0f6b70a-7e9d-4700-a92e-c05a8cccb804'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='trans id'
    aggregation='none'>
   <association href='urn:uuid:d46af268-a22f-4075-851a-aac8d7ea0445'/>
   <type href='urn:uuid:54677317-06b2-41c4-801f-c87e05937a51'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1b9dc0b5-ed1e-4792-94f1-6a3d902d3d92'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2912b79f-2a57-48eb-9220-2986eb7923b5'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0e09f048-875c-451c-becf-906d0da79925'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='shopping det'
    aggregation='none'>
   <association href='urn:uuid:d46af268-a22f-4075-851a-aac8d7ea0445'/>
   <type href='urn:uuid:35da637e-2279-47ca-91ca-e84245650abe'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6a7939cb-27c4-4c71-b001-bdaaddb25db7'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7af509c7-e08f-4a78-a8fe-9e14b7f9372a'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>