<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:e7d41227-250c-4211-a32a-1f50c53e7456'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='shop to fees hist'
   visibility='public'>
  <memberEnd href='urn:uuid:26bbb039-698b-4e87-bf71-8f4871cd8a3e'/>
  <memberEnd href='urn:uuid:5620be08-cf95-4150-8a42-c1409cacee30'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:26bbb039-698b-4e87-bf71-8f4871cd8a3e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='shop code'
    aggregation='none'>
   <association href='urn:uuid:e7d41227-250c-4211-a32a-1f50c53e7456'/>
   <type href='urn:uuid:877ba1bf-bc75-4f28-870c-fb32026bd7cc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8b19bd1c-c2a5-47b2-8867-3580585653aa'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8fc6026b-7c0f-4ffd-918d-835ba3566858'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5620be08-cf95-4150-8a42-c1409cacee30'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endshop fees hist'
    aggregation='none'>
   <association href='urn:uuid:e7d41227-250c-4211-a32a-1f50c53e7456'/>
   <type href='urn:uuid:1a63438a-95dc-4a02-a54f-065af7522d46'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:79261276-959a-4e12-9091-7045be3033bc'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:00780f76-0a9e-4986-b7f8-d36a418dc7de'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>