<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:2e653638-6c77-4b23-9439-fc19e9a59c29'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='shop req new manf'
   visibility='public'>
  <memberEnd href='urn:uuid:b7aa2198-fcfb-460a-8394-86df91dfcfd3'/>
  <memberEnd href='urn:uuid:3e2e2961-fb12-4574-a1ee-239b425cbf5a'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b7aa2198-fcfb-460a-8394-86df91dfcfd3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='shop code'
    aggregation='none'>
   <association href='urn:uuid:2e653638-6c77-4b23-9439-fc19e9a59c29'/>
   <type href='urn:uuid:877ba1bf-bc75-4f28-870c-fb32026bd7cc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1cf0951a-2ce2-4974-8b5f-7ad15409caee'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f60fa6bc-575c-4339-8bf0-d10615efbd92'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:3e2e2961-fb12-4574-a1ee-239b425cbf5a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endmanufacture'
    aggregation='none'>
   <association href='urn:uuid:2e653638-6c77-4b23-9439-fc19e9a59c29'/>
   <type href='urn:uuid:11f73544-2505-456a-8f43-b15bc28a0370'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ca7a08e8-bf62-4f6e-a065-5ba468ec13d3'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:86e000a7-2c32-454c-87cb-b33481ad467a'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>