<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:7a87aee7-aa08-4c8d-ab8c-aab253c214a6'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='shop branch'
   visibility='public'>
  <memberEnd href='urn:uuid:6d090108-3213-4d74-b362-bc2cb77e67d8'/>
  <memberEnd href='urn:uuid:c35f1ff0-baad-4dea-82ad-5b6fdbc5fb6c'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6d090108-3213-4d74-b362-bc2cb77e67d8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='parent shop code'
    aggregation='none'>
   <association href='urn:uuid:7a87aee7-aa08-4c8d-ab8c-aab253c214a6'/>
   <type href='urn:uuid:877ba1bf-bc75-4f28-870c-fb32026bd7cc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:015c3456-68d0-4f4e-8c99-0931dbc17ed2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ea6e5b8d-624d-44fa-8927-4b0a3127e98f'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c35f1ff0-baad-4dea-82ad-5b6fdbc5fb6c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endshop_1'
    aggregation='none'>
   <association href='urn:uuid:7a87aee7-aa08-4c8d-ab8c-aab253c214a6'/>
   <type href='urn:uuid:877ba1bf-bc75-4f28-870c-fb32026bd7cc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ea515422-6cb8-4317-9c91-74ffe48257e6'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4410bbcf-a1d4-4a9a-86a7-fc4d7fa414f2'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>