<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:2dc9b00d-ec6e-4609-bb2e-d0b18ff68a23'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='shop post'
   visibility='public'>
  <memberEnd href='urn:uuid:63039d82-7da1-4e72-93a3-068f8e249804'/>
  <memberEnd href='urn:uuid:6565a9e2-c1f5-4aad-919a-21a936d96f51'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:63039d82-7da1-4e72-93a3-068f8e249804'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='shop code'
    aggregation='none'>
   <association href='urn:uuid:2dc9b00d-ec6e-4609-bb2e-d0b18ff68a23'/>
   <type href='urn:uuid:877ba1bf-bc75-4f28-870c-fb32026bd7cc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:74fdf9df-1cc1-489c-8e05-4344e3dacbea'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a4f60ab0-74b4-481e-9fee-faeca11f224e'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6565a9e2-c1f5-4aad-919a-21a936d96f51'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endpost'
    aggregation='none'>
   <association href='urn:uuid:2dc9b00d-ec6e-4609-bb2e-d0b18ff68a23'/>
   <type href='urn:uuid:6dafa624-2ffd-4462-8549-ca421fcb86d5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9e1f2445-6d54-4e98-878e-003f740247b3'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5b2ddc1f-8d19-44e8-82a4-0cede2c516e1'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>