<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:2217ec4e-9913-479a-8981-6b6c51bfb1ea'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='shop cat to sub cat'
   visibility='public'>
  <memberEnd href='urn:uuid:2f029d06-ebc3-4315-a26f-4d2e79adca29'/>
  <memberEnd href='urn:uuid:f6e5b710-9656-4fcb-849a-3f6adea90a73'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:2f029d06-ebc3-4315-a26f-4d2e79adca29'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='shop cat code'
    aggregation='none'>
   <association href='urn:uuid:2217ec4e-9913-479a-8981-6b6c51bfb1ea'/>
   <type href='urn:uuid:6174c26c-8454-4dce-b568-f80aa2bfd937'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:64287324-9ade-4936-8902-d6ec19ff9ec7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e7570c25-9f5d-4a2f-a5b0-ec309ff2d56b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f6e5b710-9656-4fcb-849a-3f6adea90a73'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endshop sub cat'
    aggregation='none'>
   <association href='urn:uuid:2217ec4e-9913-479a-8981-6b6c51bfb1ea'/>
   <type href='urn:uuid:68b84320-8452-4a36-895e-365ab3d282fb'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:80d36328-53ee-4578-86ce-fe888c050798'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:795db6ee-30ab-454f-b5ce-5f1a96bf24b6'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>