<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:606e8cd5-c8bb-4946-a942-45c7da1b25c3'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='SHOP TO FAVOURITE SHOP'
   visibility='public'>
  <memberEnd href='urn:uuid:0f970b7e-cb35-4b21-9004-a02f46bf3ea8'/>
  <memberEnd href='urn:uuid:5f80468e-563f-4cc3-83da-00099710df42'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0f970b7e-cb35-4b21-9004-a02f46bf3ea8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='shop CODE'
    aggregation='none'>
   <association href='urn:uuid:606e8cd5-c8bb-4946-a942-45c7da1b25c3'/>
   <type href='urn:uuid:877ba1bf-bc75-4f28-870c-fb32026bd7cc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7d48883c-8d3e-4f5a-8bb8-538606447aa5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:17597f49-328f-4857-bd6f-52e7a06f4e53'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5f80468e-563f-4cc3-83da-00099710df42'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endFAVOURITE SHOP'
    aggregation='none'>
   <association href='urn:uuid:606e8cd5-c8bb-4946-a942-45c7da1b25c3'/>
   <type href='urn:uuid:9c9eb65a-59c5-4234-a7b4-554fcf822c64'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cd29af7b-7ed3-4634-85f5-a59aaee98d4b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:565d83ff-28f5-40e3-8d6e-edeaa46f72e6'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>