<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:1d4b4a2d-ded2-4306-b0d3-2cd57a649663'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='shop req new model'
   visibility='public'>
  <memberEnd href='urn:uuid:20599427-4775-4c43-a3ca-0a66f4f59efb'/>
  <memberEnd href='urn:uuid:e87248c8-05fa-4062-8a51-18d8ce481c3b'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:20599427-4775-4c43-a3ca-0a66f4f59efb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='shop code'
    aggregation='none'>
   <association href='urn:uuid:1d4b4a2d-ded2-4306-b0d3-2cd57a649663'/>
   <type href='urn:uuid:877ba1bf-bc75-4f28-870c-fb32026bd7cc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b788d84e-fe92-440b-aebe-bf599916c771'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:10c67ae0-cc86-40a2-aee8-e866ff599564'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e87248c8-05fa-4062-8a51-18d8ce481c3b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endmodel'
    aggregation='none'>
   <association href='urn:uuid:1d4b4a2d-ded2-4306-b0d3-2cd57a649663'/>
   <type href='urn:uuid:e7d1c0cc-5fc9-4fb4-a88c-38d9b93e32e7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c1038dc9-cdff-4bf1-b8c1-165277d74c3f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d2237511-1f62-4ee5-be4a-59caeef87e83'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>