<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:eccbbc3a-1346-4660-99b8-a4796cca6e76'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='shop req new brand'
   visibility='public'>
  <memberEnd href='urn:uuid:c42e403f-e655-4963-b5bd-6f64ec02a38a'/>
  <memberEnd href='urn:uuid:acfb3f47-5796-4da0-a0aa-5212031f3b38'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c42e403f-e655-4963-b5bd-6f64ec02a38a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='shop code'
    aggregation='none'>
   <association href='urn:uuid:eccbbc3a-1346-4660-99b8-a4796cca6e76'/>
   <type href='urn:uuid:877ba1bf-bc75-4f28-870c-fb32026bd7cc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:77d1724c-e939-4be4-be5b-524c56676b06'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1e068a85-5975-42c3-b438-7471bc4fa11c'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:acfb3f47-5796-4da0-a0aa-5212031f3b38'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endbrand'
    aggregation='none'>
   <association href='urn:uuid:eccbbc3a-1346-4660-99b8-a4796cca6e76'/>
   <type href='urn:uuid:73a185d5-5cdc-4e5c-af98-cc70dddacb2d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c66368e5-5c9f-47ef-9378-6b5c13af8921'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:75f7e968-f5fc-47de-abc8-74e272a2d75b'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>