<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:7d6239a8-4ec4-4d0a-85cc-a0127850ebf5'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='size class param'
   visibility='public'>
  <memberEnd href='urn:uuid:c19d5a05-8d99-4377-86f9-d5fe6f8cb45f'/>
  <memberEnd href='urn:uuid:1b247761-8fee-4340-ac1c-bf0604e067c2'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c19d5a05-8d99-4377-86f9-d5fe6f8cb45f'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sz class code'
    aggregation='none'>
   <association href='urn:uuid:7d6239a8-4ec4-4d0a-85cc-a0127850ebf5'/>
   <type href='urn:uuid:2c5b594e-d52e-4647-9dde-497f59edf486'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2791d9f0-7ed2-49df-80a6-5a1313368f33'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:22b10dd5-e81a-4bef-9789-6945fabc60c5'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1b247761-8fee-4340-ac1c-bf0604e067c2'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='size class det param'
    aggregation='none'>
   <association href='urn:uuid:7d6239a8-4ec4-4d0a-85cc-a0127850ebf5'/>
   <type href='urn:uuid:aa5c2eb9-fb3e-4150-8ec0-8436a24c67aa'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:48c2b6b5-277f-4e26-bd6d-63bc66657560'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2cfc976c-4491-48bd-b060-fd2770d94440'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>