<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:2fc3ea8a-5027-48be-b9ba-e6db9fb1815e'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='size to size det'
   visibility='public'>
  <memberEnd href='urn:uuid:23343788-9eb5-41e9-b2fa-576f1ad291a0'/>
  <memberEnd href='urn:uuid:c78841ae-3011-4a30-8cc8-14ef83948ab9'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:23343788-9eb5-41e9-b2fa-576f1ad291a0'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sz class code'
    aggregation='none'>
   <association href='urn:uuid:2fc3ea8a-5027-48be-b9ba-e6db9fb1815e'/>
   <type href='urn:uuid:2c5b594e-d52e-4647-9dde-497f59edf486'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:40b19c4d-02ba-4c99-8a5b-81527f1820d2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ee1eaa95-cd9a-4e06-802e-95df7e717561'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c78841ae-3011-4a30-8cc8-14ef83948ab9'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='size class det'
    aggregation='none'>
   <association href='urn:uuid:2fc3ea8a-5027-48be-b9ba-e6db9fb1815e'/>
   <type href='urn:uuid:a8989172-41c1-43d0-8bec-1c5928f71e02'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6e490b1d-60f8-439d-8660-1049650fb62b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:55b78687-9c3f-47e4-ac95-362cd4a86cb5'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>