<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:aa5c2eb9-fb3e-4150-8ec0-8436a24c67aa'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='size class det param'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:e9c84f95-6835-40bf-a263-b0b1be1d9d8b'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sz det prm code'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:2b68d7ef-3425-4c2f-a0c4-651a9d6e1eb3'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ec743c2d-085f-4d20-be63-f235391b1614'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f7556557-39b7-4595-804c-ed4367e86d56'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:256d9d83-5426-4e60-bb89-d25d92978fb0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sz det prm name'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:3da14848-095e-4951-af57-7582898fd5fd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d13ba45d-bef9-4bc8-bfda-031f5cf21596'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:99dddd31-c7a8-4c0f-8bb4-4de82e8c7a57'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:3c560168-1f8c-4447-9693-8ab3e832d9f9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='notes'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:6253944f-43f2-4900-abec-bf7c247e30cf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:707499f1-ca25-4e7a-ab7a-addb8885d296'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e3bb67be-bb89-4151-902c-505d4549bec7'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>