<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:2c5b594e-d52e-4647-9dde-497f59edf486'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='size class'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:fd02b657-dbf4-4225-aed3-83c6c7098b15'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sz class code'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:7be029c9-a23e-42a4-86f0-310e7770700d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d587402a-3125-48ea-aa28-bcdd681e89d8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ee812e7c-0de3-487c-8016-d78e77724710'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:8186ccd8-f564-4447-8f0d-c84731249a5b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sz class name'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:16a97343-6a57-4615-9ec6-60cdfeefcd12'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f48785c6-606c-4c5d-ab57-4963599a95c9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0501e31d-d569-4182-90d6-ae0bb7f6db23'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:a9291060-37ca-469c-b4bc-e611a8384deb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='notes'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:6253944f-43f2-4900-abec-bf7c247e30cf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:25e88640-010e-4f1f-90cf-e760edf0d749'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9cf1f5b1-e7f9-4f3f-8b7a-708420ae7743'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:03860892-5447-4863-ab77-87cbc2a6f0cc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='last modified'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:c5cb30ea-5821-44d9-a5c5-9233237d5c5a'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>