<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:c0e58683-2989-4712-8014-cb4a708d27de'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='size to shopping det'
   visibility='public'>
  <memberEnd href='urn:uuid:b0732c46-3af0-4c9b-b01c-e9f3ecfece7a'/>
  <memberEnd href='urn:uuid:35792205-5265-46fa-9fb0-45ab2dc254da'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b0732c46-3af0-4c9b-b01c-e9f3ecfece7a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='false'
    name='size code'
    aggregation='none'>
   <association href='urn:uuid:c0e58683-2989-4712-8014-cb4a708d27de'/>
   <type href='urn:uuid:a8989172-41c1-43d0-8bec-1c5928f71e02'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1aab4843-e349-40d8-89c0-30f9492809f1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c6c1a95f-ed41-48c6-a453-122ca6ef76f2'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:35792205-5265-46fa-9fb0-45ab2dc254da'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endshopping det'
    aggregation='none'>
   <association href='urn:uuid:c0e58683-2989-4712-8014-cb4a708d27de'/>
   <type href='urn:uuid:35da637e-2279-47ca-91ca-e84245650abe'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b2a8b488-ca17-4ec8-9b09-117a0357f8ae'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:830ce5c3-2391-4a02-907d-30e5adcf9834'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>