<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:1e5d4f09-8750-479f-bb26-a49e9dbdf07c'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='sku assembly'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:eafe2402-08d1-4190-afac-fef27fd5e7dd'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sku ass comp code'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:9346dc05-7b66-429b-9f46-bb3a13d1b41f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a00eb74f-1a38-4a8f-a2da-b79a7c8480ea'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bcd84058-ed64-4f04-9cce-db1b3b6f67f9'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:8bcba0b6-8159-403b-bdb9-a4dc8da8058e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sku seq'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:ee6c6f76-0420-4cf0-b996-73e349b8eec5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9b33db02-8519-4fcf-9dd4-43fa6e5e3359'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f736519e-7517-4e48-bd0e-11e9897fc15f'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:964faf41-72c2-4277-be26-154513b5a955'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='available'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:242d72d3-5520-49d0-8296-442c55711202'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:63d20aa8-4270-42be-b16e-012db92f727f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:773c25e9-c51f-4ffa-a8cb-ad7943168c58'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:7f30e090-4f3a-4c68-b1b4-c9e2ce234442'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='hide'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:242d72d3-5520-49d0-8296-442c55711202'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9ce24210-1be2-4326-8055-18095e6c3c4a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:938696e5-b38d-4a4a-8d79-9187a040675b'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:69cfb1cc-b340-4787-9492-030523f24d24'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='last modified'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:c5cb30ea-5821-44d9-a5c5-9233237d5c5a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bf0a37e7-7743-4d45-830c-d6456d7163cd'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4db107cc-71d1-4402-a52f-80b26f7c7233'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:e1af401d-8c86-4f49-917e-256133124c22'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='qty in ass'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:ee6c6f76-0420-4cf0-b996-73e349b8eec5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ffae23f3-1f70-4e00-8086-790552714e4e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d608cc32-cac4-41be-88d9-ae372ba2d1ba'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>