<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:7d916073-108f-4075-8162-7140dde95b2c'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='sku post'
   visibility='public'>
  <memberEnd href='urn:uuid:4820dbde-2a78-4c16-8e97-0748384e6748'/>
  <memberEnd href='urn:uuid:890a6e9d-a9ac-4730-8b1f-8e7021ac09a5'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4820dbde-2a78-4c16-8e97-0748384e6748'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sku code'
    aggregation='none'>
   <association href='urn:uuid:7d916073-108f-4075-8162-7140dde95b2c'/>
   <type href='urn:uuid:e8c41d49-2b6d-4523-94c7-57b78aafac0b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b7b7d741-d9f8-41b5-a642-cc1081d573d3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7146541e-fe5c-4e52-b347-f13d9bb5cc08'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:890a6e9d-a9ac-4730-8b1f-8e7021ac09a5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endpost'
    aggregation='none'>
   <association href='urn:uuid:7d916073-108f-4075-8162-7140dde95b2c'/>
   <type href='urn:uuid:6dafa624-2ffd-4462-8549-ca421fcb86d5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:677c9a97-454d-4526-a377-9af1823ca495'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e1e475a3-fd20-4dd0-b7c5-4903ea7a6dae'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>