<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:8a238add-fd0c-4095-975d-230c43e0877a'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='sku sz to sku sz clr'
   visibility='public'>
  <memberEnd href='urn:uuid:0885ebb8-698f-4c47-b704-fe3ec2091667'/>
  <memberEnd href='urn:uuid:1a2cc87d-5d9c-4744-a711-b1507a19efa3'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0885ebb8-698f-4c47-b704-fe3ec2091667'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sku size code'
    aggregation='none'>
   <association href='urn:uuid:8a238add-fd0c-4095-975d-230c43e0877a'/>
   <type href='urn:uuid:33f22857-f17d-4484-a3e2-fd5c7e09ae50'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9c0e5884-9e7e-4a46-abb4-25a119ff0f4c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:66acfb4b-6226-4b2b-a6d8-f5bcb82f27b1'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1a2cc87d-5d9c-4744-a711-b1507a19efa3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endsku size color'
    aggregation='none'>
   <association href='urn:uuid:8a238add-fd0c-4095-975d-230c43e0877a'/>
   <type href='urn:uuid:8e0430f9-7e38-45a8-bb26-da0c23882a57'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:48288a6e-6f94-40b4-8e2e-2be75729dd8b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:62562e94-6165-420c-a539-49094c0627e3'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>