<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:908b6876-2869-4520-a7f3-ffdbf37c7a56'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='sku unit'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:2dff7263-3363-4258-b879-db60df68ecb1'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sku unit code'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:0d4f4daa-a384-435a-b18f-d621809de691'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b5ba445c-e3a0-49ae-b13c-7342102aa340'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9a1bb507-5dc2-4d42-8da9-b72fa1bb1716'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:1e42f34b-ab56-465e-b58b-b95568759717'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='last price'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:a9403ec3-6242-4a48-9dcd-37cbde022804'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ef32e149-ee09-4e1d-9564-6cd240070bb0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c977dcaf-ceba-423f-9e85-a509a97282f8'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:44482758-4abc-457c-85ac-b074c3c24383'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='old price'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:a9403ec3-6242-4a48-9dcd-37cbde022804'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:28d6b4b4-17de-44c4-a936-dd181de4cab9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f843410b-deea-4202-978d-b410cd9a882d'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b20dabf3-d5e8-45e8-b108-43d2c8a65a84'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='last modified'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:c5cb30ea-5821-44d9-a5c5-9233237d5c5a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:70601b82-0487-4770-a390-6fcbc233c6c1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3930d0f3-30b7-4251-8125-cafdae5ceafd'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:5b200aa7-608f-473a-be7c-92317350aa8f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='notes'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:6253944f-43f2-4900-abec-bf7c247e30cf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5b0ef4f8-0e7b-45f8-901b-4a9bc687ded7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8ae47e40-93a8-4403-83d0-041fad4d4fb6'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>