<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:33aaee51-4a79-454a-837e-9c599f0ca092'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='sku to sku unit'
   visibility='public'>
  <memberEnd href='urn:uuid:238e3285-06e4-4dde-98df-aabeda7ac65c'/>
  <memberEnd href='urn:uuid:10c2f571-465f-444a-aef9-0c3e200c06a5'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:238e3285-06e4-4dde-98df-aabeda7ac65c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sku code'
    aggregation='none'>
   <association href='urn:uuid:33aaee51-4a79-454a-837e-9c599f0ca092'/>
   <type href='urn:uuid:e8c41d49-2b6d-4523-94c7-57b78aafac0b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:dee298d2-8cf8-4370-bc5b-f70bd855c567'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:83156921-79ee-4caa-a750-7dc47a21a1d5'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:10c2f571-465f-444a-aef9-0c3e200c06a5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endsku unit'
    aggregation='none'>
   <association href='urn:uuid:33aaee51-4a79-454a-837e-9c599f0ca092'/>
   <type href='urn:uuid:908b6876-2869-4520-a7f3-ffdbf37c7a56'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:212c66d6-16b8-467e-a9ad-c952ca217e65'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5da1a973-3697-4584-8e7a-5f0be82a5581'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>