<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:8e0430f9-7e38-45a8-bb26-da0c23882a57'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='sku size color'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4d0faa21-a8b7-410a-956b-bafe87137f74'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sku sz clr code'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:87b254b1-9146-449c-a4a8-968887234f02'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7de87de0-ea1c-4b49-b33c-406d17508370'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1e92a424-18a7-4dcb-85e0-a681d37462d9'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b6fc0332-c0c9-488a-8932-0cf5866919a1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='last modified'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:c5cb30ea-5821-44d9-a5c5-9233237d5c5a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d37e2f20-5cd2-4a57-bc92-f5acee59e230'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f92ea702-8391-42ca-9ee4-5507f2330060'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:aac47ff4-70d2-4f0e-be33-f3930453e964'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='available'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:242d72d3-5520-49d0-8296-442c55711202'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fc238ab1-6b4a-43a9-98f0-339d7653ee0e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:93449f66-8356-42a6-85f5-0bb255f66f64'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:9237f138-898e-4fc3-a0d3-fefaa6422120'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='rate'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:849c3479-34d1-4bd4-9628-c97eccc1971c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ec992c00-d73e-419a-a303-5b6bd563470a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f87aef91-289b-47a2-b606-9c60c985f117'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:20b72b97-86ba-4bd5-aff6-ce82f03a98d1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='qnty in stock'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:d2a7cb2e-da30-475d-ac93-82ef74ccbd3b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1c5c3fa4-1521-4c59-a174-bf4764ee9e0b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:53f719aa-e29f-4690-9520-b72d254fa2c5'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:e8900b41-b4cd-4539-99e2-c788bc2ae0f3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='last price'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:a9403ec3-6242-4a48-9dcd-37cbde022804'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8e062757-8f28-483e-8d8a-7a80aff7adde'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e8c92a75-3151-4ea7-b8d0-132d644efc25'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:d66c665c-6260-4d22-b2ec-7f92d0490b69'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='old price'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:a9403ec3-6242-4a48-9dcd-37cbde022804'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2022b94d-e044-4c7b-9d1e-371f966ccb71'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b227b11f-b24e-49de-a404-ded04af2d682'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:7732c6f3-27db-4e9a-84d9-fec0c2dde422'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='notes'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:6253944f-43f2-4900-abec-bf7c247e30cf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c29d82a3-ec62-4f28-b28d-0482b5e50f6a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ab1ccfa3-2d7d-4c2d-bb88-05f38d3d4e8c'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>