<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:49fd2c87-6a43-46b9-ad2a-d8317cfe6a88'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='sku to ass comp'
   visibility='public'>
  <memberEnd href='urn:uuid:9616df81-e094-407e-8447-eb2c94e42277'/>
  <memberEnd href='urn:uuid:baff9999-b53d-4950-9ee2-c13bb6cc9125'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9616df81-e094-407e-8447-eb2c94e42277'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sku ass comp'
    aggregation='none'>
   <association href='urn:uuid:49fd2c87-6a43-46b9-ad2a-d8317cfe6a88'/>
   <type href='urn:uuid:e8c41d49-2b6d-4523-94c7-57b78aafac0b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:caffcfe2-6a3d-4048-9aeb-6969967003dc'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1ffe828a-43ac-4881-b1bc-fef54a6ae5a2'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:baff9999-b53d-4950-9ee2-c13bb6cc9125'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endsku assembly_1'
    aggregation='none'>
   <association href='urn:uuid:49fd2c87-6a43-46b9-ad2a-d8317cfe6a88'/>
   <type href='urn:uuid:1e5d4f09-8750-479f-bb26-a49e9dbdf07c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:494c3140-5685-4d1c-8752-b72b8ec4bd7d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5ad2fcdf-4ba7-42bd-a4e7-0b47607f87cb'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>