<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:4303b20e-e589-416a-b61f-888128b8dc4a'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='sku to shopping det'
   visibility='public'>
  <memberEnd href='urn:uuid:e4902b77-b2f2-40cc-bd49-2d0c1202e8c0'/>
  <memberEnd href='urn:uuid:59426035-2c0a-483d-a400-2744585d443c'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e4902b77-b2f2-40cc-bd49-2d0c1202e8c0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='false'
    name='sku clr code'
    aggregation='none'>
   <association href='urn:uuid:4303b20e-e589-416a-b61f-888128b8dc4a'/>
   <type href='urn:uuid:c1b5ecdf-003a-4f95-a0dd-5fdec5201733'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d3497bf3-7146-4d2a-88da-6d09ceef44c7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0fd97b73-ef8d-4f18-937f-fb28bf5db866'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:59426035-2c0a-483d-a400-2744585d443c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endshopping det'
    aggregation='none'>
   <association href='urn:uuid:4303b20e-e589-416a-b61f-888128b8dc4a'/>
   <type href='urn:uuid:35da637e-2279-47ca-91ca-e84245650abe'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:69a40b2f-c3be-48d4-a49f-f10dcab8cf6e'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1c2913a5-719b-45df-b642-e71022bf8e1f'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>