<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:b8b47bbb-03a0-4402-9482-5ae9a2c23de2'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='sku clr to sku sz clr'
   visibility='public'>
  <memberEnd href='urn:uuid:057347e5-fbb2-4098-810f-ee628a95c4d6'/>
  <memberEnd href='urn:uuid:a203c532-2acd-4862-826f-506a2857b443'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:057347e5-fbb2-4098-810f-ee628a95c4d6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sku clr code'
    aggregation='none'>
   <association href='urn:uuid:b8b47bbb-03a0-4402-9482-5ae9a2c23de2'/>
   <type href='urn:uuid:c1b5ecdf-003a-4f95-a0dd-5fdec5201733'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:288a81b2-6886-40a1-ad27-2f03c9cbf83a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b2e641c7-8c12-458c-8437-dc6f1de083d4'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a203c532-2acd-4862-826f-506a2857b443'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endsku size color'
    aggregation='none'>
   <association href='urn:uuid:b8b47bbb-03a0-4402-9482-5ae9a2c23de2'/>
   <type href='urn:uuid:8e0430f9-7e38-45a8-bb26-da0c23882a57'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5556c31c-9052-4796-80e2-e04e699f14af'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:694c6a71-0150-4d57-a9b4-cd26fbf36e89'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>