<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:0a35cdc6-ec82-4404-94d5-7044be717423'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='sku to sku prop'
   visibility='public'>
  <memberEnd href='urn:uuid:2b418985-e09b-4593-8460-b1a6e3005ff6'/>
  <memberEnd href='urn:uuid:02c52fe8-2874-4b47-88e8-f40a6a4c4bff'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:2b418985-e09b-4593-8460-b1a6e3005ff6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sku code'
    aggregation='none'>
   <association href='urn:uuid:0a35cdc6-ec82-4404-94d5-7044be717423'/>
   <type href='urn:uuid:e8c41d49-2b6d-4523-94c7-57b78aafac0b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f1f26ddf-1eea-4d8c-814b-6fc4ee29df1c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:671fe9c5-e0ff-4663-894e-19a0b421f150'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:02c52fe8-2874-4b47-88e8-f40a6a4c4bff'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endsku prop det'
    aggregation='none'>
   <association href='urn:uuid:0a35cdc6-ec82-4404-94d5-7044be717423'/>
   <type href='urn:uuid:1cde921d-97e5-44a5-8b53-f7406996171e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8819c8b8-15fc-43b4-bf0d-ab21ab2c8020'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7de62cf5-92f0-4c3b-ab04-08c2d3039316'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>