<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:eddb8490-27a7-4474-87cf-72ccd1515183'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='sku to sku image'
   visibility='public'>
  <memberEnd href='urn:uuid:4109bf90-d541-4b81-bdf3-67f6771820f3'/>
  <memberEnd href='urn:uuid:c5df94d2-a062-49ad-9a06-9d213303fcfb'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4109bf90-d541-4b81-bdf3-67f6771820f3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sku code'
    aggregation='none'>
   <association href='urn:uuid:eddb8490-27a7-4474-87cf-72ccd1515183'/>
   <type href='urn:uuid:e8c41d49-2b6d-4523-94c7-57b78aafac0b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0764e8e3-a78b-468e-bca9-37b577b38e2c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ea8947ae-dadf-4353-b5c1-ab5d88798599'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c5df94d2-a062-49ad-9a06-9d213303fcfb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endsku image'
    aggregation='none'>
   <association href='urn:uuid:eddb8490-27a7-4474-87cf-72ccd1515183'/>
   <type href='urn:uuid:8b61144c-cf4b-4e6e-a57a-46f0b2f55eba'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6c777402-49ae-46b5-9864-3836d2ec81a5'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5b16eb7f-fcfa-4ec3-b1d0-d212f528990d'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>