<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:23f54ee5-d5a6-453b-a93c-90f7da7b48a0'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='sku clr to sku clr img'
   visibility='public'>
  <memberEnd href='urn:uuid:1dc7cd42-daec-43d1-86de-35cd755d94e8'/>
  <memberEnd href='urn:uuid:1b16c1ed-b9b1-405e-bd4d-4d850a8b66bb'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1dc7cd42-daec-43d1-86de-35cd755d94e8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sku clr code'
    aggregation='none'>
   <association href='urn:uuid:23f54ee5-d5a6-453b-a93c-90f7da7b48a0'/>
   <type href='urn:uuid:c1b5ecdf-003a-4f95-a0dd-5fdec5201733'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:951d9fe5-aa2c-4cdf-921e-f3179a382b30'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ad8caa7b-0e4f-4fb1-8c09-b292649132bf'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1b16c1ed-b9b1-405e-bd4d-4d850a8b66bb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endsku clr image'
    aggregation='none'>
   <association href='urn:uuid:23f54ee5-d5a6-453b-a93c-90f7da7b48a0'/>
   <type href='urn:uuid:207c7354-2746-4b8b-80c7-78802bec43f5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:dd9f84cf-52aa-4925-936a-01ae879334a0'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d31d2957-7ee6-40da-8595-311aa4574421'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>