<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:207c7354-2746-4b8b-80c7-78802bec43f5'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='sku clr image'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:cdd881be-d722-44d6-8a89-033e8b63bc59'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sku clr img code'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:1d633ea2-0177-45cb-b8ad-97b2535c872a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:649f55f6-b015-4f01-a0d1-19f89581aaac'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ef08f359-f67b-4791-b320-e8ad758de0d3'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:26d87eb5-cd43-4efc-849d-2e51521163ff'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='img code'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:db1c3176-4602-4432-9002-23795aad301a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a74ac63c-f655-4278-b4cc-31f01a434b2a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c25fbd3b-71bb-4173-92f9-24b844f42fed'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:e7655373-17f1-430b-ab54-971af02123ab'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='img name'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:05b1db3b-7949-4c8d-8898-5cd54997148a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3a16ef5c-4702-4fac-ab50-01699b26a0e0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:24bc1cfc-9402-49f3-95d3-b6d5d542a954'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:35ac4a45-c174-4203-8e21-4c926fa85dda'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='img seq'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:242d72d3-5520-49d0-8296-442c55711202'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a62f0c69-b6fd-416b-95cc-72423cc6309c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:59541d2a-6571-4115-8901-62406cba7d42'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:fdb681f1-a652-428a-adb6-979a5b650fed'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='img path'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:16a97343-6a57-4615-9ec6-60cdfeefcd12'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ff6a5e34-944e-4576-bedc-8d3fa4ceac74'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ce505d84-7c96-4a60-aade-0cc9f4debf27'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:d97f9da8-4a56-4cb8-bee0-a9d51c22b304'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='last modified'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:c5cb30ea-5821-44d9-a5c5-9233237d5c5a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ba3f403c-adc8-4bc9-95ef-3b177cdd0939'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:35892259-e0e0-46cf-a801-ae08e1525749'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:17f199fe-173b-4901-b23d-ee837200499c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='notes'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:6253944f-43f2-4900-abec-bf7c247e30cf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:250aef4b-7c55-4d38-86b7-7b7a1f391cd3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f5050709-60b9-4cb0-877a-7c8290707bc5'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b1473b4a-c252-444d-b787-78180d697001'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='img type'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:b60900a8-8991-4cf3-887b-e6ce23f2107f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6ae18e3d-3ec2-453b-b72e-33472660f635'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f3d219f7-b304-43b6-8c3b-2b68ce7e5345'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>