<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:03313519-71a7-498d-8765-66f132f051f0'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='sku sz clr to wish list'
   visibility='public'>
  <memberEnd href='urn:uuid:5f5de706-b2be-49d9-925b-4f16ffec2725'/>
  <memberEnd href='urn:uuid:5b2c7bb6-a96e-4a8c-ab2d-bcf917f03580'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5f5de706-b2be-49d9-925b-4f16ffec2725'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sku sz clr code'
    aggregation='none'>
   <association href='urn:uuid:03313519-71a7-498d-8765-66f132f051f0'/>
   <type href='urn:uuid:8e0430f9-7e38-45a8-bb26-da0c23882a57'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:888ec696-f639-4da1-8ef1-849ec3e23580'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6f2ed682-be6f-4b0b-8937-7c11c58ca755'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5b2c7bb6-a96e-4a8c-ab2d-bcf917f03580'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endusers wish list'
    aggregation='none'>
   <association href='urn:uuid:03313519-71a7-498d-8765-66f132f051f0'/>
   <type href='urn:uuid:a538136d-ae30-4588-8a05-1b6dc707ce82'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:eb3df47f-1531-4252-9490-cc80dbb66965'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:665d6a4f-59f2-4041-9bf7-7640b0a71ce3'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>