<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:1825b7e9-a1bc-4c6e-b8fd-013b431cea33'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='sku size to post'
   visibility='public'>
  <memberEnd href='urn:uuid:32582f06-137c-4e2d-bc21-9d5b436b14d7'/>
  <memberEnd href='urn:uuid:c6ef50e6-a610-4470-bd8f-998319599f22'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:32582f06-137c-4e2d-bc21-9d5b436b14d7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sku size code'
    aggregation='none'>
   <association href='urn:uuid:1825b7e9-a1bc-4c6e-b8fd-013b431cea33'/>
   <type href='urn:uuid:33f22857-f17d-4484-a3e2-fd5c7e09ae50'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:da20fcbd-83de-45d4-84b3-cd764e71086c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:62d3c280-5dd5-4ba5-9959-9b9a6fcd377d'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c6ef50e6-a610-4470-bd8f-998319599f22'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endpost'
    aggregation='none'>
   <association href='urn:uuid:1825b7e9-a1bc-4c6e-b8fd-013b431cea33'/>
   <type href='urn:uuid:6dafa624-2ffd-4462-8549-ca421fcb86d5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6db04645-fc53-4c4f-9564-cf7ced13f10b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4a085aea-78cc-4735-9755-f5bd4ea1ea43'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>