<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:66383a57-ae15-4fe1-a90f-2c67236f82f6'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='sys parameter'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:22851484-a145-40b4-a7ea-d4ec78322b44'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='web server ip'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:b60900a8-8991-4cf3-887b-e6ce23f2107f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2f620ab2-fae4-4666-8e9b-f355b87fdec5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ac3e61c9-ec79-4c92-9a10-181bb764c648'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:7515ccce-ae91-437a-91da-cda623516a04'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='web server name'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:b60900a8-8991-4cf3-887b-e6ce23f2107f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c925cfa9-75d6-4cdd-9e84-fa0711c3322d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:adebb22e-e9e0-4581-9c95-5f2da4661867'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:e7fb02b4-1624-4da5-97be-8f76222c56a4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='file server ip'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:b60900a8-8991-4cf3-887b-e6ce23f2107f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c86403db-1294-427e-85dd-b87dff2a120f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6f701e5e-0360-4677-bef8-02366a267249'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:f703e8db-427f-4655-b88b-150037b8cef8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='file server name'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:b60900a8-8991-4cf3-887b-e6ce23f2107f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3f3a46ee-93a0-4fda-92f7-3a6b3cd41387'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8f8975d5-c2e9-4457-a3f1-1a690d2c8ea4'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:feeb0c5b-c1f0-4033-ab00-ac5eff9f71b7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='smtp host'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:05b1db3b-7949-4c8d-8898-5cd54997148a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e28a336d-e82c-4b24-b8ef-e3ed52db8d1e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3e07509a-1dd9-47ea-b1f6-96adc52d8d15'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:c02d5a37-2351-4b69-a0b0-f2bd0da6779b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='smtp port'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:d2a7cb2e-da30-475d-ac93-82ef74ccbd3b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7f8bb66b-b9c8-4730-a589-751624b99441'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:47833779-a1d9-467c-a457-1ce8a63c9250'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:6beaa6b6-1140-47fd-b898-630102965079'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ssl or tsl'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:242d72d3-5520-49d0-8296-442c55711202'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:85caf980-d6af-442e-9ecc-e94413a87d03'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9d55ab54-042d-4d00-98c3-26ef84d88413'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:f563c477-39b4-41ef-9b15-b98f455e9494'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='shop admin name'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:16a97343-6a57-4615-9ec6-60cdfeefcd12'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1adbee50-f5b2-4f2e-85f5-80851b4193c2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6f9f7f4e-6cf8-4511-afd9-338cfca6d6e2'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:de9d3a15-7a28-40a5-af61-2082e3f57f67'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='shop user name'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:16a97343-6a57-4615-9ec6-60cdfeefcd12'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f808db1f-ef33-4fc3-adc1-1d6fab7b9fbb'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a672ddbb-0226-427b-9132-9e1ccb105750'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:d20c253b-799c-4c3c-a7a7-519d0092eda7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='file server path'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:3da14848-095e-4951-af57-7582898fd5fd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e3232e44-67d3-4c71-8a05-8f3eace507dd'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c6264078-f667-4da1-8d43-5f023621dcd9'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:1a377d78-642a-4f39-a899-80a24e5f4918'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='noimage path'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:3da14848-095e-4951-af57-7582898fd5fd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c9623c16-46a4-4916-978f-5a7457007557'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6cd159ab-0702-4db2-b4b7-cd26faf025ff'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>