<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:b81621a5-5509-4df0-8e0d-515e1cbb6e8c'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='to curr to prices'
   visibility='public'>
  <memberEnd href='urn:uuid:23ce4f44-6eb1-4116-bb35-ee7b09d847c6'/>
  <memberEnd href='urn:uuid:d79cf017-31a2-4890-a057-c99fa8e303af'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:23ce4f44-6eb1-4116-bb35-ee7b09d847c6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='to curr'
    aggregation='none'>
   <association href='urn:uuid:b81621a5-5509-4df0-8e0d-515e1cbb6e8c'/>
   <type href='urn:uuid:6119332c-68af-4261-af24-a57427af8417'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:74da9396-c463-431b-8b4d-eb65b2cd16af'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:503768ab-31ad-40b8-8cd2-f98573ee3ba2'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d79cf017-31a2-4890-a057-c99fa8e303af'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endcurrency price_1'
    aggregation='none'>
   <association href='urn:uuid:b81621a5-5509-4df0-8e0d-515e1cbb6e8c'/>
   <type href='urn:uuid:b764f15e-1529-418d-8342-746682c80125'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d3668895-6675-47fb-bfd7-cfb9953c52fe'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fee947d8-da13-4d4b-8634-86ec4ee1f59b'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>