<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:e4d556e6-b31e-4a25-981f-91526ac85573'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='tree child'
   visibility='public'>
  <memberEnd href='urn:uuid:67f4095e-0af7-4d0d-8fc9-2a31429179d4'/>
  <memberEnd href='urn:uuid:b3c4206e-786f-491d-bb92-6b4a8bafc724'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:67f4095e-0af7-4d0d-8fc9-2a31429179d4'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='child category'
    aggregation='none'>
   <association href='urn:uuid:e4d556e6-b31e-4a25-981f-91526ac85573'/>
   <type href='urn:uuid:7b04e19b-298a-4474-86e5-f12bb2d7bd6d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:672e3d6a-4e81-4373-8f5d-ed68e43464e7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e19f305d-638f-4223-888d-8bcb8dafda74'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b3c4206e-786f-491d-bb92-6b4a8bafc724'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='category'
    aggregation='none'>
   <association href='urn:uuid:e4d556e6-b31e-4a25-981f-91526ac85573'/>
   <type href='urn:uuid:554bbaf2-e29b-4ee0-b5c9-1b50d0bf5787'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5c485d87-5143-4929-91d1-9921996443c0'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:67053afc-3ede-46fe-90e3-4d1826e07cfc'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>