<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:732111b5-0a66-4bca-b21c-3ac0cdf4808d'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='unit to sku unit'
   visibility='public'>
  <memberEnd href='urn:uuid:0f32e499-8db4-4c5a-863c-d03ca0647b48'/>
  <memberEnd href='urn:uuid:7ed51d08-ea1c-4103-8790-f5596f26ad4e'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0f32e499-8db4-4c5a-863c-d03ca0647b48'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='unit code'
    aggregation='none'>
   <association href='urn:uuid:732111b5-0a66-4bca-b21c-3ac0cdf4808d'/>
   <type href='urn:uuid:c241eea0-edf0-4b06-9cf1-632244f71e9d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c2e1f624-d038-49e0-a790-2a326cd25dd8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a07759f2-b2d9-492a-b4af-df94d71a22a8'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7ed51d08-ea1c-4103-8790-f5596f26ad4e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endsku unit'
    aggregation='none'>
   <association href='urn:uuid:732111b5-0a66-4bca-b21c-3ac0cdf4808d'/>
   <type href='urn:uuid:908b6876-2869-4520-a7f3-ffdbf37c7a56'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5a8bd6bd-d18e-4712-b164-677f5531dbc5'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f10bb85f-47fd-41fc-8d97-c32e1cf4af9f'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>