<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:86090d2b-97a9-4d66-9bc9-d1accd2c4837'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='unit to shopping det'
   visibility='public'>
  <memberEnd href='urn:uuid:e06f6378-42ec-445a-a476-54eb1dbd3b26'/>
  <memberEnd href='urn:uuid:e9456ce8-320a-4c12-9729-1d6b44c67ec5'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e06f6378-42ec-445a-a476-54eb1dbd3b26'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='false'
    name='unit code'
    aggregation='none'>
   <association href='urn:uuid:86090d2b-97a9-4d66-9bc9-d1accd2c4837'/>
   <type href='urn:uuid:c241eea0-edf0-4b06-9cf1-632244f71e9d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:de255f4e-6623-44f5-8389-1b888009fea5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e9cd6da7-87a3-45eb-8dae-0ae99f3e1f6b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e9456ce8-320a-4c12-9729-1d6b44c67ec5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endshopping det'
    aggregation='none'>
   <association href='urn:uuid:86090d2b-97a9-4d66-9bc9-d1accd2c4837'/>
   <type href='urn:uuid:35da637e-2279-47ca-91ca-e84245650abe'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7973fc38-7492-4da3-969d-f2f505da4f9c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:272fb4eb-607d-4846-8b8c-1ba0fce76f6b'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>