<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:faa977fa-a19c-4cbc-9de5-6b9d1a120aba'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='UnitToSkuBasicUnit'
   visibility='public'>
  <memberEnd href='urn:uuid:1803031e-2b63-4d86-8445-b7500aadfef3'/>
  <memberEnd href='urn:uuid:e0a58c88-ca84-46a5-b5f7-023256714de5'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1803031e-2b63-4d86-8445-b7500aadfef3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='basic unit'
    aggregation='none'>
   <association href='urn:uuid:faa977fa-a19c-4cbc-9de5-6b9d1a120aba'/>
   <type href='urn:uuid:c241eea0-edf0-4b06-9cf1-632244f71e9d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ea3f5c60-9b06-4c42-bd4a-00d032cd69c6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3eecdf95-0457-4334-9c96-afbd0b23174a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e0a58c88-ca84-46a5-b5f7-023256714de5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='sku code'
    aggregation='none'>
   <association href='urn:uuid:faa977fa-a19c-4cbc-9de5-6b9d1a120aba'/>
   <type href='urn:uuid:e8c41d49-2b6d-4523-94c7-57b78aafac0b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:25a45e2c-685b-4df7-8b97-7af86221ec07'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7e59fee6-9558-4f10-864c-631ba972224d'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>