<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:2d0b4a65-5c8c-4699-b0b1-60241075dd75'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='user wish item'
   visibility='public'>
  <memberEnd href='urn:uuid:73d3c439-6c6f-4aae-874a-9e5caa42bbd6'/>
  <memberEnd href='urn:uuid:03e4c97b-6932-4f79-8145-bcb5568ccc69'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:73d3c439-6c6f-4aae-874a-9e5caa42bbd6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='enduser'
    aggregation='none'>
   <association href='urn:uuid:2d0b4a65-5c8c-4699-b0b1-60241075dd75'/>
   <type href='urn:uuid:209f0157-a78a-49b7-9828-13ca9c12f7dd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:31019e13-945a-406a-83ac-9ed12d17251e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:74b3ff2b-8a0a-485f-9bc8-522b41109c9b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:03e4c97b-6932-4f79-8145-bcb5568ccc69'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endusers wish list'
    aggregation='none'>
   <association href='urn:uuid:2d0b4a65-5c8c-4699-b0b1-60241075dd75'/>
   <type href='urn:uuid:a538136d-ae30-4588-8a05-1b6dc707ce82'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:df1543a6-5c6b-40c0-a8c8-6af2c88e54fe'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6aadcd67-9eab-41fa-9336-9eacce1bbc76'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>