<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:a538136d-ae30-4588-8a05-1b6dc707ce82'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='users wish list'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:22554f22-51bc-40a0-b868-4c13a3fb2f10'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='user id sku code'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:638a7a6a-2daf-4b5b-8212-e97749d54245'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f0c6dd66-0e0f-498a-9cf9-a5b0cca03ad2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a1bc1ec0-9db2-41a9-ad25-127e529fafd3'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:8d68767b-8cff-4ac9-aed9-b640d0864330'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='last modified'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:c5cb30ea-5821-44d9-a5c5-9233237d5c5a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:63f90ce7-4604-4f4b-be3c-5009bd8810f6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3c20941c-22ef-4cf3-98a5-a0e2bdbfbdf9'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:36511fce-76c8-4c9f-b57e-9c7b24995a87'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='notes'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:6253944f-43f2-4900-abec-bf7c247e30cf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7dd28f8b-1d60-4d39-8c29-a6757faff097'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6ca944db-be69-4c44-a6c8-147c11d75c0b'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>