<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:ce69a355-88c1-4132-8fa1-928ee1b67378'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='user to shopping mast'
   visibility='public'>
  <memberEnd href='urn:uuid:4ebe390e-2bd8-4bfa-ba62-0c477247b5ee'/>
  <memberEnd href='urn:uuid:a002daac-7345-4a45-b11e-c21292dbb8d5'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4ebe390e-2bd8-4bfa-ba62-0c477247b5ee'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='user id'
    aggregation='none'>
   <association href='urn:uuid:ce69a355-88c1-4132-8fa1-928ee1b67378'/>
   <type href='urn:uuid:209f0157-a78a-49b7-9828-13ca9c12f7dd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b8fb6aa0-8e01-42b9-85c2-8c2cb293e5fc'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0b425fc6-fdc0-41e9-8691-14f8a87ded0a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a002daac-7345-4a45-b11e-c21292dbb8d5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='end user id'
    aggregation='none'>
   <association href='urn:uuid:ce69a355-88c1-4132-8fa1-928ee1b67378'/>
   <type href='urn:uuid:54677317-06b2-41c4-801f-c87e05937a51'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:76053da5-663a-4d4c-a35f-8e736814a141'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:400dede0-b346-45b9-8486-841091ed6b64'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>