<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:fabb53bb-e35d-4e94-8ac0-7fc607c22751'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='USER FAVOURITE SHOP'
   visibility='public'>
  <memberEnd href='urn:uuid:127401e8-48c0-49a3-bf61-2d55928a6cad'/>
  <memberEnd href='urn:uuid:e3533452-d464-4dc8-9843-ed23e81eaffa'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:127401e8-48c0-49a3-bf61-2d55928a6cad'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='user ID'
    aggregation='none'>
   <association href='urn:uuid:fabb53bb-e35d-4e94-8ac0-7fc607c22751'/>
   <type href='urn:uuid:209f0157-a78a-49b7-9828-13ca9c12f7dd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fc00d815-b5fb-47c7-a702-d8c6737bf6d1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:074474f0-2163-4f2f-8979-bdcfac1b9b8e'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e3533452-d464-4dc8-9843-ed23e81eaffa'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endFAVOURITE SHOP'
    aggregation='none'>
   <association href='urn:uuid:fabb53bb-e35d-4e94-8ac0-7fc607c22751'/>
   <type href='urn:uuid:9c9eb65a-59c5-4234-a7b4-554fcf822c64'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f38cc738-c2d3-489d-ac6d-7c62262cfe18'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:27edc70d-edbc-4105-b6f7-d1804f3dfd83'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>