<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:209f0157-a78a-49b7-9828-13ca9c12f7dd'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='user'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:18bdb876-fadc-4d7b-8dfd-d2c22956caea'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='user id'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:16a97343-6a57-4615-9ec6-60cdfeefcd12'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:20a9f264-4e5b-444e-9363-88b7c984b11c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f4e97d99-88fa-4ada-9e39-5df702fa338a'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:289c8579-704f-4d01-8f69-1728ab744f3f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='user name'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:16a97343-6a57-4615-9ec6-60cdfeefcd12'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1518f236-3e4d-411d-a9e5-b6e3a5e00cbb'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8afb9df5-822f-4a7a-9523-5eb1776c39a6'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:abd3315e-5b97-4755-a14d-73e4561b49d3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='first name'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:16a97343-6a57-4615-9ec6-60cdfeefcd12'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:14cbd4c2-fa16-4a37-8281-8001809c664d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:03fa2343-29c3-4c90-a6b0-76cb6a6d46d6'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:05a457b2-c6b0-488f-b522-1958bca40063'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='family name'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:16a97343-6a57-4615-9ec6-60cdfeefcd12'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:504ae8cd-5197-491a-bc47-a96e2e0d69dd'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:318eaa6d-d232-4ac7-acb3-ca7d31c30553'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b741d54b-fe50-49e8-a601-5af7eca7cf19'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='passwrd'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:24b0cbaf-79ad-42d7-8120-e33243fbb73d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9cc4324e-977b-4d06-a374-9211fe8f7aba'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:014f29c7-d566-495d-affd-1a5824e99667'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:d8ee4392-39df-4f63-b9d5-aecd93ebef35'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='one time code'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:24b0cbaf-79ad-42d7-8120-e33243fbb73d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bec5ca9f-89e1-4ad4-9f36-4df834da2604'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a4ea9d5e-2cb0-426f-951d-9713bd4f2a8d'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:fcf0b4b9-96be-4565-8070-876aa5c7ad5b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='photo name'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:29c0ad49-ac6a-4eba-99b2-7af127952907'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6203a5ae-71ec-452d-9766-69cdf72b1be4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f68b20cc-5ad1-4044-a6bf-8d243e7ce4e1'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:5af27b4e-0aa4-458d-9fbb-dbbb0578102b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='is admin'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:242d72d3-5520-49d0-8296-442c55711202'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:205edbcf-ac81-452c-a981-7821270ccad3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:218d5fb0-af24-4026-b9aa-a2ed698977e9'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:55c49030-b59a-44a4-a10d-de1700e7f039'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='last modified'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:c5cb30ea-5821-44d9-a5c5-9233237d5c5a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8e507c9f-fd44-43f4-8bf5-69a2e3801fe3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9feb2353-7f8b-4ec7-bb7e-58048627caad'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:6e0b35d5-47a8-431c-a58b-88aff095d48e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='photo type'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:b60900a8-8991-4cf3-887b-e6ce23f2107f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:810f2ac5-3850-4a3b-90ef-1732dd1849c5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:392d33d2-a947-4f49-ab21-3b8adead0815'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b9421749-ba7b-40ed-967e-d032f6225a20'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='active'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:55e2f397-83fe-4956-8f75-74f04a48cf72'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:601ba095-b051-40d1-89e1-4f7bf98dd230'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:227d5283-2fe0-446a-85af-721e304953f7'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>