<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:e8c2d0f5-a179-4900-a566-240ec18c531d'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='year'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:840ab465-dc2c-489b-9976-2c24dd52cd3e'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='year'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:d2a7cb2e-da30-475d-ac93-82ef74ccbd3b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a4e5133b-fc6e-4fe8-b0e3-fe259318f719'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d4b4de1f-c00f-4c89-843e-2b45ea704cb7'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:795b080b-3b39-499b-909f-ed1fad242946'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='register status'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:242d72d3-5520-49d0-8296-442c55711202'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a402aa7b-377c-43cf-af55-97a30e940318'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b2588d19-be68-4b1a-aa08-6abc91fe58b9'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:a807a1d4-797b-4b2b-8be9-e4bc913dc268'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='last modified'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:c5cb30ea-5821-44d9-a5c5-9233237d5c5a'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>