<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="shbkshopadminviewBundle" value="#{adfBundle['com.shopbook.shopadmin.view.ShBkShpAdResBndl']}"/>
    <af:document title="skuUnits.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="#{shbkshopadminviewBundle.PRODUCT_WHOLESALE_PEICES}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar">
                    <af:navigationPane hint="buttons" id="np1">
                        <af:commandNavigationItem id="ni1" text="#{shbkshopadminviewBundle.SAVE}"
                                                  icon="/icons/Save.png" action="toSave"/>
                        <af:commandNavigationItem id="ni2" text="#{shbkshopadminviewBundle.CANCEL}"
                                                  icon="/icons/Refresh.png" action="toCancel"/>
                        <af:commandNavigationItem text="#{shbkshopadminviewBundle.CREATE_NEW_WHOLESALE_PRICE}" id="cni1"
                                                  icon="/icons/New.png"
                                                  actionListener="#{bindings.CreateInsert.execute}"/>
                    </af:navigationPane>
                </f:facet>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:spacer width="10" height="10" id="s1"/>
                <af:table value="#{bindings.SkuUnitsV.collectionModel}" var="row" rows="#{bindings.SkuUnitsV.rangeSize}"
                          emptyText="#{bindings.SkuUnitsV.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.SkuUnitsV.collectionModel.selectedRow}"
                          selectionListener="#{bindings.SkuUnitsV.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.SkuUnitsV.rangeSize}" id="t1" partialTriggers="l1">
                    <af:column headerText="#{bindings.SkuUnitsV.hints.UnitCode.label}" id="c1">
                        <af:selectOneChoice value="#{row.bindings.UnitCode.inputValue}"
                                            label="#{row.bindings.UnitCode.label}"
                                            required="#{bindings.SkuUnitsV.hints.UnitCode.mandatory}"
                                            shortDesc="#{bindings.SkuUnitsV.hints.UnitCode.tooltip}" id="soc1">
                            <f:selectItems value="#{row.bindings.UnitCode.items}" id="si1"/>
                            <f:validator binding="#{row.bindings.UnitCode.validator}"/>
                        </af:selectOneChoice>
                    </af:column>
                    <af:column headerText="#{bindings.SkuUnitsV.hints.LastPrice.label}" id="c2">
                        <af:inputText value="#{row.bindings.LastPrice.inputValue}"
                                      label="#{bindings.SkuUnitsV.hints.LastPrice.label}"
                                      required="#{bindings.SkuUnitsV.hints.LastPrice.mandatory}"
                                      columns="#{bindings.SkuUnitsV.hints.LastPrice.displayWidth}"
                                      maximumLength="#{bindings.SkuUnitsV.hints.LastPrice.precision}"
                                      shortDesc="#{bindings.SkuUnitsV.hints.LastPrice.tooltip}" id="it1">
                            <f:validator binding="#{row.bindings.LastPrice.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SkuUnitsV.hints.LastPrice.format}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{bindings.SkuUnitsV.hints.OldPrice.label}" id="c3">
                        <af:inputText value="#{row.bindings.OldPrice.inputValue}"
                                      label="#{bindings.SkuUnitsV.hints.OldPrice.label}"
                                      required="#{bindings.SkuUnitsV.hints.OldPrice.mandatory}"
                                      columns="#{bindings.SkuUnitsV.hints.OldPrice.displayWidth}"
                                      maximumLength="#{bindings.SkuUnitsV.hints.OldPrice.precision}"
                                      shortDesc="#{bindings.SkuUnitsV.hints.OldPrice.tooltip}" id="it2">
                            <f:validator binding="#{row.bindings.OldPrice.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SkuUnitsV.hints.OldPrice.format}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{bindings.SkuUnitsV.hints.Notes.label}" id="c4">
                        <af:inputText value="#{row.bindings.Notes.inputValue}"
                                      label="#{bindings.SkuUnitsV.hints.Notes.label}"
                                      required="#{bindings.SkuUnitsV.hints.Notes.mandatory}"
                                      columns="#{bindings.SkuUnitsV.hints.Notes.displayWidth}"
                                      maximumLength="#{bindings.SkuUnitsV.hints.Notes.precision}"
                                      shortDesc="#{bindings.SkuUnitsV.hints.Notes.tooltip}" id="it3">
                            <f:validator binding="#{row.bindings.Notes.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{bindings.SkuUnitsV.hints.LastModified.label}" id="c5">
                        <af:inputDate value="#{row.bindings.LastModified.inputValue}"
                                      label="#{bindings.SkuUnitsV.hints.LastModified.label}"
                                      required="#{bindings.SkuUnitsV.hints.LastModified.mandatory}"
                                      columns="#{bindings.SkuUnitsV.hints.LastModified.displayWidth}"
                                      shortDesc="#{bindings.SkuUnitsV.hints.LastModified.tooltip}" id="id1">
                            <f:validator binding="#{row.bindings.LastModified.validator}"/>
                            <af:convertDateTime pattern="#{bindings.SkuUnitsV.hints.LastModified.format}"/>
                        </af:inputDate>
                    </af:column>
                    <af:column id="c6" width="200">
                        <af:link text="#{shbkshopadminviewBundle.DELETE_CURRENT_WHOLESALE_PRICE}" id="l1"
                                 icon="/icons/Delete.png" actionListener="#{bindings.Delete.execute}"/>
                    </af:column>
                </af:table>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>