<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" 
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions" locale="#{Locale.locale}">
    <c:set var="shbkshopadminviewBundle" value="#{adfBundle['com.shopbook.shopadmin.view.ShBkShpAdResBndl']}"/>
    <af:document title="#{shbkshopadminviewBundle.ProductData}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="#{shbkshopadminviewBundle.CODE}#{fn:substring(bindings.SkuCode.inputValue,9,24)}" id="ph1" type="default">
                <f:facet name="context">
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                        <af:dialog id="d2" type="yesNo" dialogListener="#{DeleteSkuWithDets.deleteSku}"
                                   contentWidth="300" contentHeight="30" closeIconVisible="false" title="Info.">
                            <af:outputText value="are you sure you want to delete this SKU ?" id="ot2"
                                           inlineStyle="color:Maroon; font-size:large;"/>
                            <f:facet name="buttonBar"/>
                        </af:dialog>
                    </af:popup>
                </f:facet>
                <f:facet name="menuBar"><af:spacer width="20" height="10" id="s1"/>
                    <af:navigationPane hint="buttons" id="np1">
                        <af:commandNavigationItem id="ni1" text="#{shbkshopadminviewBundle.BACK}"
                                                  icon="/icons/Refresh.png"
                                                  action="toBack" actionListener="#{bindings.Rollback.execute}"/>
                    </af:navigationPane></f:facet>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <f:facet name="toolbar">
                    <af:navigationPane hint="buttons" id="np5">
                        <af:commandNavigationItem id="ni5" text="#{shbkshopadminviewBundle.DELETE_SKU_WITH_ALL_DATA}">
                            <af:showPopupBehavior popupId="::p1" triggerType="action" align="endAfter"/>
                        </af:commandNavigationItem>
                    </af:navigationPane>
                </f:facet>
                <af:showDetailHeader id="pgl1"
                                     text="#{bindings.SkuName.inputValue} #{shbkshopadminviewBundle.PRODUCT__0BASIC__0DATA}"
                                     inlineStyle="margin-left:10px; margin-right:10px;border-radius: 0.5em ;  border: 1px solid #ced4da;"
                                     disclosed="true">
                    <af:panelGroupLayout id="pgl4" layout="horizontal"
                                         inlineStyle="margin-top:5px; border-color:#ced4da; border-style:none none solid; border-width:medium medium thin medium;">
                        <af:inputListOfValues id="brandCodeId"
                                              popupTitle="Search and Select: #{bindings.BrandCode.hints.label}"
                                              value="#{bindings.BrandCode.inputValue}"
                                              label="#{bindings.BrPlural.inputValue}"
                                              model="#{bindings.BrandCode.listOfValuesModel}"
                                              required="#{bindings.BrandCode.hints.mandatory}"
                                              columns="#{bindings.BrandCode.hints.displayWidth}"
                                              shortDesc="#{bindings.BrandCode.hints.tooltip}"
                                              converter="#{bindings.BrandCode.converter}" readOnly="true"
                                              rendered="#{bindings.BrandCode.inputValue!='B00000'}"
                                              labelStyle="text-decoration:underline;"
                                              inlineStyle="border-color:Black currentColor currentColor currentColor !important; border-style:none none solid;">
                            <f:validator binding="#{bindings.BrandCode.validator}"/>
                        </af:inputListOfValues>
                        <af:spacer width="10" height="20" id="s8"
                                   inlineStyle="border-color:currentColor currentColor Black; border-style:none none none solid;border-width:medium medium medium thin;"/>
                        <af:inputListOfValues id="modelCodeId"
                                              popupTitle="Search and Select: #{bindings.ModelCode.hints.label}"
                                              value="#{bindings.ModelCode.inputValue}"
                                              label="#{bindings.MdPlural.inputValue}"
                                              model="#{bindings.ModelCode.listOfValuesModel}"
                                              required="#{bindings.ModelCode.hints.mandatory}"
                                              columns="#{bindings.ModelCode.hints.displayWidth}"
                                              shortDesc="#{bindings.ModelCode.hints.tooltip}"
                                              converter="#{bindings.ModelCode.converter}" readOnly="true"
                                              rendered="#{bindings.ModelCode.inputValue!='M0000000'}"
                                              labelStyle="text-decoration:underline;">
                            <f:validator binding="#{bindings.ModelCode.validator}"/>
                        </af:inputListOfValues>
                        <af:spacer width="10" height="20" id="s9"
                                   inlineStyle="border-color:currentColor currentColor Black; border-style:none none none solid;border-width:medium medium medium thin;"/>
                        <af:inputListOfValues id="mnfCodeId"
                                              popupTitle="Search and Select: #{bindings.MnfCode.hints.label}"
                                              value="#{bindings.MnfCode.inputValue}"
                                              label="#{bindings.MnPluran.inputValue}"
                                              model="#{bindings.MnfCode.listOfValuesModel}"
                                              required="#{bindings.MnfCode.hints.mandatory}"
                                              columns="#{bindings.MnfCode.hints.displayWidth}"
                                              shortDesc="#{bindings.MnfCode.hints.tooltip}"
                                              converter="#{bindings.MnfCode.converter}" readOnly="true"
                                              rendered="#{bindings.MnfCode.inputValue!='F00000'}"
                                              labelStyle="text-decoration:underline;">
                            <f:validator binding="#{bindings.MnfCode.validator}"/>
                        </af:inputListOfValues>
                        <af:spacer width="10" height="20" id="s10"
                                   inlineStyle="border-color:currentColor currentColor Black; border-style:none none none solid;border-width:medium medium medium thin;"/>
                        <af:inputListOfValues id="yearId" popupTitle="Search and Select: #{bindings.Year.hints.label}"
                                              value="#{bindings.Year.inputValue}" label="#{bindings.Year.hints.label}"
                                              model="#{bindings.Year.listOfValuesModel}"
                                              required="#{bindings.Year.hints.mandatory}"
                                              columns="#{bindings.Year.hints.displayWidth}"
                                              shortDesc="#{bindings.Year.hints.tooltip}" readOnly="true"
                                              rendered="#{bindings.Year.inputValue!=0}"
                                              labelStyle="text-decoration:underline;">
                            <f:validator binding="#{bindings.Year.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Year.format}"/>
                        </af:inputListOfValues>
                        <af:spacer width="10" height="20" id="s4"
                                   inlineStyle="border-color:currentColor currentColor Black; border-style:none none none solid;border-width:medium medium medium thin;"/>
                        <af:inputText value="#{bindings.OldPrice.inputValue} #{bindings.CurrSymbol.inputValue}"
                                      label="#{bindings.OldPrice.hints.label}"
                                      required="#{bindings.OldPrice.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.OldPrice.hints.displayWidth}"
                                      maximumLength="#{bindings.OldPrice.hints.precision}"
                                      shortDesc="#{bindings.OldPrice.hints.tooltip}" id="it6"
                                      inlineStyle='background-image:url("../icons/cross-icon-1.png"); background-repeat:no-repeat; background-position:70% 20%; background-size:60.0px 20.0px; background-origin:content-box; background-clip:content-box;'
                                      labelStyle="text-decoration:underline;">
                            <f:validator binding="#{bindings.OldPrice.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.OldPrice.format}"/>
                        </af:inputText>
                        <af:spacer width="10" height="20" id="s3"
                                   inlineStyle="border-color:currentColor currentColor Black; border-style:none none none solid;border-width:medium medium medium thin;"/>
                        <af:inputText value="#{bindings.LastPrice.inputValue} #{bindings.CurrSymbol.inputValue}"
                                      label="#{bindings.LastPrice.hints.label}"
                                      required="#{bindings.LastPrice.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.LastPrice.hints.displayWidth}"
                                      maximumLength="#{bindings.LastPrice.hints.precision}"
                                      shortDesc="#{bindings.LastPrice.hints.tooltip}" id="it5"
                                      labelStyle="text-decoration:underline;">
                            <f:validator binding="#{bindings.LastPrice.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.LastPrice.format}"/>
                        </af:inputText>
                        <af:panelGroupLayout id="pgl12" layout="vertical" inlineStyle="width:200px;"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl9" layout="horizontal"
                                         inlineStyle="margin-top:5px; border-color:#ced4da; border-style:none none solid; border-width:medium medium thin medium;">
                        <af:selectOneChoice value="#{bindings.ShopCatSubCode.inputValue}"
                                            label="#{bindings.ShopCatSubCode.label}"
                                            required="#{bindings.ShopCatSubCode.hints.mandatory}"
                                            shortDesc="#{bindings.ShopCatSubCode.hints.tooltip}" id="soc1"
                                            readOnly="true" labelStyle="text-decoration:underline;">
                            <f:selectItems value="#{bindings.ShopCatSubCode.items}" id="si5"/>
                            <f:validator binding="#{bindings.ShopCatSubCode.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="20" id="s5"
                                   inlineStyle="border-color:currentColor currentColor Black; border-style:none none none solid;border-width:medium medium medium thin;"/>
                        <af:selectOneChoice value="#{bindings.ShpPropClsCode.inputValue}"
                                            label="#{bindings.ShpPropClsCode.label}"
                                            required="#{bindings.ShpPropClsCode.hints.mandatory}"
                                            shortDesc="#{bindings.ShpPropClsCode.hints.tooltip}" id="soc3"
                                            readOnly="true" labelStyle="text-decoration:underline;">
                            <f:selectItems value="#{bindings.ShpPropClsCode.items}" id="si8"/>
                            <f:validator binding="#{bindings.ShpPropClsCode.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="20" id="s7"
                                   inlineStyle="border-color:currentColor currentColor Black; border-style:none none none solid;border-width:medium medium medium thin;"/>
                        <af:selectOneChoice value="#{bindings.CatSzClassCode.inputValue}"
                                            label="#{bindings.CatSzClassCode.label}"
                                            required="#{bindings.CatSzClassCode.hints.mandatory}"
                                            shortDesc="#{bindings.CatSzClassCode.hints.tooltip}" id="soc4"
                                            readOnly="true" labelStyle="text-decoration:underline;">
                            <f:selectItems value="#{bindings.CatSzClassCode.items}" id="si9"/>
                            <f:validator binding="#{bindings.CatSzClassCode.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="20" id="s13"
                                   inlineStyle="border-color:currentColor currentColor Black; border-style:none none none solid;border-width:medium medium medium thin;"/>
                        <af:selectOneChoice value="#{bindings.BasicUnit.inputValue}" label="#{bindings.BasicUnit.label}"
                                            required="#{bindings.BasicUnit.hints.mandatory}"
                                            shortDesc="#{bindings.BasicUnit.hints.tooltip}" id="soc5" readOnly="true"
                                            labelStyle="text-decoration:underline;">
                            <f:selectItems value="#{bindings.BasicUnit.items}" id="si6"/>
                            <f:validator binding="#{bindings.BasicUnit.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="20" id="s14"
                                   inlineStyle="border-color:currentColor currentColor Black; border-style:none none none solid;border-width:medium medium medium thin;"/>
                        <af:inputText value="#{bindings.QntyInStock.inputValue}"
                                      label="#{bindings.QntyInStock.hints.label}"
                                      required="#{bindings.QntyInStock.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.QntyInStock.hints.displayWidth}"
                                      maximumLength="#{bindings.QntyInStock.hints.precision}"
                                      shortDesc="#{bindings.QntyInStock.hints.tooltip}" id="it4"
                                      labelStyle="padding-top:3px;text-decoration:underline;">
                            <f:validator binding="#{bindings.QntyInStock.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.QntyInStock.format}"/>
                        </af:inputText>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl13" layout="horizontal"
                                         inlineStyle="margin-top:5px; border-color:#ced4da; border-style:none none solid; border-width:medium medium thin medium;">
                        <af:selectOneRadio value="#{bindings.Available.inputValue}" label="#{bindings.Available.label}"
                                           required="#{bindings.Available.hints.mandatory}"
                                           shortDesc="#{bindings.Available.hints.tooltip}" id="sor1" layout="horizontal"
                                           readOnly="true" labelStyle="padding-top:3px;"
                                           contentStyle="height: 20px;   width: 100% !important;  padding: 0.0rem 0.75rem !important;  line-height: 1.5 !important;  color: #003D5B !important;   font-size: 14px;  font-weight: 200;  background-color: transparent !important;  background-image: none !important;  background-clip: padding-box !important;  margin-bottom: 0.25rem;">
                            <f:selectItems value="#{bindings.Available.items}" id="si1"/>
                            <f:validator binding="#{bindings.Available.validator}"/>
                        </af:selectOneRadio>
                        <af:selectOneRadio value="#{bindings.Hide.inputValue}" label="#{bindings.Hide.label}"
                                           required="#{bindings.Hide.hints.mandatory}"
                                           shortDesc="#{bindings.Hide.hints.tooltip}" readOnly="true" id="sor2"
                                           layout="horizontal" labelStyle="padding-top:3px;"
                                           contentStyle="height: 20px;   width: 100% !important;  padding: 0.0rem 0.75rem !important;  line-height: 1.5 !important;  color: #003D5B !important;   font-size: 14px;  font-weight: 200;  background-color: transparent !important;  background-image: none !important;  background-clip: padding-box !important;  margin-bottom: 0.25rem;">
                            <f:selectItems value="#{bindings.Hide.items}" id="si2"/>
                            <f:validator binding="#{bindings.Hide.validator}"/>
                        </af:selectOneRadio>
                        <af:selectOneRadio value="#{bindings.Assembly.inputValue}" label="#{bindings.Assembly.label}"
                                           required="#{bindings.Assembly.hints.mandatory}"
                                           shortDesc="#{bindings.Assembly.hints.tooltip}" id="sor4" readOnly="true"
                                           autoSubmit="true"
                                           contentStyle="height: 20px;   width: 100% !important;  padding: 0.0rem 0.75rem !important;  line-height: 1.5 !important;  color: #003D5B !important;   font-size: 14px;  font-weight: 200;  background-color: transparent !important;  background-image: none !important;  background-clip: padding-box !important;  margin-bottom: 0.25rem;"
                                           labelStyle="padding-top:3px;">
                            <f:selectItems value="#{bindings.Assembly.items}" id="si10"/>
                            <f:validator binding="#{bindings.Assembly.validator}"/>
                        </af:selectOneRadio>
                        <af:selectOneRadio value="#{bindings.AppearOnlyInAss.inputValue}"
                                           label="#{bindings.AppearOnlyInAss.label}"
                                           required="#{bindings.AppearOnlyInAss.hints.mandatory}"
                                           shortDesc="#{bindings.AppearOnlyInAss.hints.tooltip}" readOnly="true"
                                           id="sor3" layout="horizontal" partialTriggers="sor4"
                                           visible="#{bindings.Assembly.inputValue=='Y'}"
                                           contentStyle="height: 20px;   width: 100% !important;  padding: 0.0rem 0.75rem !important;  line-height: 1.5 !important;  color: #003D5B !important;   font-size: 14px;  font-weight: 200;  background-color: transparent !important;  background-image: none !important;  background-clip: padding-box !important;  margin-bottom: 0.25rem;"
                                           labelStyle="padding-top:3px;">
                            <f:selectItems value="#{bindings.AppearOnlyInAss.items}" id="si3"/>
                            <f:validator binding="#{bindings.AppearOnlyInAss.validator}"/>
                        </af:selectOneRadio>
                        <af:inputDate value="#{bindings.LastModified.inputValue}" readOnly="true"
                                      label="#{bindings.LastModified.hints.label}"
                                      required="#{bindings.LastModified.hints.mandatory}"
                                      columns="#{bindings.LastModified.hints.displayWidth}"
                                      shortDesc="#{bindings.LastModified.hints.tooltip}" id="id1" rendered="false">
                            <f:validator binding="#{bindings.LastModified.validator}"/>
                            <af:convertDateTime pattern="#{bindings.LastModified.format}"/>
                        </af:inputDate>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl15" layout="horizontal"
                                         inlineStyle="margin-top:5px;padding-bottom:5px;">
                        <af:panelGroupLayout id="pgl16" layout="horizontal"
                                             inlineStyle="padding-top:30px; border-radius: 0.5em ;  border: 1px solid #ced4da;padding-bottom:10px;">
                            <af:inputText value="#{bindings.MinQty.inputValue}" label="#{bindings.MinQty.hints.label}"
                                          required="#{bindings.MinQty.hints.mandatory}"
                                          columns="#{bindings.MinQty.hints.displayWidth}"
                                          maximumLength="#{bindings.MinQty.hints.precision}"
                                          shortDesc="#{bindings.MinQty.hints.tooltip}" id="it7" readOnly="true"
                                          labelStyle="padding-top:3px;">
                                <f:validator binding="#{bindings.MinQty.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.MinQty.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MaxQty.inputValue}" label="#{bindings.MaxQty.hints.label}"
                                          required="#{bindings.MaxQty.hints.mandatory}"
                                          columns="#{bindings.MaxQty.hints.displayWidth}"
                                          maximumLength="#{bindings.MaxQty.hints.precision}"
                                          shortDesc="#{bindings.MaxQty.hints.tooltip}" id="it8" readOnly="true"
                                          labelStyle="padding-top:3px;">
                                <f:validator binding="#{bindings.MaxQty.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.MaxQty.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.StepQty.inputValue}" label="#{bindings.StepQty.hints.label}"
                                          required="#{bindings.StepQty.hints.mandatory}"
                                          columns="#{bindings.StepQty.hints.displayWidth}"
                                          maximumLength="#{bindings.StepQty.hints.precision}"
                                          shortDesc="#{bindings.StepQty.hints.tooltip}" id="it9" readOnly="true"
                                          labelStyle="padding-top:3px;">
                                <f:validator binding="#{bindings.StepQty.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.StepQty.format}"/>
                            </af:inputText>
                        </af:panelGroupLayout>
                        <af:inputText value="#{bindings.Notes.inputValue}" label="#{bindings.Notes.hints.label}"
                                      required="#{bindings.Notes.hints.mandatory}"
                                      columns="#{bindings.Notes.hints.displayWidth}"
                                      maximumLength="#{bindings.Notes.hints.precision}"
                                      shortDesc="#{bindings.Notes.hints.tooltip}" id="it11" rows="1"
                                      labelStyle="padding-top:5px;" inlineStyle="width:600px;" disabled="false"
                                      readOnly="true" contentStyle="padding-left:1px;">
                            <f:validator binding="#{bindings.Notes.validator}"/>
                        </af:inputText>
                        <f:facet name="separator">
                            <af:spacer width="30" height="10" id="s2"/>
                        </f:facet>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pfl1" layout="vertical" rendered="false">
                        <af:panelSplitter id="ps6" splitterPosition="300" disabled="true">
                            <f:facet name="first">
                                <af:panelFormLayout id="pfl3" inlineStyle="padding-top:5px;width:250px;">
                                    <f:facet name="footer"/>
                                    <af:selectOneChoice value="#{bindings.Assembly.inputValue}"
                                                        label="#{bindings.Assembly.label}"
                                                        required="#{bindings.Assembly.hints.mandatory}"
                                                        shortDesc="#{bindings.Assembly.hints.tooltip}" id="soc2"
                                                        readOnly="true" rendered="false">
                                        <f:selectItems value="#{bindings.Assembly.items}" id="si4"/>
                                        <f:validator binding="#{bindings.Assembly.validator}"/>
                                    </af:selectOneChoice>
                                </af:panelFormLayout>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelFormLayout id="pfl4"
                                                    inlineStyle="border-color:currentColor GrayText; border-style:none none none solid; border-width:thin;padding-top:5px;">
                                    <f:facet name="footer"/>
                                    <af:inputText value="#{bindings.Rate.inputValue}"
                                                  label="#{bindings.Rate.hints.label}"
                                                  required="#{bindings.Rate.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.Rate.hints.displayWidth}"
                                                  maximumLength="#{bindings.Rate.hints.precision}"
                                                  shortDesc="#{bindings.Rate.hints.tooltip}" id="it3">
                                        <f:validator binding="#{bindings.Rate.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Rate.format}"/>
                                    </af:inputText>
                                    <af:selectOneRadio value="#{bindings.NewFlag.inputValue}"
                                                       label="#{bindings.NewFlag.label}"
                                                       required="#{bindings.NewFlag.hints.mandatory}"
                                                       shortDesc="#{bindings.NewFlag.hints.tooltip}" readOnly="true"
                                                       id="sor5" layout="horizontal" labelStyle="padding-top:7px;"
                                                       contentStyle="height: 20px;   width: 100% !important;  padding: 0.0rem 0.75rem !important;  line-height: 1.5 !important;  color: #003D5B !important;   font-size: 14px;  font-weight: 200;  background-color: transparent !important;  background-image: none !important;  background-clip: padding-box !important;  margin-bottom: 0.25rem;">
                                        <f:selectItems value="#{bindings.NewFlag.items}" id="si7"/>
                                        <f:validator binding="#{bindings.NewFlag.validator}"/>
                                    </af:selectOneRadio>
                                </af:panelFormLayout>
                            </f:facet>
                        </af:panelSplitter>
                        <af:panelFormLayout id="pfl5" maxColumns="3" rows="1">
                            <f:facet name="footer"/>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                    <f:facet name="toolbar">
                        <af:navigationPane hint="buttons" id="np3" partialTriggers="::pb4">
                            <af:commandNavigationItem id="cni2" text="#{shbkshopadminviewBundle.NEW_PRODUCT_BASIC_DATA}"
                                                      icon="/icons/New.png" action="toSkuBdata" useWindow="true"
                                                      windowEmbedStyle="inlineDocument" windowHeight="500"
                                                      windowWidth="800"
                                                      rendered="#{pageFlowScope.shpPrdcCrudAction=='new'}"
                                                      returnListener="#{RefreshBean.newSkuBdataRlistener}"
                                                      inlineStyle="font-size:small; font-weight:bold;">
                                <af:setPropertyListener from="#{'new'}" to="#{pageFlowScope.vCrudSkuAction}"
                                                        type="action"/>
                                <af:setPropertyListener from="#{bindings.ShopCatSubCode.inputValue}"
                                                        to="#{pageFlowScope.vCrudSpSubCatCode}" type="action"/>
                            </af:commandNavigationItem>
                            <af:commandNavigationItem text="#{shbkshopadminviewBundle.EDIT_PRODUCT_BASIC_DATA}"
                                                      id="cni1" icon="/icons/edit.png" action="toSkuBdata"
                                                      useWindow="true" windowEmbedStyle="inlineDocument"
                                                      windowHeight="400" windowWidth="970"
                                                      rendered="#{pageFlowScope.shpPrdcCrudAction=='edit'}"
                                                      returnListener="#{RefreshBean.editSkuBdataRlistener}"
                                                      inlineStyle="font-size:small; font-weight:bold;"
                                                      partialTriggers="::pb4">
                                <af:setPropertyListener from="#{'edit'}" to="#{pageFlowScope.vCrudSkuAction}"
                                                        type="action"/>
                                <af:setPropertyListener from="#{bindings.SkuCode.inputValue}"
                                                        to="#{pageFlowScope.vCrudSkuCode}" type="action"/>
                            </af:commandNavigationItem>
                        </af:navigationPane>
                    </f:facet>
                    <f:facet name="context">
                        <af:outputLabel value="#{shbkshopadminviewBundle.COLOR__0PRICE__0OVERRIDE__0PRODUCT__0PRICE__0__0AND__0SIZE__0PRICE__0OVERRIDE__0COLOR__0PRICE__0}"
                                        id="ol1" inlineStyle="color:Maroon;margin-left:10px;"/>
                    </f:facet>
                    <f:facet name="menuBar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:showDetailHeader>
                <af:showDetailHeader text="#{bindings.SkuName.inputValue} - #{shbkshopadminviewBundle.COLORS__0__0SIZES__0__0__0IMAGES}" disclosed="true" id="sdh1"
                                     inlineStyle="border-radius: 0.5em ;  border: 1px solid #ced4da;margin:5px 10px 5px 10px;">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:panelSplitter id="ps10" splitterPosition="500" disabled="true"
                                      inlineStyle="margin-top:5px;height:400px;">
                        <f:facet name="first">
                            <af:panelHeader text=" " id="ph2">
                                <f:facet name="context"/>
                                <f:facet name="menuBar"/>
                                <f:facet name="toolbar">
                                    <af:link text="#{shbkshopadminviewBundle.ADD___EDIT_NEW_COLOR_SIZE}" id="l3"
                                             icon="/icons/edit.png" inlineStyle="font-weight:bold;" useWindow="true"
                                             windowEmbedStyle="inlineDocument" windowHeight="400" windowWidth="800"
                                             action="toSkuCColors"
                                             returnListener="#{RefreshBean.addEditColorReturnListener}"
                                             disabled="#{bindings.SkuCode.inputValue==null || empty bindings.SkuCode.inputValue}">
                                        <af:setPropertyListener from="#{bindings.LastPrice.inputValue}"
                                                                to="#{pageFlowScope.pLastPrice}" type="action"/>
                                        <af:setPropertyListener from="#{bindings.OldPrice.inputValue}"
                                                                to="#{pageFlowScope.pOldPrice}" type="action"/>
                                    </af:link>
                                </f:facet>
                                <f:facet name="legend"/>
                                <f:facet name="info"/>
                                <af:panelGroupLayout id="pgl17" layout="scroll" inlineStyle="height:400px;">
                                    <af:treeTable value="#{bindings.CrudSkuColorsV1.treeModel}" var="node"
                                                  selectionListener="#{bindings.CrudSkuColorsV1.treeModel.makeCurrent}"
                                                  rowSelection="single" id="tt1"
                                                  inlineStyle="background-color:White;height:380px;padding-bottom:5px;">
                                        <f:facet name="nodeStamp">
                                            <af:column id="c1" width="180"
                                                       headerText="#{shbkshopadminviewBundle.COLOR__0__0__0SIZE__0NAME}"
                                                       align="left">
                                                <af:outputText value="#{node.ClrName}" id="ot3"/>
                                            </af:column>
                                        </f:facet>
                                        <f:facet name="pathStamp">
                                            <af:outputText value="#{node.ClrName}" id="ot4"/>
                                        </f:facet>
                                        <af:column id="c2" headerText="Show" width="50" align="center">
                                            <af:outputText value="#{node.AvailableName}" id="ot17"/>
                                        </af:column>
                                        <af:column id="c3" headerText="Old Price" align="center">
                                            <af:outputText value="#{node.OldPrice} #{bindings.CurrSymbol.inputValue}" id="ot18"
                                                           visible="#{node.OldPrice!=null}"/>
                                        </af:column>
                                        <af:column id="c4" headerText="Last Price" align="center">
                                            <af:outputText value="#{node.LastPrice} #{bindings.CurrSymbol.inputValue}" id="ot19"
                                                           visible="#{node.LastPrice!=null}"/>
                                        </af:column>
                                        <af:column id="c6" width="28"
                                                   headerText="#{shbkshopadminviewBundle.QTY__0IN__0STOCK}">
                                            <af:outputText value="#{node.QntyInStock}" id="ot20"/>
                                        </af:column>
                                    </af:treeTable>
                                </af:panelGroupLayout>
                            </af:panelHeader>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelHeader text=" " id="ph3">
                                <f:facet name="context"/>
                                <f:facet name="menuBar"/>
                                <f:facet name="toolbar">
                                    <af:link id="l1"
                                             text="#{bindings.ClrName.inputValue} #{shbkshopadminviewBundle.COLOR_IMAGES}"
                                             icon="/icons/edit.png" action="toSkuClrImgs"
                                             windowEmbedStyle="inlineDocument" useWindow="true" windowHeight="500"
                                             windowWidth="750"
                                             returnListener="#{RefreshBean.addEditClrImgsReturnListener}"
                                             disabled="#{bindings.SkuCode.inputValue==null || empty bindings.SkuCode.inputValue}"
                                             inlineStyle="font-weight:600;" partialTriggers="lv1:li1 lv1"/>
                                </f:facet>
                                <f:facet name="legend"/>
                                <f:facet name="info"/>
                                <af:panelSplitter id="ps5" orientation="vertical" splitterPosition="400" disabled="true"
                                                  inlineStyle="border-radius: 0.5em ;  border: 1px solid #ced4da;">
                                    <f:facet name="first">
                                        <af:panelSplitter id="ps3" splitterPosition="125" disabled="true"
                                                          inlineStyle="height:400px;padding-bottom:5px;">
                                            <f:facet name="first">
                                                <af:panelGroupLayout id="pgl19" layout="scroll">
                                                    <af:table value="#{bindings.CrudSkuClrImagesV.collectionModel}"
                                                              var="row" rows="#{bindings.CrudSkuClrImagesV.rangeSize}"
                                                              emptyText="#{bindings.CrudSkuClrImagesV.viewable ? 'No Images to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.CrudSkuClrImagesV.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.CrudSkuClrImagesV.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.CrudSkuClrImagesV.rangeSize}"
                                                              id="t2"
                                                              inlineStyle="background-color:White;height:400px;border-color:White; border-width:inherit;"
                                                              scrollPolicy="loadMore">
                                                        <af:column id="c5" inlineStyle="background-color:White;">
                                                            <af:image id="i1"
                                                                      inlineStyle="width:100px; height:100px; border-color:White;padding-top:5px;"
                                                                      source="/ViewImageServlet?path=#{row.ImgPath}#{row.SkuClrImgCode}#{row.ImgType}"
                                                                      shortDesc="#{row.ImgName}"/>
                                                        </af:column>
                                                    </af:table>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                            <f:facet name="second">
                                                <af:panelBorderLayout id="pb1">
                                                    <af:image source="/ViewImageServlet?path=#{bindings.ImgFullPath.inputValue==null || empty bindings.ImgFullPath.inputValue? bindings.FileServerPath.inputValue.concat('/').concat(bindings.NoimagePath.inputValue) : bindings.ImgFullPath.inputValue}"
                                                              id="i2"
                                                              inlineStyle="width:380px; height:380px; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:20px;"
                                                              shortDesc="#{bindings.ImgName1.inputValue}"/>
                                                    <f:facet name="top"/>
                                                </af:panelBorderLayout>
                                            </f:facet>
                                        </af:panelSplitter>
                                    </f:facet>
                                </af:panelSplitter>
                            </af:panelHeader>
                        </f:facet>
                    </af:panelSplitter>
                </af:showDetailHeader>
                <af:panelSplitter id="ps7" orientation="vertical" splitterPosition="400" disabled="true"
                                  inlineStyle="margin:5px 10px 5px 10px;">
                    <f:facet name="first">
                        <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="1000"
                                          inlineStyle="height:550px;" rendered="false">
                            <f:facet name="first">
                                <af:panelSplitter id="ps2" splitterPosition="504" disabled="true">
                                    <f:facet name="first"/>
                                    <f:facet name="second">
                                        <af:panelGroupLayout id="pgl11" layout="vertical"
                                                             inlineStyle="margin-top:10px;">
                                            <af:panelBox text="#{shbkshopadminviewBundle.PRODUCT_WHOLESALE_PRICES}"
                                                         id="pb7" inlineStyle="margin-left:20px; margin-right:20px;"
                                                         rendered="false">
                                                <f:facet name="toolbar">
                                                    <af:navigationPane hint="buttons" id="np2">
                                                        <af:commandNavigationItem id="ni2"
                                                                                  text="#{shbkshopadminviewBundle.ADD___EDIT_WHOLESALE_PRICES}"
                                                                                  icon="/icons/edit.png"
                                                                                  inlineStyle="font-size:small; font-weight:bold;"
                                                                                  action="toSkuUnits" useWindow="true"
                                                                                  windowEmbedStyle="inlineDocument"
                                                                                  windowHeight="500" windowWidth="700"
                                                                                  disabled="#{bindings.SkuCode.inputValue==null || empty bindings.SkuCode.inputValue}"
                                                                                  returnListener="#{RefreshBean.skuUnitsReturnListener}"/>
                                                    </af:navigationPane>
                                                </f:facet>
                                                <af:listView value="#{bindings.SkuUnitsV.collectionModel}" var="item"
                                                             emptyText="#{bindings.SkuUnitsV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                             fetchSize="#{bindings.SkuUnitsV.rangeSize}" id="lv6">
                                                    <af:listItem id="li6">
                                                        <af:panelGridLayout id="pgl10">
                                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                        id="gr6">
                                                                <af:gridCell marginStart="5px" width="50%" id="gc14">
                                                                    <af:outputFormatted value="#{item.bindings.UnitName.inputValue}"
                                                                                        id="of10"/>
                                                                </af:gridCell>
                                                                <af:gridCell marginStart="5px" width="25%" id="gc15">
                                                                    <af:outputFormatted value="#{item.bindings.LastPrice.inputValue}"
                                                                                        id="of11">
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.SkuUnitsV.hints.LastPrice.format}"/>
                                                                    </af:outputFormatted>
                                                                </af:gridCell>
                                                                <af:gridCell marginStart="5px" width="25%"
                                                                             marginEnd="5px" id="gc16">
                                                                    <af:outputFormatted value="#{item.bindings.OldPrice.inputValue}"
                                                                                        id="of12">
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.SkuUnitsV.hints.OldPrice.format}"/>
                                                                    </af:outputFormatted>
                                                                </af:gridCell>
                                                            </af:gridRow>
                                                        </af:panelGridLayout>
                                                    </af:listItem>
                                                </af:listView>
                                            </af:panelBox>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelSplitter>
                            </f:facet>
                            <f:facet name="second"/>
                        </af:panelSplitter>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelSplitter id="ps8" orientation="vertical" splitterPosition="250">
                            <f:facet name="first">
                                <af:panelTabbed position="above" id="pt2" rendered="false">
                                    <af:showDetailItem id="tab3"
                                                       text="#{shbkshopadminviewBundle.PRODUCT_SIZES___COLORS}"
                                                       inflexibleHeight="0">
                                        <af:spacer width="10" height="10" id="s6"/>
                                        <af:panelSplitter id="ps4" disabled="true" splitterPosition="500"
                                                          rendered="false">
                                            <f:facet name="first">
                                                <af:panelBox text="#{shbkshopadminviewBundle.COLORS}" id="pb2"
                                                             inlineStyle="margin-bottom:10px; margin-top:10px;">
                                                    <f:facet name="toolbar"/>
                                                    <af:panelGridLayout id="pgl5"
                                                                        inlineStyle="background-color:#d6d6d6;">
                                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                    id="gr7">
                                                            <af:gridCell marginStart="5px" width="30%" id="gc17"
                                                                         halign="center">
                                                                <af:outputText value="Color" id="ot5"/>
                                                            </af:gridCell>
                                                            <af:gridCell marginStart="5px" width="10%" id="gc18"
                                                                         halign="center">
                                                                <af:outputText value="Show" id="ot6"/>
                                                            </af:gridCell>
                                                            <af:gridCell marginStart="5px" width="20%" marginEnd="5px"
                                                                         id="gc19" halign="center">
                                                                <af:outputText value="Last Price" id="ot7"/>
                                                            </af:gridCell>
                                                            <af:gridCell id="gc22" width="20%" halign="center">
                                                                <af:outputText value="Old Price" id="ot8"/>
                                                            </af:gridCell>
                                                            <af:gridCell id="gc23" width="20%" halign="center">
                                                                <af:outputText value="Qty in stock" id="ot9"/>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                    </af:panelGridLayout>
                                                    <af:listView value="#{bindings.CrudSkuColorsV.collectionModel}"
                                                                 var="item"
                                                                 emptyText="#{bindings.CrudSkuColorsV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                 fetchSize="#{bindings.CrudSkuColorsV.rangeSize}"
                                                                 id="lv1"
                                                                 selectionListener="#{bindings.CrudSkuColorsV.treeModel.makeCurrent}"
                                                                 selectedRowKeys="#{bindings.CrudSkuColorsV.collectionModel.selectedRow}"
                                                                 selection="single">
                                                        <af:listItem id="li1">
                                                            <af:panelGridLayout id="pgl2">
                                                                <af:gridRow marginTop="2px" height="auto"
                                                                            marginBottom="2px" id="gr1">
                                                                    <af:gridCell marginStart="2px" width="30%" id="gc1"
                                                                                 halign="center">
                                                                        <af:outputFormatted value="#{item.bindings.ClrName.inputValue}"
                                                                                            id="of1"/>
                                                                    </af:gridCell>
                                                                    <af:gridCell marginStart="2px" width="10%" id="gc2"
                                                                                 halign="center">
                                                                        <af:selectOneRadio value="#{item.bindings.Available.inputValue}"
                                                                                           required="#{item.bindings.Available.hints.mandatory}"
                                                                                           shortDesc="#{item.bindings.Available.hints.tooltip}"
                                                                                           id="sor7" readOnly="true">
                                                                            <f:selectItems value="#{item.bindings.Available.items}"
                                                                                           id="si12"/>
                                                                            <f:validator binding="#{item.bindings.Available.validator}"/>
                                                                        </af:selectOneRadio>
                                                                    </af:gridCell>
                                                                    <af:gridCell marginStart="2px" width="20%"
                                                                                 marginEnd="2px" id="gc3"
                                                                                 halign="center">
                                                                        <af:outputFormatted value="#{item.bindings.LastPrice.inputValue}"
                                                                                            id="of3">
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.CrudSkuColorsV.hints.LastPrice.format}"/>
                                                                        </af:outputFormatted>
                                                                    </af:gridCell>
                                                                    <af:gridCell id="gc20" width="20%" halign="center">
                                                                        <af:outputFormatted value="#{item.bindings.OlpPrice.inputValue}"
                                                                                            id="of13"/>
                                                                    </af:gridCell>
                                                                    <af:gridCell id="gc21" width="20%" halign="center">
                                                                        <af:outputFormatted value="#{item.bindings.QntyInStock.inputValue}"
                                                                                            id="of14"/>
                                                                    </af:gridCell>
                                                                </af:gridRow>
                                                            </af:panelGridLayout>
                                                        </af:listItem>
                                                    </af:listView>
                                                </af:panelBox>
                                            </f:facet>
                                            <f:facet name="second">
                                                <af:panelBox text="#{shbkshopadminviewBundle.COLOR_SIZES}" id="pb3"
                                                             inlineStyle="margin-bottom:10px; margin-top:10px;">
                                                    <f:facet name="toolbar"/>
                                                    <af:panelGridLayout id="pgl14"
                                                                        inlineStyle="background-color:#d6d6d6;">
                                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                    id="gr8">
                                                            <af:gridCell marginStart="5px" width="30%" id="gc24"
                                                                         halign="center">
                                                                <af:outputText value="Size" id="ot10"/>
                                                            </af:gridCell>
                                                            <af:gridCell marginStart="5px" width="10%" id="gc25"
                                                                         halign="center">
                                                                <af:outputText value="Show" id="ot11"/>
                                                            </af:gridCell>
                                                            <af:gridCell marginStart="5px" width="20%" marginEnd="5px"
                                                                         id="gc26" halign="center">
                                                                <af:outputText value="Last Price" id="ot12"/>
                                                            </af:gridCell>
                                                            <af:gridCell id="gc27" width="20%" halign="center">
                                                                <af:outputText value="Old Price" id="ot13"/>
                                                            </af:gridCell>
                                                            <af:gridCell id="gc28" width="20%" halign="center">
                                                                <af:outputText value="Qty in stock" id="ot14"/>
                                                            </af:gridCell>
                                                        </af:gridRow>
                                                    </af:panelGridLayout>
                                                    <af:listView value="#{bindings.SkuSizeColorsV.collectionModel}"
                                                                 var="item"
                                                                 emptyText="#{bindings.SkuSizeColorsV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                 fetchSize="#{bindings.SkuSizeColorsV.rangeSize}"
                                                                 id="lv2" partialTriggers="::lv1 ::soc4">
                                                        <af:listItem id="li2">
                                                            <af:panelGridLayout id="pgl3">
                                                                <af:gridRow marginTop="2px" height="auto"
                                                                            marginBottom="2px" id="gr2">
                                                                    <af:gridCell marginStart="2px" width="30%" id="gc4"
                                                                                 halign="center">
                                                                        <af:outputText value="#{item.bindings.SzDetName.inputValue}"
                                                                                       shortDesc="#{item.bindings.SzDetName.hints.tooltip}"
                                                                                       id="ot1"/>
                                                                    </af:gridCell>
                                                                    <af:gridCell marginStart="2px" width="10%" id="gc5"
                                                                                 halign="center">
                                                                        <af:selectOneRadio value="#{item.bindings.Available.inputValue}"
                                                                                           required="#{item.bindings.Available.hints.mandatory}"
                                                                                           shortDesc="#{item.bindings.Available.hints.tooltip}"
                                                                                           id="sor6" readOnly="true">
                                                                            <f:selectItems value="#{item.bindings.Available.items}"
                                                                                           id="si11"/>
                                                                            <f:validator binding="#{item.bindings.Available.validator}"/>
                                                                        </af:selectOneRadio>
                                                                    </af:gridCell>
                                                                    <af:gridCell marginStart="2px" width="20%"
                                                                                 marginEnd="2px" id="gc6"
                                                                                 halign="center">
                                                                        <af:outputFormatted value="#{item.bindings.LastPrice.inputValue}"
                                                                                            id="of5">
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.SkuSizeColorsV.hints.LastPrice.format}"/>
                                                                        </af:outputFormatted>
                                                                    </af:gridCell>
                                                                    <af:gridCell id="gc29" width="20%" halign="center">
                                                                        <af:outputText value="#{item.bindings.OldPrice.inputValue}" id="ot16"/>
                                                                    </af:gridCell>
                                                                    <af:gridCell id="gc30" width="20%" halign="center">
                                                                        <af:outputText value="#{item.bindings.QntyInStock.inputValue}" id="ot15"/>
                                                                    </af:gridCell>
                                                                </af:gridRow>
                                                            </af:panelGridLayout>
                                                        </af:listItem>
                                                    </af:listView>
                                                </af:panelBox>
                                            </f:facet>
                                        </af:panelSplitter>
                                    </af:showDetailItem>
                                    <af:showDetailItem id="tab4"
                                                       text="#{shbkshopadminviewBundle.PRODUCT_EXIST_IN_BRANCHES}"
                                                       rendered="false"/>
                                </af:panelTabbed>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelSplitter id="ps9" orientation="horizontal" splitterPosition="515"
                                                  disabled="true">
                                    <f:facet name="first">
                                        <af:showDetailHeader id="pb4"
                                                             partialTriggers="np3:cni2 np3:cni1 :sor4"
                                                             inlineStyle="border-radius: 0.5em ;  border: 1px solid #ced4da;margin-right:5px;"
                                                             text="#{bindings.SkuName.inputValue} - #{shbkshopadminviewBundle.DATA__0AS__0A__0SET}" disclosed="true">
                                            <af:panelBox text="#{shbkshopadminviewBundle.SET_PRODUCTS}" id="pb5"
                                                         visible="#{bindings.Assembly.inputValue=='Y'}"
                                                         partialTriggers="::np3:cni1">
                                                <f:facet name="toolbar"/>
                                                <af:listView value="#{bindings.SkuAssemblyCompsV.collectionModel}"
                                                             var="item"
                                                             emptyText="#{bindings.SkuAssemblyCompsV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                             fetchSize="#{bindings.SkuAssemblyCompsV.rangeSize}"
                                                             id="lv4"
                                                             selectionListener="#{bindings.SkuAssemblyCompsV.treeModel.makeCurrent}"
                                                             selectedRowKeys="#{bindings.SkuAssemblyCompsV.collectionModel.selectedRow}"
                                                             selection="single">
                                                    <af:listItem id="li4">
                                                        <af:panelGridLayout id="pgl7">
                                                            <af:gridRow marginTop="2px" height="auto" marginBottom="2px"
                                                                        id="gr4">
                                                                <af:gridCell marginStart="2px" width="70%" id="gc8">
                                                                    <af:outputFormatted value="#{item.bindings.SkuName.inputValue}"
                                                                                        id="of6"/>
                                                                </af:gridCell>
                                                                <af:gridCell marginStart="1px" width="20%" id="gc9">
                                                                    <af:outputFormatted value="#{item.bindings.QtyInAss.inputValue}"
                                                                                        id="of7">
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.SkuAssemblyCompsV.hints.QtyInAss.format}"/>
                                                                    </af:outputFormatted>
                                                                </af:gridCell>
                                                                <af:gridCell marginStart="1px" width="10%"
                                                                             marginEnd="2px" id="gc10">
                                                                    <af:link id="l4" icon="/icons/edit.png"
                                                                             action="toSets" useWindow="true"
                                                                             windowEmbedStyle="inlineDocument"
                                                                             windowHeight="400" windowWidth="750"
                                                                             returnListener="#{RefreshBean.createAsAssReturnListener}">
                                                                        <af:setPropertyListener from="#{bindings.SkuCode.inputValue}"
                                                                                                to="#{pageFlowScope.vSkuCode}"
                                                                                                type="action"/>
                                                                        <af:setPropertyListener from="#{item.bindings.SkuAssComp.inputValue}"
                                                                                                to="#{pageFlowScope.vSkuAssComp}"
                                                                                                type="action"/>
                                                                    </af:link>
                                                                </af:gridCell>
                                                            </af:gridRow>
                                                        </af:panelGridLayout>
                                                    </af:listItem>
                                                </af:listView>
                                            </af:panelBox>
                                            <af:panelBox text="#{shbkshopadminviewBundle.PRODUCT_IN_SETS}" id="pb6">
                                                <f:facet name="toolbar"/>
                                                <af:listView value="#{bindings.SkuCompAssembliesV.collectionModel}"
                                                             var="item"
                                                             emptyText="#{bindings.SkuCompAssembliesV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                             fetchSize="#{bindings.SkuCompAssembliesV.rangeSize}"
                                                             id="lv5" selection="single"
                                                             selectionListener="#{bindings.SkuAssemblyCompsV.treeModel.makeCurrent}"
                                                             selectedRowKeys="#{bindings.SkuCompAssembliesV.collectionModel.selectedRow}">
                                                    <af:listItem id="li5">
                                                        <af:panelGridLayout id="pgl8">
                                                            <af:gridRow marginTop="2px" height="auto" marginBottom="2px"
                                                                        id="gr5">
                                                                <af:gridCell marginStart="2px" width="70%" id="gc11">
                                                                    <af:outputFormatted value="#{item.bindings.SkuName.inputValue}"
                                                                                        id="of8"/>
                                                                </af:gridCell>
                                                                <af:gridCell marginStart="1px" width="20%" id="gc12">
                                                                    <af:outputFormatted value="#{item.bindings.QtyInAss.inputValue}"
                                                                                        id="of9">
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.SkuCompAssembliesV.hints.QtyInAss.format}"/>
                                                                    </af:outputFormatted>
                                                                </af:gridCell>
                                                                <af:gridCell marginStart="1px" width="10%"
                                                                             marginEnd="2px" id="gc13">
                                                                    <af:link id="l5" icon="/icons/edit.png"
                                                                             action="toSets" useWindow="true"
                                                                             windowEmbedStyle="inlineDocument"
                                                                             windowHeight="400" windowWidth="750"
                                                                             returnListener="#{RefreshBean.createAsAssReturnListener}">
                                                                        <af:setPropertyListener from="#{item.bindings.SkuAssCode.inputValue}"
                                                                                                to="#{pageFlowScope.vSkuCode}"
                                                                                                type="action"/>
                                                                        <af:setPropertyListener from="#{bindings.SkuCode.inputValue}"
                                                                                                to="#{pageFlowScope.vSkuAssComp}"
                                                                                                type="action"/>
                                                                    </af:link>
                                                                </af:gridCell>
                                                            </af:gridRow>
                                                        </af:panelGridLayout>
                                                    </af:listItem>
                                                </af:listView>
                                            </af:panelBox>
                                            <f:facet name="toolbar">
                                                <af:navigationPane hint="buttons" id="np4">
                                                    <af:commandNavigationItem id="ni3"
                                                                              text="#{shbkshopadminviewBundle.CREATE_AS_A_SET}"
                                                                              action="toSkuAss" useWindow="true"
                                                                              windowEmbedStyle="inlineDocument"
                                                                              windowHeight="400" windowWidth="600"
                                                                              inlineStyle="font-size:small; font-weight:bold;"
                                                                              disabled="#{bindings.Assembly.inputValue=='N'}"
                                                                              returnListener="#{RefreshBean.createAsAssReturnListener}"
                                                                              visible="#{bindings.Assembly.inputValue=='Y'}"
                                                                              partialTriggers="::np3:cni1">
                                                        <af:setPropertyListener from="#{'createAsAss'}"
                                                                                to="#{pageFlowScope.skuAssAction}"
                                                                                type="action"/>
                                                        <af:setPropertyListener from="#{bindings.SkuCode.inputValue}"
                                                                                to="#{pageFlowScope.vSkuAssCode}"
                                                                                type="action"/>
                                                    </af:commandNavigationItem>
                                                    <af:commandNavigationItem id="ni4"
                                                                              text="#{shbkshopadminviewBundle.ADD_TO_A_SET}"
                                                                              action="toSkuAss" useWindow="true"
                                                                              windowEmbedStyle="inlineDocument"
                                                                              windowHeight="400" windowWidth="600"
                                                                              inlineStyle="font-size:small; font-weight:bold;"
                                                                              disabled="#{bindings.SkuCode.inputValue==null || empty bindings.SkuCode.inputValue}"
                                                                              returnListener="#{RefreshBean.createAsAssReturnListener}">
                                                        <af:setPropertyListener from="#{'addToAss'}"
                                                                                to="#{pageFlowScope.skuAssAction}"
                                                                                type="action"/>
                                                        <af:setPropertyListener from="#{bindings.SkuCode.inputValue}"
                                                                                to="#{pageFlowScope.vSkuAssCode}"
                                                                                type="action"/>
                                                    </af:commandNavigationItem>
                                                </af:navigationPane>
                                            </f:facet>
                                            <f:facet name="context"/>
                                            <f:facet name="menuBar"/>
                                            <f:facet name="legend"/>
                                            <f:facet name="info"/>
                                        </af:showDetailHeader>
                                    </f:facet>
                                    <f:facet name="second">
                                        <af:showDetailHeader text="#{bindings.SkuName.inputValue} - #{shbkshopadminviewBundle.DESCRIPTION}" disclosed="true" id="sdh2"
                                                             inlineStyle="border-radius: 0.5em ;  border: 1px solid #ced4da;margin-left:5px;">
                                            <f:facet name="context"/>
                                            <f:facet name="menuBar"/>
                                            <f:facet name="toolbar"/>
                                            <f:facet name="legend"/>
                                            <f:facet name="info"/>
                                            <af:panelBox text="#{shbkshopadminviewBundle.PRODUCT_PROPERTIES}" id="pb8"
                                                         disclosed="true">
                                                <f:facet name="toolbar">
                                                    <af:link text="#{shbkshopadminviewBundle.ADD___EDIT_PRODUCT_PROPERTIES}"
                                                             id="l2" icon="/icons/edit.png"
                                                             inlineStyle="font-size:small; font-weight:bold;"
                                                             action="toSkuProps" windowHeight="400" windowWidth="800"
                                                             useWindow="true" windowEmbedStyle="inlineDocument"
                                                             returnListener="#{RefreshBean.addEditSkuPropsReturnListener}"
                                                             disabled="#{bindings.SkuCode.inputValue==null || empty bindings.SkuCode.inputValue}"/>
                                                </f:facet>
                                                <af:listView value="#{bindings.SkuPropDetsV.collectionModel}" var="item"
                                                             emptyText="#{bindings.SkuPropDetsV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                             fetchSize="#{bindings.SkuPropDetsV.rangeSize}" id="lv3"
                                                             binding="#{RefreshBean.skuPropBox}">
                                                    <af:listItem id="li3">
                                                        <af:panelGridLayout id="pgl6">
                                                            <af:gridRow marginTop="2px" height="auto" marginBottom="2px"
                                                                        id="gr3">
                                                                <af:gridCell marginStart="2px" width="100%"
                                                                             marginEnd="2px" id="gc7">
                                                                    <af:outputFormatted value="#{item.bindings.SkuPropDetName.inputValue}"
                                                                                        id="of2"
                                                                                        inlineStyle="color:Gray; font-size:small;"
                                                                                        styleUsage="instruction"/>
                                                                </af:gridCell>
                                                            </af:gridRow>
                                                        </af:panelGridLayout>
                                                    </af:listItem>
                                                </af:listView>
                                                <af:panelTabbed position="above" id="pt1" rendered="false">
                                                    <af:showDetailItem id="tab1"
                                                                       text="#{shbkshopadminviewBundle.PRODUCT_PROPERTIES}">
                                                        <af:spacer width="10" height="10" id="s12"/>
                                                        <af:spacer width="10" height="10" id="s11"/>
                                                    </af:showDetailItem>
                                                    <af:showDetailItem id="tab2"
                                                                       text="#{shbkshopadminviewBundle.SHIPPING___DELIVERY}"/>
                                                </af:panelTabbed>
                                            </af:panelBox>
                                        </af:showDetailHeader>
                                    </f:facet>
                                </af:panelSplitter>
                            </f:facet>
                        </af:panelSplitter>
                    </f:facet>
                </af:panelSplitter>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>