<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="shbkshopadminviewBundle" value="#{adfBundle['com.shopbook.shopadmin.view.ShBkShpAdResBndl']}"/>
  <af:panelGroupLayout id="pgl3" layout="vertical">
    <af:showDetailHeader text="#{shbkshopadminviewBundle.NewCampaignBasicData}" id="pb1" disclosed="true"
                         inlineStyle="border-style:solid; border-width:thin; border-color:#e7e7e7; border-bottom-left-radius:30px 30px; border-bottom-right-radius:30px 30px; border-top-left-radius:30px 30px; border-top-right-radius:30px; padding:20px; margin-left:10px;"
                         binding="#{viewScope.OffersBean.headerPanel}">
      <f:facet name="toolbar">
        <af:navigationPane hint="buttons" id="np1">
          <af:commandNavigationItem id="ni1" text="#{shbkshopadminviewBundle.SAVE__0__0__0BACK}"
                                    action="#{viewScope.OffersBean.saveOffer}"/>
          <af:commandNavigationItem id="ni2" text="#{shbkshopadminviewBundle.CANCEL__0__0__0BACK}" action="toCancel"
                                    immediate="true"/>
        </af:navigationPane>
      </f:facet>
      <af:panelFormLayout id="pfl3" inlineStyle="padding-left:30px;">
        <af:inputText value="#{bindings.OfferTitle.inputValue}" label="#{bindings.OfferTitle.hints.label}"
                      columns="#{bindings.OfferTitle.hints.displayWidth}"
                      maximumLength="#{bindings.OfferTitle.hints.precision}"
                      shortDesc="#{bindings.OfferTitle.hints.tooltip}" id="it1" contentStyle="width:400px;"
                      required="true" placeholder="Campaign Title / Ads Email Subject">
          <f:validator binding="#{bindings.OfferTitle.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
      <af:panelFormLayout id="pfl2" maxColumns="3" rows="1" inlineStyle="padding:10px 0 10px 0;">
        <af:selectOneRadio value="#{bindings.OfferType.inputValue}" label="#{bindings.OfferType.label}"
                           required="true"
                           shortDesc="#{bindings.OfferType.hints.tooltip}" id="sor1" autoSubmit="true"
                           partialTriggers="it3 sbc1 t1 t1:c11 t1:c9 t1:c10 np2:cni1"
                           valueChangeListener="#{viewScope.OffersBean.offerTypeValueChangeLsnr}"
                           disabled="#{viewScope.OffersBean.lockCampaignHeader}">
          <f:selectItems value="#{bindings.OfferType.items}" id="si1"/>
          <f:validator binding="#{bindings.OfferType.validator}"/>
        </af:selectOneRadio>
        <af:panelGroupLayout id="pgl1" inlineStyle="padding-top:10px;padding-left:10px;" layout="horizontal">
          <af:panelGroupLayout id="pgl2" layout="horizontal"
                               rendered="#{bindings.OfferType.inputValue=='I' || bindings.OfferType.inputValue=='D'}"
                               inlineStyle="padding-right:10px;">
            <af:inputText value="#{bindings.Percentage.inputValue}" label="#{bindings.Percentage.hints.label}"
                          required="#{bindings.Percentage.hints.mandatory}"
                          columns="#{bindings.Percentage.hints.displayWidth}"
                          maximumLength="#{bindings.Percentage.hints.precision}"
                          shortDesc="#{bindings.Percentage.hints.tooltip}" id="it3" partialTriggers="sor1"
                          contentStyle="width:50px;" disabled="#{viewScope.OffersBean.lockCampaignHeader}"
                          binding="#{viewScope.OffersBean._perc}">
              <f:validator binding="#{bindings.Percentage.validator}"/>
              <af:convertNumber pattern="#{bindings.Percentage.format}"/>
            </af:inputText>
            <f:facet name="separator">
              <af:spacer width="5" height="10" id="s3"/>
            </f:facet>
            <af:outputText value="%" id="ot1"/>
          </af:panelGroupLayout>
          <af:selectBooleanCheckbox value="#{bindings.SendAdsEmail.inputValue}" label="#{bindings.SendAdsEmail.label}"
                                    shortDesc="#{bindings.SendAdsEmail.hints.tooltip}" id="sbc1" autoSubmit="true"
                                    partialTriggers="id3 t1 t1:c11 t1:c2 np2:ni3"
                                    rendered="#{bindings.OfferType.inputValue=='E' || bindings.OfferType.inputValue=='D'}"
                                    valueChangeListener="#{viewScope.OffersBean.sendEmailsChngLrnr}"
                                    binding="#{viewScope.OffersBean.adsEmailCheckBx}"
                                    disabled="#{viewScope.OffersBean.lockCampaignHeader}"/>
        </af:panelGroupLayout>
        <af:inputDate value="#{bindings.SendEmailDt.inputValue}" label="#{bindings.SendEmailDt.hints.label}"
                      required="#{bindings.SendEmailDt.hints.mandatory}"
                      columns="#{bindings.SendEmailDt.hints.displayWidth}"
                      shortDesc="#{bindings.SendEmailDt.hints.tooltip}" id="id3"
                      rendered="#{bindings.SendAdsEmail.inputValue==true || bindings.OfferType.inputValue=='E'}"
                      binding="#{viewScope.OffersBean.adsEmailDate}"
                      disabled="#{viewScope.OffersBean.lockCampaignHeader}">
          <f:validator binding="#{bindings.SendEmailDt.validator}"/>
          <af:convertDateTime pattern="#{bindings.SendEmailDt.format}"/>
        </af:inputDate>
      </af:panelFormLayout>
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="legend">
        <af:spacer width="10" height="20" id="s2"/>
      </f:facet>
      <f:facet name="info"/>
      <af:panelFormLayout id="pfl1" maxColumns="3" rows="1">
        <af:inputDate value="#{bindings.ValidFrmDate.inputValue}" label="#{bindings.ValidFrmDate.hints.label}"
                      required="true"
                      columns="#{bindings.ValidFrmDate.hints.displayWidth}"
                      shortDesc="#{bindings.ValidFrmDate.hints.tooltip}" id="id1"
                      disabled="#{viewScope.OffersBean.lockCampaignHeader}">
          <f:validator binding="#{bindings.ValidFrmDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.SendEmailDt.format}"/>
        </af:inputDate>
        <af:spacer width="100" height="10" id="s1"/>
        <af:inputDate value="#{bindings.ValidToDate.inputValue}" label="#{bindings.ValidToDate.hints.label}"
                      required="#{bindings.ValidToDate.hints.mandatory}"
                      columns="#{bindings.ValidToDate.hints.displayWidth}"
                      shortDesc="#{bindings.ValidToDate.hints.tooltip}" id="id2">
          <f:validator binding="#{bindings.ValidToDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.ValidToDate.format}"/>
        </af:inputDate>
      </af:panelFormLayout>
      <af:panelFormLayout id="pfl4" inlineStyle="padding-top:10px;">
        <af:inputText value="#{bindings.Notes.inputValue}" label="#{bindings.Notes.hints.label}"
                      required="true" columns="#{bindings.Notes.hints.displayWidth}"
                      maximumLength="#{bindings.Notes.hints.precision}" shortDesc="#{bindings.Notes.hints.tooltip}"
                      id="it2" contentStyle="width:500px;" placeholder="decription for the Ads email">
          <f:validator binding="#{bindings.Notes.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
    <af:showDetailHeader text="#{shbkshopadminviewBundle.CampaignItems}" disclosed="true" id="sdh1"
                         inlineStyle="border-style:solid; border-width:thin; border-color:#e7e7e7; border-bottom-left-radius:30px 30px; border-bottom-right-radius:30px 30px; border-top-left-radius:30px 30px; border-top-right-radius:30px; padding:20px; margin-left:10px; height:500px;margin-bottom:20px;">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar">
        <af:navigationPane hint="buttons" id="np2">
          <af:commandNavigationItem id="ni3" text="#{shbkshopadminviewBundle.AddItemtoCampaign}"
                                    actionListener="#{viewScope.OffersBean.addItemsToCampaign}"
                                    disabled="#{empty bindings.OfferType.inputValue}"/>
          <af:commandNavigationItem id="cni1" text="#{shbkshopadminviewBundle.ShowpricesinCampaign}"
                                    rendered="#{bindings.OfferType.inputValue=='D' || bindings.OfferType.inputValue=='I'}"
                                    disabled="#{bindings.OfferDets.estimatedRowCount&lt;1}"
                                    actionListener="#{viewScope.OffersBean.applyCampaignPrices}"/>
        </af:navigationPane>
      </f:facet>
      <f:facet name="legend">
        <af:panelGroupLayout id="pgl9" layout="vertical">
          <af:spacer width="10" height="10" id="s5"/>
          <af:outputText value="#{shbkshopadminviewBundle.MAXIMUM__0ITEMS__0TO__0BE__0SENT__0IN__0ADS__0EMAIL__0ARE__012__0ITEM__0}" id="ot6"
                         inlineStyle="font-size:14px; color:Maroon;"
                         rendered="#{bindings.SendAdsEmail.inputValue==true}"/>
          <af:spacer width="10" height="10" id="s9"/>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="info"/>
      <af:table value="#{bindings.OfferDets.collectionModel}" var="row" rows="#{bindings.OfferDets.rangeSize}"
                emptyText="#{bindings.OfferDets.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="1" selectedRowKeys="#{bindings.OfferDets.collectionModel.selectedRow}"
                selectionListener="#{bindings.OfferDets.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.OfferDets.rangeSize}" id="t1" partialTriggers="::sor1 l1"
                inlineStyle="border-color:White;" verticalGridVisible="false">
        <af:column headerText="#{bindings.OfferDets.hints.Selected.label}" id="c11" align="center" width="60"
                   visible="#{viewScope.OffersBean.emailCols}" partialTriggers="::sbc1">
          <af:selectBooleanCheckbox value="#{row.bindings.Selected.inputValue}" label="#{row.bindings.Selected.label}"
                                    shortDesc="#{bindings.OfferDets.hints.Selected.tooltip}" id="sbc2"
                                    binding="#{viewScope.OffersBean.selectItemChkBx}"/>
        </af:column>
        <af:column headerText="#{bindings.OfferDets.hints.OfferId.label}" id="c5" rendered="false">
          <af:inputText value="#{row.bindings.OfferId.inputValue}" label="#{bindings.OfferDets.hints.OfferId.label}"
                        required="#{bindings.OfferDets.hints.OfferId.mandatory}"
                        columns="#{bindings.OfferDets.hints.OfferId.displayWidth}"
                        maximumLength="#{bindings.OfferDets.hints.OfferId.precision}"
                        shortDesc="#{bindings.OfferDets.hints.OfferId.tooltip}" id="it6">
            <f:validator binding="#{row.bindings.OfferId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.OfferDets.hints.OfferId.format}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.OfferDets.hints.OfferDetId.label}" id="c1" rendered="false">
          <af:inputText value="#{row.bindings.OfferDetId.inputValue}"
                        label="#{bindings.OfferDets.hints.OfferDetId.label}"
                        required="#{bindings.OfferDets.hints.OfferDetId.mandatory}"
                        columns="#{bindings.OfferDets.hints.OfferDetId.displayWidth}"
                        maximumLength="#{bindings.OfferDets.hints.OfferDetId.precision}"
                        shortDesc="#{bindings.OfferDets.hints.OfferDetId.tooltip}" id="it4">
            <f:validator binding="#{row.bindings.OfferDetId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.OfferDets.hints.OfferDetId.format}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.OfferDets.hints.SkuType.label}" id="c3" width="120">
          <af:selectOneRadio value="#{row.bindings.SkuType.inputValue}" label="#{row.bindings.SkuType.label}"
                             required="#{bindings.OfferDets.hints.SkuType.mandatory}"
                             shortDesc="#{bindings.OfferDets.hints.SkuType.tooltip}" id="sor2" autoSubmit="true"
                             valueChangeListener="#{viewScope.OffersBean.skuTypeValChngLsnr}"
                             partialTriggers="skuNameId it7"
                             contentStyle="font-size:14px;">
            <f:selectItems value="#{row.bindings.SkuType.items}" id="si2"/>
            <f:validator binding="#{row.bindings.SkuType.validator}"/>
          </af:selectOneRadio>
        </af:column>
        <af:column headerText="#{bindings.OfferDets.hints.SkuName.label}" id="c4" width="250">
          <af:inputComboboxListOfValues id="skuNameId"
                                        popupTitle="Search and Select: #{bindings.OfferDets.hints.SkuName.label}"
                                        value="#{row.bindings.SkuName.inputValue}"
                                        model="#{row.bindings.SkuName.listOfValuesModel}"
                                        columns="#{bindings.OfferDets.hints.SkuName.displayWidth}"
                                        shortDesc="#{bindings.OfferDets.hints.SkuName.tooltip}" autoSubmit="true"
                                        partialTriggers="it7 it8 it9 it10 it11"
                                        binding="#{viewScope.OffersBean.skuName}" clientComponent="true"
                                        contentStyle="font-size:14px;height:30px;" inlineStyle="height:30px;"
                                        required="true">
            <f:validator binding="#{row.bindings.SkuName.validator}"/>
          </af:inputComboboxListOfValues>
        </af:column>
        <af:column headerText="#{bindings.OfferDets.hints.SkuCode.label}" id="c6" width="300" rendered="false">
          <af:inputText value="#{row.bindings.SkuCode.inputValue}" label="#{bindings.OfferDets.hints.SkuCode.label}"
                        required="#{bindings.OfferDets.hints.SkuCode.mandatory}"
                        columns="#{bindings.OfferDets.hints.SkuCode.displayWidth}"
                        maximumLength="#{bindings.OfferDets.hints.SkuCode.precision}"
                        shortDesc="#{bindings.OfferDets.hints.SkuCode.tooltip}" id="it7"
                        partialTriggers="skuNameId sor2"
                        binding="#{viewScope.OffersBean.skuCode}" clientComponent="true">
            <f:validator binding="#{row.bindings.SkuCode.validator}"/>
          </af:inputText>
          <af:inputText value="#{row.bindings.SkuClrCode.inputValue}"
                        label="#{bindings.OfferDets.hints.SkuClrCode.label}"
                        required="#{bindings.OfferDets.hints.SkuClrCode.mandatory}"
                        columns="#{bindings.OfferDets.hints.SkuClrCode.displayWidth}"
                        maximumLength="#{bindings.OfferDets.hints.SkuClrCode.precision}"
                        shortDesc="#{bindings.OfferDets.hints.SkuClrCode.tooltip}" id="it8" partialTriggers="skuNameId"
                        binding="#{viewScope.OffersBean.skuClrCode}">
            <f:validator binding="#{row.bindings.SkuClrCode.validator}"/>
          </af:inputText>
          <af:inputText value="#{row.bindings.SkuSzClrCode.inputValue}"
                        label="#{bindings.OfferDets.hints.SkuSzClrCode.label}"
                        required="#{bindings.OfferDets.hints.SkuSzClrCode.mandatory}"
                        columns="#{bindings.OfferDets.hints.SkuSzClrCode.displayWidth}"
                        maximumLength="#{bindings.OfferDets.hints.SkuSzClrCode.precision}"
                        shortDesc="#{bindings.OfferDets.hints.SkuSzClrCode.tooltip}" id="it9"
                        partialTriggers="skuNameId" binding="#{viewScope.OffersBean.skuClrSzCode}">
            <f:validator binding="#{row.bindings.SkuSzClrCode.validator}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.OfferDets.hints.OldPrice.label}" id="c9" align="center"
                   visible="#{viewScope.OffersBean.priceCols==true}" partialTriggers="::sor1" width="100">
          <af:panelGroupLayout id="pgl4" layout="default">
            <af:outputText value="#{row.bindings.OldPrice.inputValue}"
                           shortDesc="#{bindings.OfferDets.hints.OldPrice.tooltip}" id="it10"
                           partialTriggers="skuNameId" inlineStyle="font-size:14px;width:20px;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.OfferDets.hints.OldPrice.format}"/>
            </af:outputText>
            <af:outputText value="#{bindings.CurrCode.inputValue}"
                           shortDesc="#{bindings.OfferDets.hints.OldPrice.tooltip}" id="ot2" partialTriggers="skuNameId"
                           inlineStyle="font-size:14px;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.OfferDets.hints.OldPrice.format}"/>
            </af:outputText>
            <f:facet name="separator">
              <af:spacer width="5" height="10" id="s6"/>
            </f:facet>
          </af:panelGroupLayout>
          <af:outputText value="#{row.bindings.TempOldPrice.inputValue}" id="ot7"
                         inlineStyle="font-size:14px;width:20px;" rendered="false"/>
        </af:column>
        <af:column headerText="#{bindings.OfferDets.hints.LastPrice.label}" id="c10" align="center"
                   visible="#{viewScope.OffersBean.priceCols==true}" partialTriggers="::sor1">
          <af:panelGroupLayout id="pgl5" layout="horizontal">
            <af:outputText value="#{row.bindings.LastPrice.inputValue}"
                           shortDesc="#{bindings.OfferDets.hints.LastPrice.tooltip}" id="it11"
                           partialTriggers="skuNameId"
                           inlineStyle="font-size:14px;width:20px;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.OfferDets.hints.LastPrice.format}"/>
            </af:outputText>
            <af:outputText value="#{bindings.CurrCode.inputValue}"
                           shortDesc="#{bindings.OfferDets.hints.OldPrice.tooltip}" id="ot4" partialTriggers="skuNameId"
                           inlineStyle="font-size:14px;">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.OfferDets.hints.OldPrice.format}"/>
            </af:outputText>
            <f:facet name="separator">
              <af:spacer width="5" height="10" id="s7"/>
            </f:facet>
          </af:panelGroupLayout>
        </af:column>
        <af:column headerText="#{bindings.OfferDets.hints.OfferName.label}" id="c2" width="300"
                   visible="#{viewScope.OffersBean.emailCols}" partialTriggers="::sbc1">
          <af:inputText value="#{row.bindings.OfferName.inputValue}" label="#{bindings.OfferDets.hints.OfferName.label}"
                        required="#{bindings.OfferDets.hints.OfferName.mandatory}"
                        columns="#{bindings.OfferDets.hints.OfferName.displayWidth}"
                        maximumLength="#{bindings.OfferDets.hints.OfferName.precision}"
                        shortDesc="#{bindings.OfferDets.hints.OfferName.tooltip}" id="it5">
            <f:validator binding="#{row.bindings.OfferName.validator}"/>
          </af:inputText>
        </af:column>
        <af:column id="c7">
          <af:link actionListener="#{bindings.Delete.execute}" text="Delete"
                   id="l1" icon="/icons/Delete.png" inlineStyle="font-size:14px;"/>
        </af:column>
      </af:table>
    </af:showDetailHeader>
    <f:facet name="separator">
      <af:spacer width="10" height="20" id="s4"/>
    </f:facet>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{viewScope.OffersBean.msgPopup}">
      <af:dialog id="d1" type="ok" contentWidth="300" contentHeight="70"
                 inlineStyle="font-size:20px; border-bottom-left-radius:10px 10px; border-bottom-right-radius:10px 10px; border-top-left-radius:10px 10px; border-top-right-radius:10px 10px;">
        <af:panelGroupLayout id="pgl6" layout="vertical" inlineStyle="margin-top:-40px;margin-left:-15px;">
          <af:panelGroupLayout id="pgl7" layout="horizontal" valign="top">
            <af:icon name="error" id="i1" inlineStyle="margin:10px 10px 0px 10px;"/>
            <af:outputText value="#{shbkshopadminviewBundle.ERROR}" id="ot5" inlineStyle="font-size:18px; color:Navy;"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl8" inlineStyle="margin-left:20px;margin-right:10px;" layout="scroll">
            <af:outputText value="#{viewScope.OffersBean.popupMsg}" id="ot3" inlineStyle="font-size:12px;"/>
          </af:panelGroupLayout>
          <f:facet name="separator">
            <af:spacer width="10" height="10" id="s8"/>
          </f:facet>
        </af:panelGroupLayout>
        <f:facet name="buttonBar"/>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</ui:composition>
