<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="shbkshopadminviewBundle" value="#{adfBundle['com.shopbook.shopadmin.view.ShBkShpAdResBndl']}"/>
    <af:document id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelBox text="#{shbkshopadminviewBundle.SETS_AND_ITS_COMPONENTS}" id="pb1">
                <f:facet name="toolbar">
                    <af:navigationPane hint="buttons" id="np1">
                        <af:commandNavigationItem id="ni1" text="#{shbkshopadminviewBundle.SAVE}"
                                                  icon="/icons/Save.png"
                                                  inlineStyle="font-size:small; font-weight:bold;" action="toSave"/>
                        <af:commandNavigationItem id="ni2" text="#{shbkshopadminviewBundle.CANCEL}"
                                                  icon="/icons/Refresh.png"
                                                  inlineStyle="font-size:small; font-weight:bold;" action="toCancel"/>
                    </af:navigationPane>
                </f:facet>
                <af:panelSplitter id="ps1" splitterPosition="283">
                    <f:facet name="first">
                        <af:panelBox text="#{shbkshopadminviewBundle.SETS}" id="pb2">
                            <f:facet name="toolbar"/>
                            <af:listView value="#{bindings.SkusSetV.collectionModel}" var="item"
                                         emptyText="#{bindings.SkusSetV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                         fetchSize="#{bindings.SkusSetV.rangeSize}" id="lv1" selection="single"
                                         selectionListener="#{bindings.SkusSetV.treeModel.makeCurrent}"
                                         selectedRowKeys="#{bindings.SkusSetV.collectionModel.selectedRow}">
                                <af:listItem id="li1"
                                             rendered="#{item.bindings.SkuCode.inputValue==pageFlowScope.vSkuCode}">
                                    <af:panelGridLayout id="pgl1">
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                            <af:gridCell marginStart="5px" width="100%" id="gc1">
                                                <af:outputFormatted value="#{item.bindings.SkuName.inputValue}"
                                                                    id="of1"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:listItem>
                            </af:listView>
                        </af:panelBox>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelBox text="#{shbkshopadminviewBundle.SET_COMPONENTS}" id="pb3">
                            <f:facet name="toolbar"/>
                            <af:table value="#{bindings.SkuSetCompsV.collectionModel}" var="row"
                                      rows="#{bindings.SkuSetCompsV.rangeSize}"
                                      emptyText="#{bindings.SkuSetCompsV.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.SkuSetCompsV.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.SkuSetCompsV.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.SkuSetCompsV.rangeSize}" id="t1"
                                      inlineStyle="border-color:White;">
                                <af:column headerText="#{bindings.SkuSetCompsV.hints.SkuName.label}" id="c1"
                                           width="150">
                                    <af:inputText value="#{row.bindings.SkuName.inputValue}"
                                                  label="#{bindings.SkuSetCompsV.hints.SkuName.label}"
                                                  required="#{bindings.SkuSetCompsV.hints.SkuName.mandatory}"
                                                  columns="#{bindings.SkuSetCompsV.hints.SkuName.displayWidth}"
                                                  maximumLength="#{bindings.SkuSetCompsV.hints.SkuName.precision}"
                                                  shortDesc="#{bindings.SkuSetCompsV.hints.SkuName.tooltip}" id="it1"
                                                  readOnly="true">
                                        <f:validator binding="#{row.bindings.SkuName.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.SkuSetCompsV.hints.QtyInAss.label}" id="c2"
                                           width="50">
                                    <af:inputText value="#{row.bindings.QtyInAss.inputValue}"
                                                  label="#{bindings.SkuSetCompsV.hints.QtyInAss.label}"
                                                  required="#{bindings.SkuSetCompsV.hints.QtyInAss.mandatory}"
                                                  columns="#{bindings.SkuSetCompsV.hints.QtyInAss.displayWidth}"
                                                  maximumLength="#{bindings.SkuSetCompsV.hints.QtyInAss.precision}"
                                                  shortDesc="#{bindings.SkuSetCompsV.hints.QtyInAss.tooltip}" id="it2">
                                        <f:validator binding="#{row.bindings.QtyInAss.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SkuSetCompsV.hints.QtyInAss.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.SkuSetCompsV.hints.Available.label}" id="c3"
                                           width="70">
                                    <af:selectOneRadio value="#{row.bindings.Available.inputValue}"
                                                       label="#{row.bindings.Available.label}"
                                                       required="#{bindings.SkuSetCompsV.hints.Available.mandatory}"
                                                       shortDesc="#{bindings.SkuSetCompsV.hints.Available.tooltip}"
                                                       id="sor1">
                                        <f:selectItems value="#{row.bindings.Available.items}" id="si1"/>
                                        <f:validator binding="#{row.bindings.Available.validator}"/>
                                    </af:selectOneRadio>
                                </af:column>
                                <af:column headerText="#{bindings.SkuSetCompsV.hints.Hide.label}" id="c4" width="70">
                                    <af:selectOneRadio value="#{row.bindings.Hide.inputValue}"
                                                       label="#{row.bindings.Hide.label}"
                                                       required="#{bindings.SkuSetCompsV.hints.Hide.mandatory}"
                                                       shortDesc="#{bindings.SkuSetCompsV.hints.Hide.tooltip}"
                                                       id="sor2">
                                        <f:selectItems value="#{row.bindings.Hide.items}" id="si2"/>
                                        <f:validator binding="#{row.bindings.Hide.validator}"/>
                                    </af:selectOneRadio>
                                </af:column>
                                <af:column headerText="#{bindings.SkuSetCompsV.hints.Notes.label}" id="c5" width="200">
                                    <af:inputText value="#{row.bindings.Notes.inputValue}"
                                                  label="#{bindings.SkuSetCompsV.hints.Notes.label}"
                                                  required="#{bindings.SkuSetCompsV.hints.Notes.mandatory}"
                                                  columns="#{bindings.SkuSetCompsV.hints.Notes.displayWidth}"
                                                  maximumLength="#{bindings.SkuSetCompsV.hints.Notes.precision}"
                                                  shortDesc="#{bindings.SkuSetCompsV.hints.Notes.tooltip}" id="it3">
                                        <f:validator binding="#{row.bindings.Notes.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column id="c6" width="164">
                                    <af:link text="#{shbkshopadminviewBundle.RemovefromSet}" id="l1"
                                             icon="/icons/Delete.png" action="toDelProdFrmSet"/>
                                </af:column>
                            </af:table>
                        </af:panelBox>
                    </f:facet>
                </af:panelSplitter>
            </af:panelBox>
        </af:form>
    </af:document>
</f:view>