<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../adfjars/shiro/shiro-core-1.3.2.jar" jar-entry=""/>
         <Item path="../../adfjars/shiro/shiro-web-1.3.2.jar" jar-entry=""/>
         <Item path="../../adfjars/shiro/slf4j-api-1.7.28.jar" jar-entry=""/>
         <Item path="../../adfjars/shiro/slf4j-simple-1.7.28.jar" jar-entry=""/>
         <Item path="../../../../../Oracle/Middleware/Oracle_Home/oracle_common/modules/org.apache.commons.beanutils_1.8.3.jar" jar-entry=""/>
         <Item path="../../../../../Oracle/Middleware/Oracle_Home/oracle_common/modules/org.apache.commons.logging_1.1.1.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
