<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">83.5</property>
      <property
         name="x">355.73132</property>
   </OverallProperties>
   <View
      id="View55">
      <property
         name="activityId">home</property>
      <property
         name="page">/index.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">126.625</property>
      <property
         name="x">517.1666</property>
   </View>
   <View
      id="View38">
      <property
         name="activityId">shoppingBag</property>
      <property
         name="page">/shoppingBag.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>shoppingBag&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">93.98959</property>
      <property
         name="x">-331.90332</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule39">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="y">-161.45312</property>
      <property
         name="x">169.33333</property>
   </WildcardControlFlowRule>
   <View
      id="View40">
      <property
         name="activityId">frgtPswrd</property>
      <property
         name="page">/frgtPswrd.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>frgtPswrd&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">373.94272</property>
      <property
         name="x">170.16667</property>
   </View>
   <View
      id="View41">
      <property
         name="activityId">orderMngmnt</property>
      <property
         name="page">/orderMngmnt.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>orderMngmnt&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-164.6771</property>
      <property
         name="x">589.5</property>
   </View>
   <View
      id="View42">
      <property
         name="activityId">profile</property>
      <property
         name="page">/profile.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>profile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.89584</property>
      <property
         name="x">-133.83333</property>
   </View>
   <View
      id="View44">
      <property
         name="activityId">contactUs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contactUs&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.35416</property>
      <property
         name="x">320.83334</property>
   </View>
   <View
      id="View45">
      <property
         name="activityId">signUp</property>
      <property
         name="page">/signUp.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>signUp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">156.5625</property>
      <property
         name="x">4.833334</property>
   </View>
   <View
      id="View46">
      <property
         name="activityId">login</property>
      <property
         name="page">/login.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.26042</property>
      <property
         name="x">169.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="WildcardControlFlowRule39"
      to="View45">
      <property
         name="fromOutcome">adfMenu_signUp</property>
      <property
         name="tosrcid">__14</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B36,162.33333,-118.4375,4.833334,102.578125,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="WildcardControlFlowRule39"
      to="View42">
      <property
         name="fromOutcome">adfMenu_profile</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L55,133.33333,-157.4375,-133.83333,69.91147,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="WildcardControlFlowRule39"
      to="View55">
      <property
         name="fromOutcome">adfMenu_home</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R55,205.33333,-157.4375,517.1666,72.640625,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="WildcardControlFlowRule39"
      to="View44">
      <property
         name="fromOutcome">adfMenu_contactUs</property>
      <property
         name="tosrcid">__24</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B64,176.33333,-118.4375,320.83334,71.36978,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="WildcardControlFlowRule39"
      to="MethodCall26">
      <property
         name="fromOutcome">adfMenu_shoppingBag</property>
      <property
         name="tosrcid">__3</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L45,131.81293,-164.4375,-289.66666,-107.92186,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="WildcardControlFlowRule39"
      to="View41">
      <property
         name="fromOutcome">adfMenu_orderMngmnt</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R45,205.33333,-164.4375,548.5,-164.66147,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="WildcardControlFlowRule39"
      to="View46">
      <property
         name="fromOutcome">adfMenu_login</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,169.33333,-117.25564,169.5,125.27605,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View46"
      to="View40">
      <property
         name="fromOutcome">toFrgtPswrd</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">B50,169.5,233.27605,170.16667,319.95834,T50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">shoppingBag2</property>
      <property
         name="page">/shoppingBag2.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>shoppingBag2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.59375</property>
      <property
         name="x">-331.7526</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View38"
      to="View21">
      <property
         name="fromOutcome">toAddressOptions</property>
      <property
         name="sdm:polyPoints">B50,-331.90332,148.00522,-331.7526,221.60938,T50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">shoppingBag3</property>
      <property
         name="page">/shoppingBag3.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>shoppingBag3&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">474.776</property>
      <property
         name="x">-331.99997</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View21"
      to="View23">
      <property
         name="fromOutcome">toDeliveryOption</property>
      <property
         name="sdm:polyPoints">B50,-331.7526,329.60938,-331.99997,420.79163,T50</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="activityId">ProductPage</property>
      <property
         name="page">/ProductPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">297.45837</property>
      <property
         name="x">516.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View55"
      to="View24">
      <property
         name="fromOutcome">ProductPage</property>
      <property
         name="sdm:polyPoints">B50,517.1666,180.64062,516.0,243.474,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">refBag</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refBag&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-107.937485</property>
      <property
         name="x">-330.66666</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall26"
      to="View38">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">B50,-330.66666,-53.92186,-331.90332,40.00522,T50</property>
   </ControlFlowCase>
</SDM>
