<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.67188</property>
      <property
         name="x">148.34277</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">resetPassword</property>
      <property
         name="page">/resetPassword.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resetPassword&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.07812</property>
      <property
         name="x">455.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,189.34277,222.6875,414.0,220.09375,L50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">login</property>
      <property
         name="page">/login.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.625</property>
      <property
         name="x">618.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View3"
      to="Router11">
      <property
         name="fromOutcome">verify</property>
      <property
         name="sdm:polyPoints">T56,458.5,166.09375,473.0,78.80998,B50</property>
   </ControlFlowCase>
   <Router
      id="Router11">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">24.21875</property>
      <property
         name="x">473.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router11"
      to="View3">
      <property
         name="fromOutcome">bad</property>
      <property
         name="sdm:polyPoints">B39,466.0,78.234375,451.5,165.52,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router11"
      to="View11">
      <property
         name="fromOutcome">good</property>
      <property
         name="sdm:polyPoints">B61,480.0,78.234375,618.5,166.64062,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="y">392.125</property>
      <property
         name="x">618.0</property>
   </WildcardControlFlowRule>
   <View
      id="View12">
      <property
         name="activityId">newhome</property>
      <property
         name="page">/index.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newhome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.70312</property>
      <property
         name="x">310.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule10"
      to="View12">
      <property
         name="fromOutcome">adfMenu_home</property>
      <property
         name="sdm:polyPoints">L50,582.0,392.64062,351.5,393.70312,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule10"
      to="View11">
      <property
         name="fromOutcome">adfMenu_login</property>
      <property
         name="sdm:polyPoints">T50,618.0,350.14062,618.5,274.64062,B50</property>
   </ControlFlowCase>
</SDM>
