<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.82812</property>
      <property
         name="x">-284.42065</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">skuDetails</property>
      <property
         name="page">/skuDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>skuDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.20312</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">760.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="MethodCall7">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,-148.84525,188.84375,-148.84525,189.05212,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">SkuClrSetCurrentRowWithKeyValue</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SkuClrSetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.0365</property>
      <property
         name="x">-13.269836</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="MethodCall20">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,127.94842,189.05212,127.94842,182.32292,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">SetCurrentRowWithKeyValue1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">55.796875</property>
      <property
         name="x">405.73016</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View3">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,760.0,55.8125,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">sku-det-tf</property>
      <property
         name="activityId">__sku-det-tf1</property>
      <property
         name="documentReference">/WEB-INF/sku-det-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>__sku-det-tf1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">391.57812</property>
      <property
         name="x">760.93066</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">toSetDet</property>
      <property
         name="sdm:polyPoints">B50,760.0,287.90625,760.93066,287.90625,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">back</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  back&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.79167</property>
      <property
         name="x">1019.66675</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">toSkuDetails</property>
      <property
         name="sdm:polyPoints">R50,889.8334,184.21875,889.8334,184.8073,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">First</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>First&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.40105</property>
      <property
         name="x">461.1666</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="View3">
      <property
         name="fromOutcome">First</property>
      <property
         name="sdm:polyPoints">R50,610.5833,182.41667,610.5833,180.5521,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">Last</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Last&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.94272</property>
      <property
         name="x">483.83337</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="View3">
      <property
         name="fromOutcome">Last</property>
      <property
         name="sdm:polyPoints">R50,621.9167,352.95834,621.9167,187.88542,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.3073</property>
      <property
         name="x">269.16666</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall20"
      to="MethodCall15">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,365.16663,182.32292,365.16663,182.41667,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule21">
      <property
         name="activityId">*</property>
      <property
         name="y">-100.30209</property>
      <property
         name="x">521.3333</property>
   </WildcardControlFlowRule>
   <View
      id="View22">
      <property
         name="activityId">newhome</property>
      <property
         name="page">/index.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newhome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-96.40628</property>
      <property
         name="x">763.8333</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">shoppingBag</property>
      <property
         name="page">/shoppingBag.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>shoppingBag&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-99.026</property>
      <property
         name="x">220.43001</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule21"
      to="View22">
      <property
         name="fromOutcome">toHome</property>
      <property
         name="sdm:polyPoints">R50,640.0834,-99.78647,640.0834,-96.390656,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule21"
      to="View23">
      <property
         name="fromOutcome">toShopBag</property>
      <property
         name="sdm:polyPoints">L50,373.38168,-99.78647,373.38168,-99.010376,R50</property>
   </ControlFlowCase>
</SDM>
