<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">brands-crud-router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>brands-crud-router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.94824</property>
      <property
         name="x">141.0</property>
   </Router>
   <View
      id="View5">
      <property
         name="activityId">crud-brands</property>
      <property
         name="page">/popupTf/crud-brands.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-brands&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.5747</property>
      <property
         name="x">544.3582</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">160.4605</property>
      <property
         name="x">740.50323</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">334.24756</property>
      <property
         name="x">744.8101</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">toSave</property>
      <property
         name="sdm:polyPoints">R46,585.3582,230.72412,699.50323,160.10991,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View5"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">toCancel</property>
      <property
         name="sdm:polyPoints">R54,585.3582,237.72412,703.8101,333.89697,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.14174</property>
      <property
         name="x">363.82166</property>
   </MethodCall>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">348.44055</property>
      <property
         name="x">364.48462</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router2"
      to="MethodCall14">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R46,182.0,234.09766,322.82166,131.79115,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router2"
      to="MethodCall15">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R54,182.0,241.09766,323.48462,348.08997,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall14"
      to="View5">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,404.82166,131.79115,503.35822,230.72412,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall15"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,405.48462,348.08997,503.35822,237.72412,L54</property>
   </ControlFlowCase>
</SDM>
