<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">crud-sizes</property>
      <property
         name="page">/popupTf/crud-sizes.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crud-sizes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.92918</property>
      <property
         name="x">570.6914</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">sizes-crud-router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sizes-crud-router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">171.05739</property>
      <property
         name="x">112.07608</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">100.59766</property>
      <property
         name="x">798.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.94824</property>
      <property
         name="x">793.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">toCommit</property>
      <property
         name="sdm:polyPoints">R45,612.5441,166.22589,756.1473,100.247086,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">toCancel</property>
      <property
         name="sdm:polyPoints">R55,612.5441,174.9313,751.1473,233.59766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">31.37159</property>
      <property
         name="x">342.34467</property>
   </MethodCall>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">291.67307</property>
      <property
         name="x">347.77634</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router3"
      to="MethodCall15">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R55,153.92879,175.05952,305.92365,291.32248,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router3"
      to="MethodCall14">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R45,153.92879,166.35411,300.49194,31.021004,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall14"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,384.1974,31.021004,528.8387,166.22589,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall15"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,389.62903,291.32248,528.8387,174.9313,L55</property>
   </ControlFlowCase>
</SDM>
