<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.79883</property>
      <property
         name="x">136.35156</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">sysPrmtrs-edit</property>
      <property
         name="page">/popupTf/sysPrmtrs-edit.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sysPrmtrs-edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.19531</property>
      <property
         name="x">393.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">74.94824</property>
      <property
         name="x">643.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.24707</property>
      <property
         name="x">646.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">toSave</property>
      <property
         name="sdm:polyPoints">R46,434.0,199.71094,602.0,74.96387,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">toCancel</property>
      <property
         name="sdm:polyPoints">R54,434.0,206.71094,605.0,349.2627,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,177.35156,202.81445,352.0,203.21094,L50</property>
   </ControlFlowCase>
</SDM>
